#options: cpuid=1049583 frame-threads=3 wpp no-pmode no-pme no-psnr no-ssim log-level=2 bitdepth=8 input-csp=1 fps=30000/1000 input-res=1920x1080 interlace=0 total-frames=0 level-idc=0 high-tier=1 uhd-bd=0 ref=3 no-allow-non-conformance no-repeat-headers annexb no-aud no-hrd info hash=0 no-temporal-layers open-gop min-keyint=30 keyint=30 gop-lookahead=0 bframes=4 b-adapt=2 b-pyramid bframe-bias=0 rc-lookahead=20 lookahead-slices=6 scenecut=40 hist-scenecut=0 radl=0 no-splice no-intra-refresh ctu=64 min-cu-size=8 no-rect no-amp max-tu-size=32 tu-inter-depth=1 tu-intra-depth=1 limit-tu=0 rdoq-level=0 dynamic-rd=0.00 no-ssim-rd signhide no-tskip nr-intra=0 nr-inter=0 no-constrained-intra strong-intra-smoothing max-merge=3 limit-refs=1 no-limit-modes me=1 subme=2 merange=57 temporal-mvp no-frame-dup no-hme weightp no-weightb no-analyze-src-pics deblock=0:0 sao no-sao-non-deblock rd=3 selective-sao=4 early-skip rskip no-fast-intra no-tskip-fast no-cu-lossless b-intra no-splitrd-skip rdpenalty=0 psy-rd=2.00 psy-rdoq=0.00 no-rd-refine no-lossless cbqpoffs=0 crqpoffs=0 rc=abr bitrate=1140 qcomp=0.60 qpstep=4 stats-write=1 stats-read=0 slow-firstpass ipratio=1.40 pbratio=1.30 aq-mode=2 aq-strength=1.00 cutree zone-count=0 no-strict-cbr qg-size=32 no-rc-grain qpmax=69 qpmin=0 no-const-vbv sar=0 overscan=0 videoformat=5 range=0 colorprim=2 transfer=2 colormatrix=2 chromaloc=0 display-window=0 cll=0,0 min-luma=0 max-luma=255 log2-max-poc-lsb=8 vui-timing-info vui-hrd-info slices=1 no-opt-qp-pps no-opt-ref-list-length-pps no-multi-pass-opt-rps scenecut-bias=0.05 hist-threshold=0.03 no-opt-cu-delta-qp no-aq-motion no-hdr10 no-hdr10-opt no-dhdr10-opt no-idr-recovery-sei analysis-reuse-level=0 analysis-save-reuse-level=0 analysis-load-reuse-level=0 scale-factor=0 refine-intra=0 refine-inter=0 refine-mv=1 refine-ctu-distortion=0 no-limit-sao ctu-info=0 no-lowpass-dct refine-analysis-type=0 copy-pic=1 max-ausize-factor=1.0 no-dynamic-refine no-single-sei no-hevc-aq no-svt no-field qp-adaptation-range=1.00 scenecut-aware-qp=0conformance-window-offsets right=0 bottom=0 decoder-max-rate=0 no-vbv-live-multi-pass
in:0 out:0 type:I q:37.00 q-aq:30.58 q-noVbv:37.00 q-Rceq:1.08 tex:810393 mv:101614 misc:11835 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:4 out:1 type:P q:43.91 q-aq:38.50 q-noVbv:43.91 q-Rceq:1.08 tex:46836 mv:26043 misc:13522 icu:242.03 pcu:2578.96 scu:5339.01 sc:0 ;
in:2 out:2 type:B q:45.05 q-aq:43.62 q-noVbv:45.05 q-Rceq:1.08 tex:2207 mv:5427 misc:2679 icu:4.03 pcu:501.19 scu:7654.79 sc:0 ;
in:1 out:3 type:b q:46.18 q-aq:45.89 q-noVbv:46.18 q-Rceq:1.08 tex:37 mv:1792 misc:631 icu:0.25 pcu:33.50 scu:8126.25 sc:0 ;
in:3 out:4 type:b q:46.18 q-aq:46.00 q-noVbv:46.18 q-Rceq:1.08 tex:21 mv:1405 misc:527 icu:0.00 pcu:21.16 scu:8138.84 sc:0 ;
in:8 out:5 type:P q:51.91 q-aq:47.64 q-noVbv:51.91 q-Rceq:1.08 tex:5339 mv:5657 misc:3496 icu:33.50 pcu:969.38 scu:7157.13 sc:0 ;
in:6 out:6 type:B q:49.05 q-aq:47.95 q-noVbv:49.05 q-Rceq:1.08 tex:949 mv:2199 misc:1092 icu:0.00 pcu:291.90 scu:7868.10 sc:0 ;
in:5 out:7 type:b q:48.18 q-aq:47.88 q-noVbv:48.18 q-Rceq:1.08 tex:113 mv:1277 misc:443 icu:0.00 pcu:74.55 scu:8085.45 sc:0 ;
in:7 out:8 type:b q:52.18 q-aq:51.00 q-noVbv:52.18 q-Rceq:1.08 tex:0 mv:760 misc:85 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:12 out:9 type:P q:52.23 q-aq:47.35 q-noVbv:52.23 q-Rceq:1.08 tex:9463 mv:6838 misc:4366 icu:48.10 pcu:1846.33 scu:6265.57 sc:0 ;
in:10 out:10 type:B q:53.21 q-aq:50.90 q-noVbv:53.21 q-Rceq:1.08 tex:214 mv:1136 misc:516 icu:0.00 pcu:205.76 scu:7954.24 sc:0 ;
in:9 out:11 type:b q:54.26 q-aq:51.00 q-noVbv:54.26 q-Rceq:1.08 tex:0 mv:631 misc:66 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:11 out:12 type:b q:54.42 q-aq:51.00 q-noVbv:54.42 q-Rceq:1.08 tex:0 mv:723 misc:90 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:16 out:13 type:P q:49.23 q-aq:44.04 q-noVbv:49.23 q-Rceq:1.08 tex:27630 mv:14484 misc:9227 icu:167.73 pcu:2753.75 scu:5238.52 sc:0 ;
in:14 out:14 type:B q:51.87 q-aq:50.59 q-noVbv:51.87 q-Rceq:1.08 tex:315 mv:1550 misc:714 icu:0.00 pcu:158.16 scu:8001.84 sc:0 ;
in:13 out:15 type:b q:53.75 q-aq:51.00 q-noVbv:53.75 q-Rceq:1.08 tex:0 mv:583 misc:99 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:15 out:16 type:b q:52.25 q-aq:51.00 q-noVbv:52.25 q-Rceq:1.08 tex:0 mv:773 misc:248 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:20 out:17 type:P q:47.71 q-aq:42.48 q-noVbv:47.71 q-Rceq:1.08 tex:32799 mv:19111 misc:11581 icu:172.77 pcu:2653.01 scu:5334.22 sc:0 ;
in:18 out:18 type:B q:49.60 q-aq:49.41 q-noVbv:49.60 q-Rceq:1.08 tex:380 mv:2252 misc:1063 icu:17.13 pcu:138.52 scu:8004.36 sc:0 ;
in:17 out:19 type:b q:51.12 q-aq:51.00 q-noVbv:51.12 q-Rceq:1.08 tex:14 mv:831 misc:203 icu:0.00 pcu:1.01 scu:8158.99 sc:0 ;
in:19 out:20 type:b q:50.36 q-aq:50.00 q-noVbv:50.36 q-Rceq:1.08 tex:29 mv:1229 misc:577 icu:0.00 pcu:10.07 scu:8149.93 sc:0 ;
in:24 out:21 type:P q:46.66 q-aq:42.47 q-noVbv:46.66 q-Rceq:1.08 tex:34030 mv:17073 misc:10946 icu:140.03 pcu:2474.19 scu:5545.78 sc:0 ;
in:22 out:22 type:B q:48.32 q-aq:47.29 q-noVbv:48.32 q-Rceq:1.08 tex:551 mv:2382 misc:1188 icu:0.00 pcu:257.14 scu:7902.86 sc:0 ;
in:21 out:23 type:b q:49.72 q-aq:49.99 q-noVbv:49.72 q-Rceq:1.08 tex:44 mv:1073 misc:346 icu:0.00 pcu:25.19 scu:8134.81 sc:0 ;
in:23 out:24 type:b q:49.19 q-aq:48.97 q-noVbv:49.19 q-Rceq:1.08 tex:12 mv:1256 misc:392 icu:1.01 pcu:37.27 scu:8121.72 sc:0 ;
in:26 out:25 type:P q:45.70 q-aq:41.73 q-noVbv:45.70 q-Rceq:1.08 tex:24571 mv:13944 misc:9794 icu:42.31 pcu:2189.10 scu:5928.59 sc:0 ;
in:25 out:26 type:b q:48.45 q-aq:47.94 q-noVbv:48.45 q-Rceq:1.08 tex:56 mv:1517 misc:668 icu:0.00 pcu:33.24 scu:8126.76 sc:0 ;
in:30 out:27 type:i q:46.47 q-aq:40.32 q-noVbv:46.47 q-Rceq:1.08 tex:245803 mv:41815 misc:9883 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:28 out:28 type:B q:46.83 q-aq:45.28 q-noVbv:46.83 q-Rceq:1.08 tex:1830 mv:3124 misc:1670 icu:2.27 pcu:509.75 scu:7647.99 sc:0 ;
in:27 out:29 type:b q:47.97 q-aq:48.00 q-noVbv:47.97 q-Rceq:1.08 tex:0 mv:955 misc:347 icu:0.00 pcu:8.06 scu:8151.94 sc:0 ;
in:29 out:30 type:b q:47.97 q-aq:48.00 q-noVbv:47.97 q-Rceq:1.08 tex:0 mv:84 misc:477 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:33 out:31 type:P q:47.49 q-aq:41.94 q-noVbv:47.49 q-Rceq:1.08 tex:17309 mv:10948 misc:7909 icu:78.07 pcu:2022.37 scu:6059.56 sc:0 ;
in:32 out:32 type:B q:48.63 q-aq:48.78 q-noVbv:48.63 q-Rceq:1.08 tex:218 mv:1663 misc:657 icu:0.00 pcu:53.64 scu:8106.36 sc:0 ;
in:31 out:33 type:b q:49.77 q-aq:49.98 q-noVbv:49.77 q-Rceq:1.08 tex:32 mv:991 misc:459 icu:0.00 pcu:0.76 scu:8159.24 sc:0 ;
in:37 out:34 type:P q:46.74 q-aq:40.84 q-noVbv:46.74 q-Rceq:1.08 tex:38652 mv:18197 misc:11503 icu:121.14 pcu:3268.53 scu:4770.33 sc:0 ;
in:35 out:35 type:B q:48.25 q-aq:47.58 q-noVbv:48.25 q-Rceq:1.08 tex:475 mv:2530 misc:1143 icu:1.26 pcu:276.79 scu:7881.96 sc:0 ;
in:34 out:36 type:b q:49.58 q-aq:50.00 q-noVbv:49.58 q-Rceq:1.08 tex:0 mv:812 misc:176 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:36 out:37 type:b q:49.20 q-aq:48.96 q-noVbv:49.20 q-Rceq:1.08 tex:28 mv:1041 misc:353 icu:0.00 pcu:42.31 scu:8117.69 sc:0 ;
in:41 out:38 type:P q:46.02 q-aq:39.81 q-noVbv:46.02 q-Rceq:1.08 tex:55803 mv:21861 misc:14179 icu:158.41 pcu:3976.49 scu:4025.10 sc:0 ;
in:39 out:39 type:B q:47.51 q-aq:46.97 q-noVbv:47.51 q-Rceq:1.08 tex:562 mv:2773 misc:1412 icu:2.27 pcu:236.24 scu:7921.50 sc:0 ;
in:38 out:40 type:b q:48.83 q-aq:49.00 q-noVbv:48.83 q-Rceq:1.08 tex:1 mv:935 misc:299 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:40 out:41 type:b q:48.47 q-aq:48.00 q-noVbv:48.47 q-Rceq:1.08 tex:26 mv:1186 misc:583 icu:0.00 pcu:2.01 scu:8157.99 sc:0 ;
in:45 out:42 type:P q:45.56 q-aq:39.45 q-noVbv:45.56 q-Rceq:1.08 tex:58311 mv:23033 misc:14422 icu:141.79 pcu:3757.63 scu:4260.58 sc:0 ;
in:43 out:43 type:B q:46.92 q-aq:45.35 q-noVbv:46.92 q-Rceq:1.08 tex:1078 mv:3025 misc:1576 icu:0.25 pcu:399.94 scu:7759.81 sc:0 ;
in:42 out:44 type:b q:48.17 q-aq:47.94 q-noVbv:48.17 q-Rceq:1.08 tex:33 mv:965 misc:382 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:44 out:45 type:b q:47.95 q-aq:47.87 q-noVbv:47.95 q-Rceq:1.08 tex:74 mv:1265 misc:494 icu:0.00 pcu:52.39 scu:8107.61 sc:0 ;
in:47 out:46 type:P q:45.17 q-aq:39.01 q-noVbv:45.17 q-Rceq:1.08 tex:43434 mv:15911 misc:13184 icu:71.27 pcu:3651.10 scu:4437.63 sc:0 ;
in:46 out:47 type:b q:47.64 q-aq:48.03 q-noVbv:47.64 q-Rceq:1.08 tex:27 mv:1725 misc:742 icu:0.00 pcu:5.04 scu:8154.96 sc:0 ;
in:51 out:48 type:P q:44.96 q-aq:39.53 q-noVbv:44.96 q-Rceq:1.08 tex:51747 mv:19577 misc:12345 icu:115.60 pcu:3494.19 scu:4550.21 sc:0 ;
in:49 out:49 type:B q:46.20 q-aq:45.05 q-noVbv:46.20 q-Rceq:1.08 tex:1193 mv:2932 misc:1464 icu:0.50 pcu:367.45 scu:7792.04 sc:0 ;
in:48 out:50 type:b q:47.39 q-aq:47.00 q-noVbv:47.39 q-Rceq:1.08 tex:11 mv:917 misc:345 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:50 out:51 type:b q:47.28 q-aq:47.00 q-noVbv:47.28 q-Rceq:1.08 tex:28 mv:1079 misc:398 icu:0.00 pcu:20.40 scu:8139.60 sc:0 ;
in:55 out:52 type:P q:44.70 q-aq:40.22 q-noVbv:44.70 q-Rceq:1.08 tex:42629 mv:19169 misc:11581 icu:97.97 pcu:3246.62 scu:4815.41 sc:0 ;
in:53 out:53 type:B q:45.96 q-aq:44.27 q-noVbv:45.96 q-Rceq:1.08 tex:1293 mv:3207 misc:1593 icu:0.25 pcu:567.42 scu:7592.33 sc:0 ;
in:52 out:54 type:b q:47.16 q-aq:47.00 q-noVbv:47.16 q-Rceq:1.08 tex:1 mv:1098 misc:334 icu:0.00 pcu:18.13 scu:8141.87 sc:0 ;
in:54 out:55 type:b q:47.04 q-aq:47.00 q-noVbv:47.04 q-Rceq:1.08 tex:0 mv:1161 misc:369 icu:0.00 pcu:5.04 scu:8154.96 sc:0 ;
in:59 out:56 type:P q:44.21 q-aq:42.02 q-noVbv:44.21 q-Rceq:1.08 tex:27651 mv:14321 misc:8944 icu:113.33 pcu:2661.82 scu:5384.84 sc:0 ;
in:57 out:57 type:B q:45.59 q-aq:44.23 q-noVbv:45.59 q-Rceq:1.08 tex:2234 mv:3935 misc:2063 icu:9.32 pcu:549.79 scu:7600.89 sc:0 ;
in:56 out:58 type:b q:46.85 q-aq:46.89 q-noVbv:46.85 q-Rceq:1.08 tex:17 mv:1053 misc:394 icu:0.00 pcu:28.21 scu:8131.79 sc:0 ;
in:58 out:59 type:b q:46.60 q-aq:46.85 q-noVbv:46.60 q-Rceq:1.08 tex:81 mv:1177 misc:476 icu:0.00 pcu:89.66 scu:8070.34 sc:0 ;
in:60 out:60 type:i q:44.32 q-aq:37.61 q-noVbv:44.32 q-Rceq:1.08 tex:356772 mv:66137 misc:11099 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:64 out:61 type:P q:44.76 q-aq:38.89 q-noVbv:44.76 q-Rceq:1.08 tex:54201 mv:21365 misc:13849 icu:182.34 pcu:2969.84 scu:5007.82 sc:0 ;
in:62 out:62 type:B q:45.90 q-aq:45.99 q-noVbv:45.90 q-Rceq:1.08 tex:503 mv:2859 misc:1207 icu:0.76 pcu:142.04 scu:8017.20 sc:0 ;
in:61 out:63 type:b q:47.03 q-aq:47.00 q-noVbv:47.03 q-Rceq:1.08 tex:25 mv:1420 misc:597 icu:0.00 pcu:10.07 scu:8149.93 sc:0 ;
in:63 out:64 type:b q:47.03 q-aq:46.96 q-noVbv:47.03 q-Rceq:1.08 tex:65 mv:1447 misc:595 icu:0.00 pcu:49.36 scu:8110.64 sc:0 ;
in:68 out:65 type:P q:45.63 q-aq:40.37 q-noVbv:45.63 q-Rceq:1.08 tex:37105 mv:19090 misc:11467 icu:123.66 pcu:2866.33 scu:5170.01 sc:0 ;
in:66 out:66 type:B q:46.33 q-aq:44.50 q-noVbv:46.33 q-Rceq:1.08 tex:1657 mv:3701 misc:1812 icu:2.52 pcu:391.13 scu:7766.36 sc:0 ;
in:65 out:67 type:b q:47.25 q-aq:47.07 q-noVbv:47.25 q-Rceq:1.08 tex:22 mv:1182 misc:477 icu:0.00 pcu:29.21 scu:8130.79 sc:0 ;
in:67 out:68 type:b q:47.68 q-aq:47.86 q-noVbv:47.68 q-Rceq:1.08 tex:49 mv:944 misc:351 icu:0.00 pcu:24.18 scu:8135.82 sc:0 ;
in:72 out:69 type:P q:45.20 q-aq:39.45 q-noVbv:45.20 q-Rceq:1.08 tex:55619 mv:26623 misc:14657 icu:212.81 pcu:3388.92 scu:4558.27 sc:0 ;
in:70 out:70 type:B q:46.55 q-aq:45.43 q-noVbv:46.55 q-Rceq:1.08 tex:1189 mv:3515 misc:1744 icu:6.04 pcu:363.17 scu:7790.79 sc:0 ;
in:69 out:71 type:b q:47.79 q-aq:48.00 q-noVbv:47.79 q-Rceq:1.08 tex:32 mv:1009 misc:370 icu:0.00 pcu:13.35 scu:8146.65 sc:0 ;
in:71 out:72 type:b q:47.57 q-aq:47.85 q-noVbv:47.57 q-Rceq:1.08 tex:63 mv:1403 misc:597 icu:0.00 pcu:37.27 scu:8122.73 sc:0 ;
in:76 out:73 type:P q:44.93 q-aq:39.24 q-noVbv:44.93 q-Rceq:1.08 tex:62458 mv:26457 misc:15026 icu:206.77 pcu:3649.59 scu:4303.64 sc:0 ;
in:74 out:74 type:B q:46.20 q-aq:45.03 q-noVbv:46.20 q-Rceq:1.08 tex:1942 mv:3957 misc:2083 icu:1.26 pcu:460.64 scu:7698.10 sc:0 ;
in:73 out:75 type:b q:47.40 q-aq:46.99 q-noVbv:47.40 q-Rceq:1.08 tex:95 mv:1309 misc:500 icu:0.00 pcu:41.30 scu:8118.70 sc:0 ;
in:75 out:76 type:b q:47.27 q-aq:47.00 q-noVbv:47.27 q-Rceq:1.08 tex:31 mv:1408 misc:513 icu:0.25 pcu:16.37 scu:8143.38 sc:0 ;
in:80 out:77 type:P q:44.73 q-aq:39.58 q-noVbv:44.73 q-Rceq:1.08 tex:57958 mv:27359 misc:14500 icu:261.93 pcu:3188.19 scu:4709.88 sc:0 ;
in:78 out:78 type:B q:45.97 q-aq:44.48 q-noVbv:45.97 q-Rceq:1.08 tex:3242 mv:4877 misc:2512 icu:9.32 pcu:570.95 scu:7579.73 sc:0 ;
in:77 out:79 type:b q:47.15 q-aq:47.00 q-noVbv:47.15 q-Rceq:1.08 tex:2 mv:1299 misc:498 icu:0.00 pcu:35.26 scu:8124.74 sc:0 ;
in:79 out:80 type:b q:47.05 q-aq:46.97 q-noVbv:47.05 q-Rceq:1.08 tex:103 mv:1488 misc:607 icu:0.00 pcu:45.08 scu:8114.92 sc:0 ;
in:82 out:81 type:P q:44.53 q-aq:39.64 q-noVbv:44.53 q-Rceq:1.08 tex:36821 mv:17611 misc:11659 icu:81.85 pcu:2740.65 scu:5337.50 sc:0 ;
in:81 out:82 type:b q:46.90 q-aq:47.00 q-noVbv:46.90 q-Rceq:1.08 tex:21 mv:1734 misc:667 icu:0.00 pcu:18.13 scu:8141.87 sc:0 ;
in:86 out:83 type:P q:44.27 q-aq:40.21 q-noVbv:44.27 q-Rceq:1.08 tex:51205 mv:22461 misc:12336 icu:176.55 pcu:3044.39 scu:4939.07 sc:0 ;
in:84 out:84 type:B q:45.53 q-aq:44.00 q-noVbv:45.53 q-Rceq:1.08 tex:3754 mv:5359 misc:2838 icu:4.28 pcu:773.44 scu:7382.28 sc:0 ;
in:83 out:85 type:b q:46.73 q-aq:46.92 q-noVbv:46.73 q-Rceq:1.08 tex:127 mv:1286 misc:474 icu:0.00 pcu:112.83 scu:8047.17 sc:0 ;
in:85 out:86 type:b q:46.60 q-aq:46.84 q-noVbv:46.60 q-Rceq:1.08 tex:209 mv:1495 misc:649 icu:0.00 pcu:71.78 scu:8088.22 sc:0 ;
in:90 out:87 type:i q:43.66 q-aq:37.49 q-noVbv:43.66 q-Rceq:1.08 tex:357118 mv:60329 misc:10857 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:88 out:88 type:B q:45.40 q-aq:43.61 q-noVbv:45.40 q-Rceq:1.08 tex:3315 mv:5179 misc:2545 icu:5.54 pcu:690.83 scu:7463.63 sc:0 ;
in:87 out:89 type:b q:46.54 q-aq:46.87 q-noVbv:46.54 q-Rceq:1.08 tex:95 mv:1196 misc:528 icu:1.26 pcu:27.45 scu:8131.29 sc:0 ;
in:89 out:90 type:b q:46.54 q-aq:47.00 q-noVbv:46.54 q-Rceq:1.08 tex:38 mv:441 misc:684 icu:0.00 pcu:36.01 scu:8123.99 sc:0 ;
in:93 out:91 type:P q:45.42 q-aq:39.60 q-noVbv:45.42 q-Rceq:1.08 tex:33244 mv:17183 misc:10969 icu:95.20 pcu:2524.31 scu:5540.49 sc:0 ;
in:92 out:92 type:B q:46.56 q-aq:46.80 q-noVbv:46.56 q-Rceq:1.08 tex:146 mv:2154 misc:843 icu:0.25 pcu:65.23 scu:8094.52 sc:0 ;
in:91 out:93 type:b q:47.69 q-aq:48.01 q-noVbv:47.69 q-Rceq:1.08 tex:49 mv:1459 misc:619 icu:0.00 pcu:18.39 scu:8141.61 sc:0 ;
in:97 out:94 type:P q:45.19 q-aq:39.03 q-noVbv:45.19 q-Rceq:1.08 tex:62974 mv:25021 misc:14395 icu:161.19 pcu:3602.99 scu:4395.82 sc:0 ;
in:95 out:95 type:B q:46.44 q-aq:45.20 q-noVbv:46.44 q-Rceq:1.08 tex:1205 mv:3119 misc:1543 icu:1.51 pcu:307.51 scu:7850.98 sc:0 ;
in:94 out:96 type:b q:47.63 q-aq:47.87 q-noVbv:47.63 q-Rceq:1.08 tex:99 mv:1074 misc:344 icu:0.00 pcu:54.40 scu:8105.60 sc:0 ;
in:96 out:97 type:b q:47.52 q-aq:48.00 q-noVbv:47.52 q-Rceq:1.08 tex:0 mv:1302 misc:457 icu:0.00 pcu:33.24 scu:8126.76 sc:0 ;
in:101 out:98 type:P q:45.02 q-aq:39.12 q-noVbv:45.02 q-Rceq:1.08 tex:51082 mv:21698 misc:13187 icu:142.80 pcu:3036.58 scu:4980.62 sc:0 ;
in:99 out:99 type:B q:46.24 q-aq:45.19 q-noVbv:46.24 q-Rceq:1.08 tex:1448 mv:3329 misc:1692 icu:1.01 pcu:309.02 scu:7849.97 sc:0 ;
in:98 out:100 type:b q:47.42 q-aq:46.97 q-noVbv:47.42 q-Rceq:1.08 tex:13 mv:1147 misc:414 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:100 out:101 type:b q:47.33 q-aq:47.00 q-noVbv:47.33 q-Rceq:1.08 tex:7 mv:1124 misc:392 icu:0.00 pcu:5.29 scu:8154.71 sc:0 ;
in:103 out:102 type:P q:44.77 q-aq:39.08 q-noVbv:44.77 q-Rceq:1.08 tex:38500 mv:16879 misc:11732 icu:86.64 pcu:2792.28 scu:5281.08 sc:0 ;
in:102 out:103 type:b q:47.16 q-aq:47.00 q-noVbv:47.16 q-Rceq:1.08 tex:2 mv:1525 misc:573 icu:0.00 pcu:12.09 scu:8147.91 sc:0 ;
in:107 out:104 type:P q:44.55 q-aq:38.64 q-noVbv:44.55 q-Rceq:1.08 tex:62206 mv:24764 misc:14189 icu:176.30 pcu:3617.35 scu:4366.36 sc:0 ;
in:105 out:105 type:B q:45.79 q-aq:44.46 q-noVbv:45.79 q-Rceq:1.08 tex:1995 mv:3301 misc:1876 icu:0.00 pcu:427.14 scu:7732.86 sc:0 ;
in:104 out:106 type:b q:46.98 q-aq:47.00 q-noVbv:46.98 q-Rceq:1.08 tex:1 mv:954 misc:364 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:106 out:107 type:b q:46.87 q-aq:47.00 q-noVbv:46.87 q-Rceq:1.08 tex:0 mv:1271 misc:524 icu:0.00 pcu:5.04 scu:8154.96 sc:0 ;
in:111 out:108 type:P q:44.55 q-aq:39.03 q-noVbv:44.55 q-Rceq:1.08 tex:55836 mv:24291 misc:13760 icu:115.85 pcu:3506.79 scu:4537.36 sc:0 ;
in:109 out:109 type:B q:45.69 q-aq:44.42 q-noVbv:45.69 q-Rceq:1.08 tex:1265 mv:3131 misc:1590 icu:1.26 pcu:302.73 scu:7856.01 sc:0 ;
in:108 out:110 type:b q:46.82 q-aq:47.00 q-noVbv:46.82 q-Rceq:1.08 tex:0 mv:1048 misc:432 icu:0.00 pcu:1.01 scu:8158.99 sc:0 ;
in:110 out:111 type:b q:46.82 q-aq:46.94 q-noVbv:46.82 q-Rceq:1.08 tex:89 mv:1187 misc:495 icu:0.00 pcu:24.43 scu:8135.57 sc:0 ;
in:115 out:112 type:P q:44.35 q-aq:39.77 q-noVbv:44.35 q-Rceq:1.08 tex:46755 mv:20550 misc:12293 icu:131.21 pcu:3043.88 scu:4984.90 sc:0 ;
in:113 out:113 type:B q:45.59 q-aq:44.54 q-noVbv:45.59 q-Rceq:1.08 tex:1474 mv:3570 misc:1768 icu:1.51 pcu:405.73 scu:7752.76 sc:0 ;
in:112 out:114 type:b q:46.77 q-aq:46.97 q-noVbv:46.77 q-Rceq:1.08 tex:147 mv:1154 misc:513 icu:0.00 pcu:60.44 scu:8099.56 sc:0 ;
in:114 out:115 type:b q:46.67 q-aq:46.85 q-noVbv:46.67 q-Rceq:1.08 tex:75 mv:1338 misc:587 icu:0.00 pcu:75.56 scu:8084.44 sc:0 ;
in:119 out:116 type:P q:44.10 q-aq:41.92 q-noVbv:44.10 q-Rceq:1.08 tex:22744 mv:13511 misc:8043 icu:74.04 pcu:2253.32 scu:5832.64 sc:0 ;
in:117 out:117 type:B q:45.36 q-aq:43.35 q-noVbv:45.36 q-Rceq:1.08 tex:2009 mv:3663 misc:1926 icu:7.30 pcu:550.80 scu:7601.90 sc:0 ;
in:116 out:118 type:b q:46.55 q-aq:46.99 q-noVbv:46.55 q-Rceq:1.08 tex:51 mv:1147 misc:485 icu:0.00 pcu:36.27 scu:8123.73 sc:0 ;
in:118 out:119 type:b q:46.43 q-aq:46.00 q-noVbv:46.43 q-Rceq:1.08 tex:73 mv:1024 misc:302 icu:0.00 pcu:45.33 scu:8114.67 sc:0 ;
in:120 out:120 type:i q:43.30 q-aq:36.60 q-noVbv:43.30 q-Rceq:1.08 tex:406908 mv:74955 misc:11549 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:124 out:121 type:P q:43.89 q-aq:38.21 q-noVbv:43.89 q-Rceq:1.08 tex:63670 mv:27330 misc:15097 icu:239.76 pcu:2989.73 scu:4930.50 sc:0 ;
in:122 out:122 type:B q:45.02 q-aq:43.12 q-noVbv:45.02 q-Rceq:1.08 tex:2818 mv:4948 misc:2482 icu:4.79 pcu:552.31 scu:7602.90 sc:0 ;
in:121 out:123 type:b q:46.16 q-aq:45.80 q-noVbv:46.16 q-Rceq:1.08 tex:146 mv:1752 misc:673 icu:0.00 pcu:89.66 scu:8070.34 sc:0 ;
in:123 out:124 type:b q:46.16 q-aq:46.04 q-noVbv:46.16 q-Rceq:1.08 tex:137 mv:1380 misc:612 icu:0.00 pcu:47.60 scu:8112.40 sc:0 ;
in:128 out:125 type:P q:45.11 q-aq:39.07 q-noVbv:45.11 q-Rceq:1.08 tex:69940 mv:25481 misc:14550 icu:158.67 pcu:3529.45 scu:4471.88 sc:0 ;
in:126 out:126 type:B q:45.63 q-aq:44.14 q-noVbv:45.63 q-Rceq:1.08 tex:1791 mv:4078 misc:2100 icu:1.01 pcu:467.94 scu:7691.05 sc:0 ;
in:125 out:127 type:b q:46.47 q-aq:45.91 q-noVbv:46.47 q-Rceq:1.08 tex:132 mv:1383 misc:576 icu:0.00 pcu:66.49 scu:8093.51 sc:0 ;
in:127 out:128 type:b q:47.07 q-aq:46.91 q-noVbv:47.07 q-Rceq:1.08 tex:46 mv:1164 misc:455 icu:0.00 pcu:24.18 scu:8135.82 sc:0 ;
in:132 out:129 type:P q:44.99 q-aq:38.84 q-noVbv:44.99 q-Rceq:1.08 tex:64513 mv:28852 misc:15529 icu:212.06 pcu:3365.50 scu:4582.44 sc:0 ;
in:130 out:130 type:B q:46.19 q-aq:44.70 q-noVbv:46.19 q-Rceq:1.08 tex:1540 mv:3672 misc:1952 icu:5.79 pcu:414.04 scu:7740.16 sc:0 ;
in:129 out:131 type:b q:47.35 q-aq:46.94 q-noVbv:47.35 q-Rceq:1.08 tex:59 mv:1111 misc:418 icu:0.00 pcu:40.30 scu:8119.70 sc:0 ;
in:131 out:132 type:b q:47.29 q-aq:47.00 q-noVbv:47.29 q-Rceq:1.08 tex:37 mv:1373 misc:536 icu:0.00 pcu:39.29 scu:8120.71 sc:0 ;
in:134 out:133 type:P q:44.88 q-aq:38.97 q-noVbv:44.88 q-Rceq:1.08 tex:37706 mv:18319 misc:11767 icu:66.49 pcu:2660.31 scu:5433.20 sc:0 ;
in:133 out:134 type:b q:47.21 q-aq:46.89 q-noVbv:47.21 q-Rceq:1.08 tex:40 mv:1775 misc:760 icu:0.00 pcu:65.48 scu:8094.52 sc:0 ;
in:138 out:135 type:P q:44.69 q-aq:38.91 q-noVbv:44.69 q-Rceq:1.08 tex:51652 mv:21093 misc:12887 icu:149.10 pcu:3179.38 scu:4831.53 sc:0 ;
in:136 out:136 type:B q:45.92 q-aq:44.48 q-noVbv:45.92 q-Rceq:1.08 tex:1383 mv:3276 misc:1731 icu:6.04 pcu:454.34 scu:7699.61 sc:0 ;
in:135 out:137 type:b q:47.10 q-aq:46.89 q-noVbv:47.10 q-Rceq:1.08 tex:143 mv:953 misc:442 icu:0.00 pcu:42.31 scu:8117.69 sc:0 ;
in:137 out:138 type:b q:47.01 q-aq:47.00 q-noVbv:47.01 q-Rceq:1.08 tex:10 mv:1120 misc:471 icu:0.00 pcu:21.16 scu:8138.84 sc:0 ;
in:142 out:139 type:P q:44.65 q-aq:39.61 q-noVbv:44.65 q-Rceq:1.08 tex:43412 mv:20276 misc:11585 icu:95.20 pcu:2861.54 scu:5203.26 sc:0 ;
in:140 out:140 type:B q:45.81 q-aq:44.26 q-noVbv:45.81 q-Rceq:1.08 tex:1227 mv:2724 misc:1612 icu:0.25 pcu:362.41 scu:7797.33 sc:0 ;
in:139 out:141 type:b q:46.95 q-aq:46.94 q-noVbv:46.95 q-Rceq:1.08 tex:75 mv:1006 misc:403 icu:0.00 pcu:21.16 scu:8138.84 sc:0 ;
in:141 out:142 type:b q:46.93 q-aq:47.00 q-noVbv:46.93 q-Rceq:1.08 tex:0 mv:1005 misc:435 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:146 out:143 type:P q:44.42 q-aq:40.18 q-noVbv:44.42 q-Rceq:1.08 tex:40101 mv:19856 misc:11318 icu:132.73 pcu:2753.75 scu:5273.53 sc:0 ;
in:144 out:144 type:B q:45.67 q-aq:43.93 q-noVbv:45.67 q-Rceq:1.08 tex:1760 mv:3012 misc:1709 icu:5.29 pcu:453.08 scu:7701.63 sc:0 ;
in:143 out:145 type:b q:46.87 q-aq:46.89 q-noVbv:46.87 q-Rceq:1.08 tex:44 mv:1102 misc:377 icu:0.00 pcu:53.39 scu:8106.61 sc:0 ;
in:145 out:146 type:b q:46.75 q-aq:46.95 q-noVbv:46.75 q-Rceq:1.08 tex:29 mv:1218 misc:441 icu:1.01 pcu:14.36 scu:8144.64 sc:0 ;
in:150 out:147 type:i q:43.22 q-aq:36.64 q-noVbv:43.22 q-Rceq:1.08 tex:399863 mv:70164 misc:10707 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:148 out:148 type:B q:45.56 q-aq:44.62 q-noVbv:45.56 q-Rceq:1.08 tex:1422 mv:2974 misc:1759 icu:9.57 pcu:384.33 scu:7766.10 sc:0 ;
in:147 out:149 type:b q:46.69 q-aq:46.89 q-noVbv:46.69 q-Rceq:1.08 tex:65 mv:836 misc:336 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:149 out:150 type:b q:46.69 q-aq:47.00 q-noVbv:46.69 q-Rceq:1.08 tex:0 mv:98 misc:557 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:153 out:151 type:P q:45.12 q-aq:39.25 q-noVbv:45.12 q-Rceq:1.08 tex:26425 mv:14376 misc:9691 icu:65.73 pcu:1892.67 scu:6201.60 sc:0 ;
in:152 out:152 type:B q:46.26 q-aq:45.97 q-noVbv:46.26 q-Rceq:1.08 tex:102 mv:1889 misc:658 icu:0.00 pcu:70.52 scu:8089.48 sc:0 ;
in:151 out:153 type:b q:47.39 q-aq:46.94 q-noVbv:47.39 q-Rceq:1.08 tex:25 mv:1517 misc:595 icu:1.01 pcu:8.06 scu:8150.93 sc:0 ;
in:157 out:154 type:P q:44.93 q-aq:38.91 q-noVbv:44.93 q-Rceq:1.08 tex:45273 mv:19567 misc:11868 icu:98.98 pcu:2710.43 scu:5350.59 sc:0 ;
in:155 out:155 type:B q:46.16 q-aq:45.13 q-noVbv:46.16 q-Rceq:1.08 tex:456 mv:2216 misc:988 icu:0.00 pcu:225.16 scu:7934.84 sc:0 ;
in:154 out:156 type:b q:47.35 q-aq:47.00 q-noVbv:47.35 q-Rceq:1.08 tex:4 mv:816 misc:281 icu:0.00 pcu:24.18 scu:8135.82 sc:0 ;
in:156 out:157 type:b q:47.25 q-aq:47.00 q-noVbv:47.25 q-Rceq:1.08 tex:0 mv:965 misc:300 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:161 out:158 type:P q:44.72 q-aq:38.52 q-noVbv:44.72 q-Rceq:1.08 tex:46451 mv:18886 misc:12472 icu:85.88 pcu:3073.35 scu:5000.77 sc:0 ;
in:159 out:159 type:B q:45.96 q-aq:45.16 q-noVbv:45.96 q-Rceq:1.08 tex:322 mv:2227 misc:1070 icu:1.01 pcu:142.04 scu:8016.95 sc:0 ;
in:158 out:160 type:b q:47.15 q-aq:47.00 q-noVbv:47.15 q-Rceq:1.08 tex:1 mv:808 misc:324 icu:0.25 pcu:32.49 scu:8127.26 sc:0 ;
in:160 out:161 type:b q:47.05 q-aq:47.00 q-noVbv:47.05 q-Rceq:1.08 tex:0 mv:1068 misc:369 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:165 out:162 type:P q:44.51 q-aq:38.46 q-noVbv:44.51 q-Rceq:1.08 tex:47349 mv:21845 misc:12981 icu:108.30 pcu:3060.76 scu:4990.95 sc:0 ;
in:163 out:163 type:B q:45.75 q-aq:44.82 q-noVbv:45.75 q-Rceq:1.08 tex:407 mv:2181 misc:1008 icu:0.00 pcu:219.87 scu:7940.13 sc:0 ;
in:162 out:164 type:b q:46.94 q-aq:47.00 q-noVbv:46.94 q-Rceq:1.08 tex:0 mv:991 misc:324 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:164 out:165 type:b q:46.84 q-aq:47.00 q-noVbv:46.84 q-Rceq:1.08 tex:0 mv:1102 misc:413 icu:0.00 pcu:1.01 scu:8158.99 sc:0 ;
in:169 out:166 type:P q:44.32 q-aq:38.46 q-noVbv:44.32 q-Rceq:1.08 tex:51616 mv:22451 misc:13052 icu:126.68 pcu:3065.04 scu:4968.28 sc:0 ;
in:167 out:167 type:B q:45.55 q-aq:44.91 q-noVbv:45.55 q-Rceq:1.08 tex:785 mv:2467 misc:1236 icu:0.00 pcu:240.52 scu:7919.48 sc:0 ;
in:166 out:168 type:b q:46.74 q-aq:47.00 q-noVbv:46.74 q-Rceq:1.08 tex:0 mv:931 misc:346 icu:0.00 pcu:1.01 scu:8158.99 sc:0 ;
in:168 out:169 type:b q:46.64 q-aq:47.00 q-noVbv:46.64 q-Rceq:1.08 tex:0 mv:1209 misc:510 icu:0.00 pcu:32.24 scu:8127.76 sc:0 ;
in:171 out:170 type:P q:44.14 q-aq:38.56 q-noVbv:44.14 q-Rceq:1.08 tex:30795 mv:13910 misc:10674 icu:37.53 pcu:2423.82 scu:5698.65 sc:0 ;
in:170 out:171 type:b q:46.50 q-aq:47.00 q-noVbv:46.50 q-Rceq:1.08 tex:0 mv:1407 misc:565 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:175 out:172 type:P q:43.97 q-aq:39.29 q-noVbv:43.97 q-Rceq:1.08 tex:39651 mv:16166 misc:10188 icu:96.46 pcu:3021.47 scu:5042.07 sc:0 ;
in:173 out:173 type:B q:45.19 q-aq:44.06 q-noVbv:45.19 q-Rceq:1.08 tex:972 mv:2448 misc:1174 icu:4.03 pcu:310.79 scu:7845.19 sc:0 ;
in:172 out:174 type:b q:46.37 q-aq:46.00 q-noVbv:46.37 q-Rceq:1.08 tex:0 mv:817 misc:262 icu:0.00 pcu:12.09 scu:8147.91 sc:0 ;
in:174 out:175 type:b q:46.28 q-aq:45.96 q-noVbv:46.28 q-Rceq:1.08 tex:45 mv:843 misc:258 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:179 out:176 type:P q:43.85 q-aq:41.79 q-noVbv:43.85 q-Rceq:1.08 tex:14633 mv:10163 misc:6023 icu:45.59 pcu:1540.58 scu:6573.84 sc:0 ;
in:177 out:177 type:B q:45.05 q-aq:43.71 q-noVbv:45.05 q-Rceq:1.08 tex:1513 mv:2566 misc:1266 icu:6.80 pcu:357.13 scu:7796.07 sc:0 ;
in:176 out:178 type:b q:46.21 q-aq:45.97 q-noVbv:46.21 q-Rceq:1.08 tex:91 mv:883 misc:321 icu:0.00 pcu:50.37 scu:8109.63 sc:0 ;
in:178 out:179 type:b q:46.15 q-aq:45.90 q-noVbv:46.15 q-Rceq:1.08 tex:63 mv:1180 misc:317 icu:0.00 pcu:49.61 scu:8110.39 sc:0 ;
in:180 out:180 type:i q:42.94 q-aq:36.00 q-noVbv:42.94 q-Rceq:1.08 tex:443241 mv:81519 misc:11315 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:184 out:181 type:P q:43.66 q-aq:37.80 q-noVbv:43.66 q-Rceq:1.08 tex:50089 mv:22620 misc:13241 icu:246.56 pcu:2746.70 scu:5166.74 sc:0 ;
in:182 out:182 type:B q:44.80 q-aq:43.66 q-noVbv:44.80 q-Rceq:1.08 tex:2161 mv:4583 misc:2056 icu:10.58 pcu:406.99 scu:7742.43 sc:0 ;
in:181 out:183 type:b q:45.93 q-aq:46.00 q-noVbv:45.93 q-Rceq:1.08 tex:134 mv:1827 misc:715 icu:0.00 pcu:29.97 scu:8130.03 sc:0 ;
in:183 out:184 type:b q:45.93 q-aq:45.92 q-noVbv:45.93 q-Rceq:1.08 tex:126 mv:1515 misc:590 icu:0.00 pcu:44.33 scu:8115.67 sc:0 ;
in:188 out:185 type:P q:44.63 q-aq:38.87 q-noVbv:44.63 q-Rceq:1.08 tex:44877 mv:21808 misc:12253 icu:113.59 pcu:3089.21 scu:4957.20 sc:0 ;
in:186 out:186 type:B q:45.28 q-aq:43.72 q-noVbv:45.28 q-Rceq:1.08 tex:1865 mv:3897 misc:1725 icu:9.57 pcu:492.12 scu:7658.31 sc:0 ;
in:185 out:187 type:b q:46.17 q-aq:45.91 q-noVbv:46.17 q-Rceq:1.08 tex:54 mv:1060 misc:453 icu:0.00 pcu:44.33 scu:8115.67 sc:0 ;
in:187 out:188 type:b q:46.66 q-aq:46.96 q-noVbv:46.66 q-Rceq:1.08 tex:27 mv:1148 misc:394 icu:0.00 pcu:44.33 scu:8115.67 sc:0 ;
in:192 out:189 type:P q:44.46 q-aq:38.46 q-noVbv:44.46 q-Rceq:1.08 tex:56123 mv:21323 misc:13369 icu:130.71 pcu:3322.43 scu:4706.86 sc:0 ;
in:190 out:190 type:B q:45.68 q-aq:44.44 q-noVbv:45.68 q-Rceq:1.08 tex:2064 mv:3469 misc:1727 icu:1.51 pcu:464.67 scu:7693.82 sc:0 ;
in:189 out:191 type:b q:46.85 q-aq:46.91 q-noVbv:46.85 q-Rceq:1.08 tex:92 mv:1102 misc:411 icu:0.00 pcu:101.24 scu:8058.76 sc:0 ;
in:191 out:192 type:b q:46.77 q-aq:46.91 q-noVbv:46.77 q-Rceq:1.08 tex:36 mv:1370 misc:529 icu:0.00 pcu:33.24 scu:8126.76 sc:0 ;
in:196 out:193 type:P q:44.32 q-aq:38.82 q-noVbv:44.32 q-Rceq:1.08 tex:46346 mv:23667 misc:12686 icu:232.96 pcu:3009.13 scu:4917.91 sc:0 ;
in:194 out:194 type:B q:45.52 q-aq:43.91 q-noVbv:45.52 q-Rceq:1.08 tex:2289 mv:4184 misc:2137 icu:7.56 pcu:637.44 scu:7515.01 sc:0 ;
in:193 out:195 type:b q:46.69 q-aq:46.79 q-noVbv:46.69 q-Rceq:1.08 tex:202 mv:1420 misc:543 icu:0.00 pcu:135.24 scu:8024.76 sc:0 ;
in:195 out:196 type:b q:46.62 q-aq:46.90 q-noVbv:46.62 q-Rceq:1.08 tex:123 mv:1593 misc:633 icu:0.00 pcu:53.14 scu:8106.86 sc:0 ;
in:198 out:197 type:P q:44.16 q-aq:38.66 q-noVbv:44.16 q-Rceq:1.08 tex:34774 mv:17548 misc:11180 icu:86.64 pcu:2668.12 scu:5405.24 sc:0 ;
in:197 out:198 type:b q:46.51 q-aq:46.97 q-noVbv:46.51 q-Rceq:1.08 tex:77 mv:1623 misc:663 icu:0.00 pcu:42.56 scu:8117.44 sc:0 ;
in:202 out:199 type:P q:44.02 q-aq:38.62 q-noVbv:44.02 q-Rceq:1.08 tex:48832 mv:23537 misc:12844 icu:182.09 pcu:3126.49 scu:4851.42 sc:0 ;
in:200 out:200 type:B q:45.22 q-aq:43.38 q-noVbv:45.22 q-Rceq:1.08 tex:2467 mv:4932 misc:2298 icu:25.44 pcu:548.53 scu:7586.03 sc:0 ;
in:199 out:201 type:b q:46.40 q-aq:45.94 q-noVbv:46.40 q-Rceq:1.08 tex:189 mv:1385 misc:502 icu:0.00 pcu:146.07 scu:8013.93 sc:0 ;
in:201 out:202 type:b q:46.32 q-aq:45.94 q-noVbv:46.32 q-Rceq:1.08 tex:174 mv:1291 misc:488 icu:0.00 pcu:60.44 scu:8099.56 sc:0 ;
in:206 out:203 type:P q:43.99 q-aq:39.68 q-noVbv:43.99 q-Rceq:1.08 tex:38197 mv:19940 misc:11070 icu:164.96 pcu:2818.98 scu:5176.06 sc:0 ;
in:204 out:204 type:B q:45.14 q-aq:43.64 q-noVbv:45.14 q-Rceq:1.08 tex:2811 mv:4487 misc:2265 icu:3.02 pcu:579.51 scu:7577.47 sc:0 ;
in:203 out:205 type:b q:46.28 q-aq:45.87 q-noVbv:46.28 q-Rceq:1.08 tex:230 mv:1127 misc:540 icu:0.25 pcu:87.90 scu:8071.85 sc:0 ;
in:205 out:206 type:b q:46.27 q-aq:45.89 q-noVbv:46.27 q-Rceq:1.08 tex:106 mv:1045 misc:437 icu:0.00 pcu:52.39 scu:8107.61 sc:0 ;
in:210 out:207 type:i q:42.74 q-aq:36.28 q-noVbv:42.74 q-Rceq:1.08 tex:417738 mv:73172 misc:10762 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:208 out:208 type:B q:45.12 q-aq:43.72 q-noVbv:45.12 q-Rceq:1.08 tex:1921 mv:4029 misc:2018 icu:9.57 pcu:497.91 scu:7652.52 sc:0 ;
in:207 out:209 type:b q:46.26 q-aq:46.00 q-noVbv:46.26 q-Rceq:1.08 tex:41 mv:1048 misc:400 icu:0.00 pcu:23.17 scu:8136.83 sc:0 ;
in:209 out:210 type:b q:46.26 q-aq:45.96 q-noVbv:46.26 q-Rceq:1.08 tex:91 mv:349 misc:632 icu:0.00 pcu:44.33 scu:8115.67 sc:0 ;
in:213 out:211 type:P q:44.60 q-aq:39.60 q-noVbv:44.60 q-Rceq:1.08 tex:26616 mv:13652 misc:8783 icu:100.24 pcu:1920.62 scu:6139.14 sc:0 ;
in:212 out:212 type:B q:45.73 q-aq:45.89 q-noVbv:45.73 q-Rceq:1.08 tex:237 mv:2451 misc:976 icu:0.00 pcu:168.24 scu:7991.76 sc:0 ;
in:211 out:213 type:b q:46.87 q-aq:46.93 q-noVbv:46.87 q-Rceq:1.08 tex:105 mv:1475 misc:670 icu:1.26 pcu:34.50 scu:8124.24 sc:0 ;
in:217 out:214 type:P q:44.44 q-aq:38.48 q-noVbv:44.44 q-Rceq:1.08 tex:53739 mv:23876 misc:13331 icu:189.39 pcu:3121.45 scu:4849.16 sc:0 ;
in:215 out:215 type:B q:45.65 q-aq:44.76 q-noVbv:45.65 q-Rceq:1.08 tex:1274 mv:3890 misc:1800 icu:1.01 pcu:336.73 scu:7822.27 sc:0 ;
in:214 out:216 type:b q:46.83 q-aq:46.94 q-noVbv:46.83 q-Rceq:1.08 tex:98 mv:1125 misc:292 icu:0.00 pcu:32.24 scu:8127.76 sc:0 ;
in:216 out:217 type:b q:46.75 q-aq:46.95 q-noVbv:46.75 q-Rceq:1.08 tex:36 mv:1309 misc:577 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:221 out:218 type:P q:44.32 q-aq:38.10 q-noVbv:44.32 q-Rceq:1.08 tex:70806 mv:26446 misc:14861 icu:194.18 pcu:3635.48 scu:4330.34 sc:0 ;
in:219 out:219 type:B q:45.52 q-aq:44.85 q-noVbv:45.52 q-Rceq:1.08 tex:1014 mv:3763 misc:1633 icu:1.51 pcu:289.13 scu:7869.36 sc:0 ;
in:218 out:220 type:b q:46.68 q-aq:46.91 q-noVbv:46.68 q-Rceq:1.08 tex:76 mv:1307 misc:491 icu:0.50 pcu:39.79 scu:8119.70 sc:0 ;
in:220 out:221 type:b q:46.62 q-aq:47.00 q-noVbv:46.62 q-Rceq:1.08 tex:0 mv:1309 misc:587 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:225 out:222 type:P q:44.24 q-aq:37.92 q-noVbv:44.24 q-Rceq:1.08 tex:70508 mv:25317 misc:15011 icu:184.36 pcu:3732.95 scu:4242.70 sc:0 ;
in:223 out:223 type:B q:45.41 q-aq:43.77 q-noVbv:45.41 q-Rceq:1.08 tex:837 mv:3367 misc:1555 icu:0.76 pcu:262.68 scu:7896.56 sc:0 ;
in:222 out:224 type:b q:46.57 q-aq:47.00 q-noVbv:46.57 q-Rceq:1.08 tex:0 mv:1060 misc:432 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:224 out:225 type:b q:46.53 q-aq:47.00 q-noVbv:46.53 q-Rceq:1.08 tex:0 mv:1213 misc:454 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:229 out:226 type:P q:44.16 q-aq:38.40 q-noVbv:44.16 q-Rceq:1.08 tex:51238 mv:22385 misc:13219 icu:106.53 pcu:2988.22 scu:5065.24 sc:0 ;
in:227 out:227 type:B q:45.33 q-aq:44.31 q-noVbv:45.33 q-Rceq:1.08 tex:906 mv:3262 misc:1516 icu:4.03 pcu:169.75 scu:7986.22 sc:0 ;
in:226 out:228 type:b q:46.49 q-aq:46.00 q-noVbv:46.49 q-Rceq:1.08 tex:21 mv:1196 misc:475 icu:0.00 pcu:70.52 scu:8089.48 sc:0 ;
in:228 out:229 type:b q:46.45 q-aq:46.02 q-noVbv:46.45 q-Rceq:1.08 tex:59 mv:1092 misc:454 icu:0.00 pcu:18.13 scu:8141.87 sc:0 ;
in:233 out:230 type:P q:44.02 q-aq:39.06 q-noVbv:44.02 q-Rceq:1.08 tex:43918 mv:18871 misc:11154 icu:102.76 pcu:2628.07 scu:5429.17 sc:0 ;
in:231 out:231 type:B q:45.22 q-aq:44.46 q-noVbv:45.22 q-Rceq:1.08 tex:421 mv:2837 misc:1328 icu:0.00 pcu:185.36 scu:7974.64 sc:0 ;
in:230 out:232 type:b q:46.39 q-aq:46.00 q-noVbv:46.39 q-Rceq:1.08 tex:26 mv:1199 misc:381 icu:0.00 pcu:18.13 scu:8141.87 sc:0 ;
in:232 out:233 type:b q:46.32 q-aq:46.00 q-noVbv:46.32 q-Rceq:1.08 tex:19 mv:1071 misc:426 icu:0.00 pcu:37.27 scu:8122.73 sc:0 ;
in:237 out:234 type:P q:43.85 q-aq:40.42 q-noVbv:43.85 q-Rceq:1.08 tex:23953 mv:12806 misc:7920 icu:42.56 pcu:1877.81 scu:6239.63 sc:0 ;
in:235 out:235 type:B q:45.07 q-aq:44.41 q-noVbv:45.07 q-Rceq:1.08 tex:1069 mv:2451 misc:1207 icu:5.54 pcu:199.47 scu:7954.99 sc:0 ;
in:234 out:236 type:b q:46.25 q-aq:45.98 q-noVbv:46.25 q-Rceq:1.08 tex:26 mv:889 misc:354 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:236 out:237 type:b q:46.16 q-aq:46.00 q-noVbv:46.16 q-Rceq:1.08 tex:0 mv:961 misc:354 icu:0.00 pcu:22.16 scu:8137.84 sc:0 ;
in:239 out:238 type:P q:43.62 q-aq:42.30 q-noVbv:43.62 q-Rceq:1.08 tex:7539 mv:5498 misc:3641 icu:6.30 pcu:1144.16 scu:7009.54 sc:0 ;
in:238 out:239 type:b q:46.01 q-aq:46.00 q-noVbv:46.01 q-Rceq:1.08 tex:0 mv:926 misc:322 icu:0.00 pcu:8.06 scu:8151.94 sc:0 ;
in:240 out:240 type:i q:42.62 q-aq:35.48 q-noVbv:42.62 q-Rceq:1.08 tex:463412 mv:85545 misc:11528 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:244 out:241 type:P q:43.60 q-aq:37.96 q-noVbv:43.60 q-Rceq:1.08 tex:55804 mv:23619 misc:13820 icu:171.01 pcu:2669.13 scu:5319.87 sc:0 ;
in:242 out:242 type:B q:44.73 q-aq:44.46 q-noVbv:44.73 q-Rceq:1.08 tex:970 mv:3057 misc:1367 icu:0.25 pcu:171.76 scu:7987.99 sc:0 ;
in:241 out:243 type:b q:45.87 q-aq:46.00 q-noVbv:45.87 q-Rceq:1.08 tex:0 mv:1594 misc:560 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:243 out:244 type:b q:45.87 q-aq:46.00 q-noVbv:45.87 q-Rceq:1.08 tex:0 mv:1449 misc:568 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:248 out:245 type:P q:44.43 q-aq:38.34 q-noVbv:44.43 q-Rceq:1.08 tex:63932 mv:25287 misc:13909 icu:174.79 pcu:3175.35 scu:4809.87 sc:0 ;
in:246 out:246 type:B q:45.15 q-aq:44.01 q-noVbv:45.15 q-Rceq:1.08 tex:1855 mv:3769 misc:2068 icu:3.02 pcu:246.81 scu:7910.16 sc:0 ;
in:245 out:247 type:b q:46.08 q-aq:45.98 q-noVbv:46.08 q-Rceq:1.08 tex:39 mv:1148 misc:435 icu:0.00 pcu:34.25 scu:8125.75 sc:0 ;
in:247 out:248 type:b q:46.49 q-aq:46.00 q-noVbv:46.49 q-Rceq:1.08 tex:0 mv:1250 misc:441 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:252 out:249 type:P q:44.34 q-aq:38.45 q-noVbv:44.34 q-Rceq:1.08 tex:64012 mv:24171 misc:13598 icu:131.72 pcu:2970.84 scu:5057.44 sc:0 ;
in:250 out:250 type:B q:45.52 q-aq:45.23 q-noVbv:45.52 q-Rceq:1.08 tex:1223 mv:3049 misc:1587 icu:1.01 pcu:188.39 scu:7970.61 sc:0 ;
in:249 out:251 type:b q:46.68 q-aq:47.00 q-noVbv:46.68 q-Rceq:1.08 tex:1 mv:1041 misc:380 icu:0.00 pcu:17.13 scu:8142.87 sc:0 ;
in:251 out:252 type:b q:46.63 q-aq:47.00 q-noVbv:46.63 q-Rceq:1.08 tex:0 mv:1401 misc:554 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:254 out:253 type:P q:44.25 q-aq:38.22 q-noVbv:44.25 q-Rceq:1.08 tex:41705 mv:16129 misc:11636 icu:47.60 pcu:2593.57 scu:5518.83 sc:0 ;
in:253 out:254 type:b q:46.57 q-aq:47.00 q-noVbv:46.57 q-Rceq:1.08 tex:38 mv:1565 misc:637 icu:0.00 pcu:2.01 scu:8157.99 sc:0 ;
in:258 out:255 type:P q:44.13 q-aq:38.20 q-noVbv:44.13 q-Rceq:1.08 tex:59172 mv:19443 misc:12138 icu:90.67 pcu:3255.44 scu:4813.90 sc:0 ;
in:256 out:256 type:B q:45.32 q-aq:44.44 q-noVbv:45.32 q-Rceq:1.08 tex:1116 mv:2282 misc:1141 icu:0.25 pcu:207.53 scu:7952.22 sc:0 ;
in:255 out:257 type:b q:46.49 q-aq:46.00 q-noVbv:46.49 q-Rceq:1.08 tex:0 mv:842 misc:313 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:257 out:258 type:b q:46.43 q-aq:46.00 q-noVbv:46.43 q-Rceq:1.08 tex:0 mv:1001 misc:350 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:262 out:259 type:P q:44.12 q-aq:38.91 q-noVbv:44.12 q-Rceq:1.08 tex:39424 mv:18471 misc:11024 icu:65.23 pcu:2594.58 scu:5500.19 sc:0 ;
in:260 out:260 type:B q:45.26 q-aq:44.41 q-noVbv:45.26 q-Rceq:1.08 tex:617 mv:2446 misc:1277 icu:0.25 pcu:203.75 scu:7956.00 sc:0 ;
in:259 out:261 type:b q:46.40 q-aq:46.00 q-noVbv:46.40 q-Rceq:1.08 tex:0 mv:883 misc:320 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:261 out:262 type:b q:46.39 q-aq:46.00 q-noVbv:46.39 q-Rceq:1.08 tex:0 mv:920 misc:341 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:266 out:263 type:P q:43.95 q-aq:40.03 q-noVbv:43.95 q-Rceq:1.08 tex:28039 mv:14080 misc:8534 icu:75.30 pcu:2221.08 scu:5863.61 sc:0 ;
in:264 out:264 type:B q:45.17 q-aq:43.92 q-noVbv:45.17 q-Rceq:1.08 tex:1610 mv:2526 misc:1473 icu:0.25 pcu:335.21 scu:7824.53 sc:0 ;
in:263 out:265 type:b q:46.34 q-aq:46.00 q-noVbv:46.34 q-Rceq:1.08 tex:0 mv:870 misc:328 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:265 out:266 type:b q:46.26 q-aq:46.00 q-noVbv:46.26 q-Rceq:1.08 tex:0 mv:883 misc:279 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:270 out:267 type:i q:42.53 q-aq:35.75 q-noVbv:42.53 q-Rceq:1.08 tex:451781 mv:77961 misc:10856 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:268 out:268 type:B q:45.08 q-aq:44.60 q-noVbv:45.08 q-Rceq:1.08 tex:777 mv:2290 misc:1444 icu:0.76 pcu:152.37 scu:8006.87 sc:0 ;
in:267 out:269 type:b q:46.22 q-aq:46.00 q-noVbv:46.22 q-Rceq:1.08 tex:0 mv:599 misc:261 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:269 out:270 type:b q:46.22 q-aq:46.00 q-noVbv:46.22 q-Rceq:1.08 tex:0 mv:66 misc:568 icu:0.00 pcu:1.01 scu:8158.99 sc:0 ;
in:273 out:271 type:P q:44.48 q-aq:38.74 q-noVbv:44.48 q-Rceq:1.08 tex:20981 mv:11820 misc:8101 icu:41.05 pcu:1617.39 scu:6501.56 sc:0 ;
in:272 out:272 type:B q:45.61 q-aq:46.00 q-noVbv:45.61 q-Rceq:1.08 tex:34 mv:1710 misc:595 icu:0.00 pcu:32.24 scu:8127.76 sc:0 ;
in:271 out:273 type:b q:46.75 q-aq:46.95 q-noVbv:46.75 q-Rceq:1.08 tex:41 mv:1458 misc:565 icu:0.00 pcu:17.13 scu:8142.87 sc:0 ;
in:277 out:274 type:P q:44.33 q-aq:38.37 q-noVbv:44.33 q-Rceq:1.08 tex:51300 mv:20383 misc:12103 icu:109.30 pcu:2892.77 scu:5157.93 sc:0 ;
in:275 out:275 type:B q:45.54 q-aq:45.38 q-noVbv:45.54 q-Rceq:1.08 tex:681 mv:2215 misc:916 icu:0.00 pcu:185.87 scu:7974.13 sc:0 ;
in:274 out:276 type:b q:46.71 q-aq:47.00 q-noVbv:46.71 q-Rceq:1.08 tex:0 mv:803 misc:184 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:276 out:277 type:b q:46.64 q-aq:47.00 q-noVbv:46.64 q-Rceq:1.08 tex:0 mv:1145 misc:498 icu:0.00 pcu:32.49 scu:8127.51 sc:0 ;
in:281 out:278 type:P q:44.20 q-aq:38.06 q-noVbv:44.20 q-Rceq:1.08 tex:56079 mv:21451 misc:13006 icu:95.45 pcu:3058.99 scu:5005.56 sc:0 ;
in:279 out:279 type:B q:45.40 q-aq:44.18 q-noVbv:45.40 q-Rceq:1.08 tex:1034 mv:2640 misc:1379 icu:0.50 pcu:170.00 scu:7989.50 sc:0 ;
in:278 out:280 type:b q:46.57 q-aq:46.89 q-noVbv:46.57 q-Rceq:1.08 tex:50 mv:975 misc:331 icu:0.00 pcu:17.13 scu:8142.87 sc:0 ;
in:280 out:281 type:b q:46.50 q-aq:46.93 q-noVbv:46.50 q-Rceq:1.08 tex:31 mv:1054 misc:365 icu:0.00 pcu:32.24 scu:8127.76 sc:0 ;
in:285 out:282 type:P q:44.09 q-aq:38.02 q-noVbv:44.09 q-Rceq:1.08 tex:61140 mv:22360 misc:13400 icu:105.78 pcu:3153.69 scu:4900.53 sc:0 ;
in:283 out:283 type:B q:45.28 q-aq:44.19 q-noVbv:45.28 q-Rceq:1.08 tex:1469 mv:3012 misc:1545 icu:1.26 pcu:321.87 scu:7836.87 sc:0 ;
in:282 out:284 type:b q:46.44 q-aq:46.00 q-noVbv:46.44 q-Rceq:1.08 tex:1 mv:1046 misc:348 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:284 out:285 type:b q:46.39 q-aq:46.00 q-noVbv:46.39 q-Rceq:1.08 tex:10 mv:1124 misc:414 icu:0.00 pcu:21.16 scu:8138.84 sc:0 ;
in:287 out:286 type:P q:43.99 q-aq:38.41 q-noVbv:43.99 q-Rceq:1.08 tex:38807 mv:14816 misc:10558 icu:47.60 pcu:2504.41 scu:5607.99 sc:0 ;
in:286 out:287 type:b q:46.31 q-aq:45.93 q-noVbv:46.31 q-Rceq:1.08 tex:30 mv:1692 misc:618 icu:0.00 pcu:38.28 scu:8121.72 sc:0 ;
in:291 out:288 type:P q:43.88 q-aq:38.24 q-noVbv:43.88 q-Rceq:1.08 tex:51992 mv:21023 misc:12090 icu:132.47 pcu:2995.53 scu:5032.00 sc:0 ;
in:289 out:289 type:B q:45.07 q-aq:44.06 q-noVbv:45.07 q-Rceq:1.08 tex:1312 mv:2948 misc:1344 icu:2.52 pcu:255.38 scu:7902.10 sc:0 ;
in:288 out:290 type:b q:46.24 q-aq:45.97 q-noVbv:46.24 q-Rceq:1.08 tex:37 mv:1017 misc:351 icu:0.00 pcu:32.24 scu:8127.76 sc:0 ;
in:290 out:291 type:b q:46.18 q-aq:46.04 q-noVbv:46.18 q-Rceq:1.08 tex:37 mv:1152 misc:494 icu:0.00 pcu:34.50 scu:8125.50 sc:0 ;
in:295 out:292 type:P q:43.85 q-aq:39.32 q-noVbv:43.85 q-Rceq:1.08 tex:33150 mv:15754 misc:9650 icu:72.03 pcu:2368.41 scu:5719.56 sc:0 ;
in:293 out:293 type:B q:45.00 q-aq:43.79 q-noVbv:45.00 q-Rceq:1.08 tex:705 mv:2642 misc:1187 icu:2.01 pcu:232.46 scu:7925.53 sc:0 ;
in:292 out:294 type:b q:46.14 q-aq:46.00 q-noVbv:46.14 q-Rceq:1.08 tex:0 mv:963 misc:322 icu:0.00 pcu:8.06 scu:8151.94 sc:0 ;
in:294 out:295 type:b q:46.13 q-aq:45.97 q-noVbv:46.13 q-Rceq:1.08 tex:38 mv:848 misc:297 icu:0.00 pcu:24.18 scu:8135.82 sc:0 ;
in:299 out:296 type:P q:43.68 q-aq:41.94 q-noVbv:43.68 q-Rceq:1.08 tex:11042 mv:7497 misc:4865 icu:19.14 pcu:1245.91 scu:6894.95 sc:0 ;
in:297 out:297 type:B q:44.90 q-aq:44.10 q-noVbv:44.90 q-Rceq:1.08 tex:736 mv:2153 misc:1003 icu:0.00 pcu:370.47 scu:7789.53 sc:0 ;
in:296 out:298 type:b q:46.08 q-aq:46.00 q-noVbv:46.08 q-Rceq:1.08 tex:0 mv:712 misc:251 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:298 out:299 type:b q:45.99 q-aq:46.00 q-noVbv:45.99 q-Rceq:1.08 tex:0 mv:915 misc:243 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:300 out:300 type:i q:42.51 q-aq:35.16 q-noVbv:42.51 q-Rceq:1.08 tex:485100 mv:91533 misc:11368 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:304 out:301 type:P q:43.54 q-aq:37.85 q-noVbv:43.54 q-Rceq:1.08 tex:42416 mv:19536 misc:11797 icu:115.85 pcu:2151.57 scu:5892.58 sc:0 ;
in:302 out:302 type:B q:44.67 q-aq:43.86 q-noVbv:44.67 q-Rceq:1.08 tex:967 mv:2843 misc:1265 icu:11.08 pcu:144.81 scu:8004.10 sc:0 ;
in:301 out:303 type:b q:45.81 q-aq:45.94 q-noVbv:45.81 q-Rceq:1.08 tex:14 mv:1398 misc:620 icu:0.00 pcu:17.13 scu:8142.87 sc:0 ;
in:303 out:304 type:b q:45.81 q-aq:45.94 q-noVbv:45.81 q-Rceq:1.08 tex:35 mv:1123 misc:538 icu:1.01 pcu:37.27 scu:8121.72 sc:0 ;
in:308 out:305 type:P q:44.27 q-aq:38.41 q-noVbv:44.27 q-Rceq:1.08 tex:50680 mv:21279 misc:11739 icu:105.02 pcu:3041.61 scu:5013.36 sc:0 ;
in:306 out:306 type:B q:45.04 q-aq:44.10 q-noVbv:45.04 q-Rceq:1.08 tex:1268 mv:2944 misc:1460 icu:2.52 pcu:275.27 scu:7882.21 sc:0 ;
in:305 out:307 type:b q:45.99 q-aq:45.94 q-noVbv:45.99 q-Rceq:1.08 tex:66 mv:1025 misc:438 icu:1.01 pcu:16.12 scu:8142.87 sc:0 ;
in:307 out:308 type:b q:46.35 q-aq:46.00 q-noVbv:46.35 q-Rceq:1.08 tex:30 mv:1112 misc:403 icu:0.00 pcu:8.06 scu:8151.94 sc:0 ;
in:312 out:309 type:P q:44.15 q-aq:38.24 q-noVbv:44.15 q-Rceq:1.08 tex:56122 mv:22357 misc:12524 icu:156.65 pcu:2828.55 scu:5174.80 sc:0 ;
in:310 out:310 type:B q:45.34 q-aq:44.10 q-noVbv:45.34 q-Rceq:1.08 tex:1275 mv:2897 misc:1515 icu:0.25 pcu:363.67 scu:7796.07 sc:0 ;
in:309 out:311 type:b q:46.51 q-aq:46.91 q-noVbv:46.51 q-Rceq:1.08 tex:84 mv:972 misc:400 icu:0.00 pcu:19.14 scu:8140.86 sc:0 ;
in:311 out:312 type:b q:46.45 q-aq:45.97 q-noVbv:46.45 q-Rceq:1.08 tex:48 mv:1134 misc:415 icu:0.00 pcu:9.07 scu:8150.93 sc:0 ;
in:314 out:313 type:P q:44.05 q-aq:38.36 q-noVbv:44.05 q-Rceq:1.08 tex:32578 mv:13478 misc:9596 icu:31.48 pcu:2022.12 scu:6106.40 sc:0 ;
in:313 out:314 type:b q:46.37 q-aq:45.97 q-noVbv:46.37 q-Rceq:1.08 tex:24 mv:1232 misc:592 icu:0.00 pcu:1.01 scu:8158.99 sc:0 ;
in:318 out:315 type:P q:43.95 q-aq:38.18 q-noVbv:43.95 q-Rceq:1.08 tex:48851 mv:18337 misc:10863 icu:69.51 pcu:2943.90 scu:5146.59 sc:0 ;
in:316 out:316 type:B q:45.13 q-aq:44.26 q-noVbv:45.13 q-Rceq:1.08 tex:1143 mv:2754 misc:1445 icu:0.25 pcu:312.04 scu:7847.70 sc:0 ;
in:315 out:317 type:b q:46.29 q-aq:46.00 q-noVbv:46.29 q-Rceq:1.08 tex:0 mv:932 misc:319 icu:0.00 pcu:13.10 scu:8146.90 sc:0 ;
in:317 out:318 type:b q:46.24 q-aq:46.00 q-noVbv:46.24 q-Rceq:1.08 tex:5 mv:991 misc:337 icu:0.00 pcu:5.04 scu:8154.96 sc:0 ;
in:322 out:319 type:P q:43.88 q-aq:38.42 q-noVbv:43.88 q-Rceq:1.08 tex:39133 mv:16012 misc:9918 icu:53.39 pcu:2715.97 scu:5390.64 sc:0 ;
in:320 out:320 type:B q:45.05 q-aq:43.94 q-noVbv:45.05 q-Rceq:1.08 tex:1198 mv:2454 misc:1228 icu:1.26 pcu:344.79 scu:7813.96 sc:0 ;
in:319 out:321 type:b q:46.20 q-aq:46.00 q-noVbv:46.20 q-Rceq:1.08 tex:0 mv:846 misc:283 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:321 out:322 type:b q:46.17 q-aq:45.89 q-noVbv:46.17 q-Rceq:1.08 tex:45 mv:938 misc:292 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:326 out:323 type:P q:43.74 q-aq:39.66 q-noVbv:43.74 q-Rceq:1.08 tex:22851 mv:11358 misc:6852 icu:39.04 pcu:1882.59 scu:6238.37 sc:0 ;
in:324 out:324 type:B q:44.95 q-aq:44.48 q-noVbv:44.95 q-Rceq:1.08 tex:411 mv:2078 misc:871 icu:1.01 pcu:192.16 scu:7966.83 sc:0 ;
in:323 out:325 type:b q:46.12 q-aq:46.00 q-noVbv:46.12 q-Rceq:1.08 tex:0 mv:920 misc:257 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:325 out:326 type:b q:46.04 q-aq:46.00 q-noVbv:46.04 q-Rceq:1.08 tex:0 mv:972 misc:224 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:330 out:327 type:i q:42.43 q-aq:38.81 q-noVbv:42.43 q-Rceq:1.08 tex:291258 mv:55107 misc:9209 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:328 out:328 type:B q:44.87 q-aq:44.62 q-noVbv:44.87 q-Rceq:1.08 tex:279 mv:834 misc:844 icu:0.00 pcu:96.46 scu:8063.54 sc:0 ;
in:327 out:329 type:b q:46.01 q-aq:46.00 q-noVbv:46.01 q-Rceq:1.08 tex:23 mv:700 misc:197 icu:0.00 pcu:18.13 scu:8141.87 sc:0 ;
in:329 out:330 type:b q:46.01 q-aq:46.00 q-noVbv:46.01 q-Rceq:1.08 tex:22 mv:124 misc:540 icu:0.00 pcu:17.13 scu:8142.87 sc:0 ;
in:332 out:331 type:P q:43.87 q-aq:43.52 q-noVbv:43.87 q-Rceq:1.08 tex:1721 mv:2707 misc:1688 icu:11.33 pcu:262.18 scu:7886.49 sc:0 ;
in:331 out:332 type:b q:46.14 q-aq:46.00 q-noVbv:46.14 q-Rceq:1.08 tex:0 mv:1259 misc:520 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
