#options: cpuid=1049583 frame-threads=3 wpp no-pmode no-pme no-psnr no-ssim log-level=2 bitdepth=8 input-csp=1 fps=30000/1000 input-res=1920x1080 interlace=0 total-frames=0 level-idc=0 high-tier=1 uhd-bd=0 ref=3 no-allow-non-conformance no-repeat-headers annexb no-aud no-hrd info hash=0 no-temporal-layers open-gop min-keyint=10 keyint=10 gop-lookahead=0 bframes=4 b-adapt=2 b-pyramid bframe-bias=0 rc-lookahead=20 lookahead-slices=6 scenecut=40 hist-scenecut=0 radl=0 no-splice no-intra-refresh ctu=64 min-cu-size=8 no-rect no-amp max-tu-size=32 tu-inter-depth=1 tu-intra-depth=1 limit-tu=0 rdoq-level=0 dynamic-rd=0.00 no-ssim-rd signhide no-tskip nr-intra=0 nr-inter=0 no-constrained-intra strong-intra-smoothing max-merge=3 limit-refs=1 no-limit-modes me=1 subme=2 merange=57 temporal-mvp no-frame-dup no-hme weightp no-weightb no-analyze-src-pics deblock=0:0 sao no-sao-non-deblock rd=3 selective-sao=4 early-skip rskip no-fast-intra no-tskip-fast no-cu-lossless b-intra no-splitrd-skip rdpenalty=0 psy-rd=2.00 psy-rdoq=0.00 no-rd-refine no-lossless cbqpoffs=0 crqpoffs=0 rc=abr bitrate=1140 qcomp=0.60 qpstep=4 stats-write=1 stats-read=0 slow-firstpass ipratio=1.40 pbratio=1.30 aq-mode=2 aq-strength=1.00 cutree zone-count=0 no-strict-cbr qg-size=32 no-rc-grain qpmax=69 qpmin=0 no-const-vbv sar=0 overscan=0 videoformat=5 range=0 colorprim=2 transfer=2 colormatrix=2 chromaloc=0 display-window=0 cll=0,0 min-luma=0 max-luma=255 log2-max-poc-lsb=8 vui-timing-info vui-hrd-info slices=1 no-opt-qp-pps no-opt-ref-list-length-pps no-multi-pass-opt-rps scenecut-bias=0.05 hist-threshold=0.03 no-opt-cu-delta-qp no-aq-motion no-hdr10 no-hdr10-opt no-dhdr10-opt no-idr-recovery-sei analysis-reuse-level=0 analysis-save-reuse-level=0 analysis-load-reuse-level=0 scale-factor=0 refine-intra=0 refine-inter=0 refine-mv=1 refine-ctu-distortion=0 no-limit-sao ctu-info=0 no-lowpass-dct refine-analysis-type=0 copy-pic=1 max-ausize-factor=1.0 no-dynamic-refine no-single-sei no-hevc-aq no-svt no-field qp-adaptation-range=1.00 scenecut-aware-qp=0conformance-window-offsets right=0 bottom=0 decoder-max-rate=0 no-vbv-live-multi-pass
in:0 out:0 type:I q:37.00 q-aq:31.19 q-noVbv:37.00 q-Rceq:1.08 tex:747038 mv:101138 misc:11431 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:4 out:1 type:P q:43.91 q-aq:39.64 q-noVbv:43.91 q-Rceq:1.08 tex:36965 mv:23593 misc:12407 icu:245.81 pcu:2263.64 scu:5650.55 sc:0 ;
in:2 out:2 type:B q:45.05 q-aq:43.53 q-noVbv:45.05 q-Rceq:1.08 tex:2473 mv:5751 misc:2775 icu:6.04 pcu:584.55 scu:7569.41 sc:0 ;
in:1 out:3 type:b q:46.18 q-aq:46.00 q-noVbv:46.18 q-Rceq:1.08 tex:7 mv:1822 misc:563 icu:0.00 pcu:18.64 scu:8141.36 sc:0 ;
in:3 out:4 type:b q:46.18 q-aq:46.00 q-noVbv:46.18 q-Rceq:1.08 tex:20 mv:1382 misc:478 icu:0.00 pcu:36.27 scu:8123.73 sc:0 ;
in:6 out:5 type:P q:51.91 q-aq:49.55 q-noVbv:51.91 q-Rceq:1.08 tex:956 mv:2607 misc:1361 icu:4.28 pcu:258.40 scu:7897.32 sc:0 ;
in:5 out:6 type:b q:50.18 q-aq:50.00 q-noVbv:50.18 q-Rceq:1.08 tex:8 mv:835 misc:371 icu:0.00 pcu:1.01 scu:8158.99 sc:0 ;
in:10 out:7 type:i q:43.54 q-aq:37.75 q-noVbv:43.54 q-Rceq:1.08 tex:320326 mv:56692 misc:10446 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:8 out:8 type:B q:53.05 q-aq:50.86 q-noVbv:53.05 q-Rceq:1.08 tex:156 mv:706 misc:729 icu:0.00 pcu:151.36 scu:8008.64 sc:0 ;
in:7 out:9 type:b q:54.18 q-aq:51.00 q-noVbv:54.18 q-Rceq:1.08 tex:0 mv:346 misc:52 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:9 out:10 type:b q:54.18 q-aq:51.00 q-noVbv:54.18 q-Rceq:1.08 tex:0 mv:52 misc:421 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:12 out:11 type:P q:54.34 q-aq:50.59 q-noVbv:54.34 q-Rceq:1.08 tex:606 mv:1630 misc:1362 icu:0.25 pcu:220.37 scu:7939.38 sc:0 ;
in:11 out:12 type:b q:56.62 q-aq:51.00 q-noVbv:56.62 q-Rceq:1.08 tex:0 mv:667 misc:489 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:16 out:13 type:P q:52.69 q-aq:49.60 q-noVbv:52.69 q-Rceq:1.08 tex:3688 mv:4483 misc:2770 icu:41.30 pcu:759.33 scu:7359.36 sc:0 ;
in:14 out:14 type:B q:54.65 q-aq:51.00 q-noVbv:54.65 q-Rceq:1.08 tex:278 mv:1061 misc:285 icu:0.00 pcu:169.24 scu:7990.76 sc:0 ;
in:13 out:15 type:b q:56.20 q-aq:51.00 q-noVbv:56.20 q-Rceq:1.08 tex:0 mv:569 misc:47 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:15 out:16 type:b q:55.38 q-aq:51.00 q-noVbv:55.38 q-Rceq:1.08 tex:0 mv:611 misc:60 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:20 out:17 type:i q:48.76 q-aq:42.78 q-noVbv:48.76 q-Rceq:1.08 tex:165568 mv:29826 misc:9237 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:18 out:18 type:B q:53.83 q-aq:51.00 q-noVbv:53.83 q-Rceq:1.08 tex:242 mv:467 misc:659 icu:0.00 pcu:136.25 scu:8023.75 sc:0 ;
in:17 out:19 type:b q:54.96 q-aq:51.00 q-noVbv:54.96 q-Rceq:1.08 tex:31 mv:584 misc:67 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:19 out:20 type:b q:54.96 q-aq:51.00 q-noVbv:54.96 q-Rceq:1.08 tex:0 mv:94 misc:359 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:24 out:21 type:P q:51.21 q-aq:47.38 q-noVbv:51.21 q-Rceq:1.08 tex:6926 mv:5276 misc:3287 icu:49.87 pcu:1440.09 scu:6670.04 sc:0 ;
in:22 out:22 type:B q:52.34 q-aq:50.96 q-noVbv:52.34 q-Rceq:1.08 tex:42 mv:1169 misc:497 icu:4.03 pcu:77.57 scu:8078.40 sc:0 ;
in:21 out:23 type:b q:53.48 q-aq:51.00 q-noVbv:53.48 q-Rceq:1.08 tex:13 mv:740 misc:374 icu:4.03 pcu:4.03 scu:8151.94 sc:0 ;
in:23 out:24 type:b q:53.48 q-aq:51.00 q-noVbv:53.48 q-Rceq:1.08 tex:0 mv:733 misc:62 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:26 out:25 type:P q:49.55 q-aq:45.99 q-noVbv:49.55 q-Rceq:1.08 tex:9222 mv:6172 misc:4506 icu:12.34 pcu:1687.91 scu:6459.75 sc:0 ;
in:25 out:26 type:b q:52.65 q-aq:51.00 q-noVbv:52.65 q-Rceq:1.08 tex:20 mv:912 misc:211 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:30 out:27 type:i q:49.31 q-aq:43.53 q-noVbv:49.31 q-Rceq:1.08 tex:150630 mv:27092 misc:8720 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:28 out:28 type:B q:50.69 q-aq:50.35 q-noVbv:50.69 q-Rceq:1.08 tex:315 mv:545 misc:698 icu:0.00 pcu:154.64 scu:8005.36 sc:0 ;
in:27 out:29 type:b q:51.83 q-aq:51.00 q-noVbv:51.83 q-Rceq:1.08 tex:0 mv:443 misc:83 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:29 out:30 type:b q:51.83 q-aq:51.00 q-noVbv:51.83 q-Rceq:1.08 tex:0 mv:46 misc:373 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:35 out:31 type:P q:49.70 q-aq:45.72 q-noVbv:49.70 q-Rceq:1.08 tex:12242 mv:7322 misc:5124 icu:60.19 pcu:1967.21 scu:6132.59 sc:0 ;
in:33 out:32 type:B q:50.84 q-aq:50.72 q-noVbv:50.84 q-Rceq:1.08 tex:145 mv:1543 misc:606 icu:0.00 pcu:111.82 scu:8048.18 sc:0 ;
in:31 out:33 type:b q:51.97 q-aq:50.98 q-noVbv:51.97 q-Rceq:1.08 tex:45 mv:877 misc:305 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:32 out:34 type:b q:51.97 q-aq:50.96 q-noVbv:51.97 q-Rceq:1.08 tex:81 mv:998 misc:348 icu:0.00 pcu:92.93 scu:8067.07 sc:0 ;
in:34 out:35 type:b q:51.97 q-aq:51.00 q-noVbv:51.97 q-Rceq:1.08 tex:0 mv:888 misc:172 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:39 out:36 type:P q:48.09 q-aq:46.01 q-noVbv:48.09 q-Rceq:1.08 tex:11373 mv:7216 misc:4888 icu:69.01 pcu:2037.48 scu:6053.51 sc:0 ;
in:37 out:37 type:B q:50.03 q-aq:49.45 q-noVbv:50.03 q-Rceq:1.08 tex:273 mv:1763 misc:685 icu:0.00 pcu:301.21 scu:7858.79 sc:0 ;
in:36 out:38 type:b q:51.57 q-aq:51.00 q-noVbv:51.57 q-Rceq:1.08 tex:0 mv:817 misc:152 icu:0.00 pcu:1.01 scu:8158.99 sc:0 ;
in:38 out:39 type:b q:50.76 q-aq:51.00 q-noVbv:50.76 q-Rceq:1.08 tex:0 mv:852 misc:212 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:40 out:40 type:i q:48.68 q-aq:42.68 q-noVbv:48.68 q-Rceq:1.08 tex:167450 mv:28059 misc:8887 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:41 out:41 type:P q:47.79 q-aq:44.68 q-noVbv:47.79 q-Rceq:1.08 tex:3560 mv:3780 misc:4364 icu:9.57 pcu:478.27 scu:7672.16 sc:0 ;
in:45 out:42 type:P q:47.54 q-aq:43.29 q-noVbv:47.54 q-Rceq:1.08 tex:27495 mv:12895 misc:9239 icu:140.53 pcu:2583.50 scu:5435.97 sc:0 ;
in:43 out:43 type:B q:48.80 q-aq:47.98 q-noVbv:48.80 q-Rceq:1.08 tex:757 mv:2493 misc:1391 icu:0.00 pcu:314.56 scu:7845.44 sc:0 ;
in:42 out:44 type:b q:49.99 q-aq:50.00 q-noVbv:49.99 q-Rceq:1.08 tex:0 mv:792 misc:172 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:44 out:45 type:b q:49.87 q-aq:50.00 q-noVbv:49.87 q-Rceq:1.08 tex:8 mv:983 misc:537 icu:0.00 pcu:6.04 scu:8153.96 sc:0 ;
in:49 out:46 type:P q:47.60 q-aq:45.54 q-noVbv:47.60 q-Rceq:1.08 tex:11083 mv:6556 misc:4475 icu:43.57 pcu:2171.47 scu:5944.96 sc:0 ;
in:47 out:47 type:B q:48.70 q-aq:48.10 q-noVbv:48.70 q-Rceq:1.08 tex:675 mv:1703 misc:799 icu:0.50 pcu:269.99 scu:7889.51 sc:0 ;
in:46 out:48 type:b q:49.82 q-aq:50.00 q-noVbv:49.82 q-Rceq:1.08 tex:0 mv:759 misc:184 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:48 out:49 type:b q:49.85 q-aq:50.00 q-noVbv:49.85 q-Rceq:1.08 tex:0 mv:734 misc:158 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:50 out:50 type:i q:47.72 q-aq:41.63 q-noVbv:47.72 q-Rceq:1.08 tex:197243 mv:35018 misc:9585 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:51 out:51 type:P q:47.41 q-aq:44.55 q-noVbv:47.41 q-Rceq:1.08 tex:2417 mv:2908 misc:3348 icu:7.05 pcu:390.12 scu:7762.83 sc:0 ;
in:55 out:52 type:P q:47.18 q-aq:42.88 q-noVbv:47.18 q-Rceq:1.08 tex:24999 mv:12404 misc:8498 icu:93.19 pcu:2512.47 scu:5554.34 sc:0 ;
in:53 out:53 type:B q:48.43 q-aq:47.04 q-noVbv:48.43 q-Rceq:1.08 tex:556 mv:2350 misc:1362 icu:0.00 pcu:304.74 scu:7855.26 sc:0 ;
in:52 out:54 type:b q:49.62 q-aq:50.00 q-noVbv:49.62 q-Rceq:1.08 tex:0 mv:797 misc:196 icu:0.00 pcu:1.01 scu:8158.99 sc:0 ;
in:54 out:55 type:b q:49.51 q-aq:50.00 q-noVbv:49.51 q-Rceq:1.08 tex:0 mv:919 misc:278 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:59 out:56 type:P q:47.29 q-aq:45.19 q-noVbv:47.29 q-Rceq:1.08 tex:12633 mv:7449 misc:4901 icu:65.23 pcu:2203.96 scu:5890.81 sc:0 ;
in:57 out:57 type:B q:48.37 q-aq:46.75 q-noVbv:48.37 q-Rceq:1.08 tex:935 mv:1948 misc:942 icu:4.03 pcu:371.48 scu:7784.49 sc:0 ;
in:56 out:58 type:b q:49.48 q-aq:49.00 q-noVbv:49.48 q-Rceq:1.08 tex:0 mv:766 misc:174 icu:0.00 pcu:1.01 scu:8158.99 sc:0 ;
in:58 out:59 type:b q:49.53 q-aq:50.00 q-noVbv:49.53 q-Rceq:1.08 tex:1 mv:777 misc:127 icu:0.00 pcu:8.06 scu:8151.94 sc:0 ;
in:60 out:60 type:i q:46.92 q-aq:40.84 q-noVbv:46.92 q-Rceq:1.08 tex:228282 mv:41750 misc:9891 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:62 out:61 type:P q:47.22 q-aq:43.10 q-noVbv:47.22 q-Rceq:1.08 tex:8840 mv:6415 misc:5084 icu:30.47 pcu:993.56 scu:7135.97 sc:0 ;
in:61 out:62 type:b q:49.49 q-aq:49.00 q-noVbv:49.49 q-Rceq:1.08 tex:1 mv:1249 misc:577 icu:0.00 pcu:5.04 scu:8154.96 sc:0 ;
in:66 out:63 type:P q:47.57 q-aq:43.81 q-noVbv:47.57 q-Rceq:1.08 tex:18445 mv:9882 misc:6605 icu:111.57 pcu:2317.79 scu:5730.64 sc:0 ;
in:64 out:64 type:B q:48.53 q-aq:47.75 q-noVbv:48.53 q-Rceq:1.08 tex:1008 mv:2040 misc:996 icu:2.52 pcu:299.45 scu:7858.03 sc:0 ;
in:63 out:65 type:b q:49.58 q-aq:49.92 q-noVbv:49.58 q-Rceq:1.08 tex:27 mv:769 misc:190 icu:0.00 pcu:24.18 scu:8135.82 sc:0 ;
in:65 out:66 type:b q:49.75 q-aq:50.04 q-noVbv:49.75 q-Rceq:1.08 tex:29 mv:721 misc:257 icu:0.00 pcu:1.01 scu:8158.99 sc:0 ;
in:70 out:67 type:i q:46.67 q-aq:40.69 q-noVbv:46.67 q-Rceq:1.08 tex:229972 mv:40464 misc:10109 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:68 out:68 type:B q:48.71 q-aq:47.90 q-noVbv:48.71 q-Rceq:1.08 tex:583 mv:1797 misc:1067 icu:1.01 pcu:276.28 scu:7882.71 sc:0 ;
in:67 out:69 type:b q:49.84 q-aq:49.98 q-noVbv:49.84 q-Rceq:1.08 tex:53 mv:511 misc:155 icu:0.00 pcu:36.27 scu:8123.73 sc:0 ;
in:69 out:70 type:b q:49.84 q-aq:49.96 q-noVbv:49.84 q-Rceq:1.08 tex:28 mv:73 misc:484 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:72 out:71 type:P q:47.68 q-aq:43.39 q-noVbv:47.68 q-Rceq:1.08 tex:8761 mv:7225 misc:5253 icu:31.73 pcu:1386.70 scu:6741.57 sc:0 ;
in:71 out:72 type:b q:49.95 q-aq:49.97 q-noVbv:49.95 q-Rceq:1.08 tex:17 mv:1223 misc:555 icu:0.00 pcu:5.04 scu:8154.96 sc:0 ;
in:76 out:73 type:P q:47.30 q-aq:43.41 q-noVbv:47.30 q-Rceq:1.08 tex:25420 mv:13134 misc:8622 icu:148.34 pcu:2533.13 scu:5478.53 sc:0 ;
in:74 out:74 type:B q:48.63 q-aq:47.77 q-noVbv:48.63 q-Rceq:1.08 tex:885 mv:2229 misc:1182 icu:3.78 pcu:291.90 scu:7864.33 sc:0 ;
in:73 out:75 type:b q:49.86 q-aq:49.94 q-noVbv:49.86 q-Rceq:1.08 tex:30 mv:801 misc:185 icu:0.00 pcu:36.27 scu:8123.73 sc:0 ;
in:75 out:76 type:b q:49.67 q-aq:49.97 q-noVbv:49.67 q-Rceq:1.08 tex:47 mv:1080 misc:383 icu:0.00 pcu:21.16 scu:8138.84 sc:0 ;
in:80 out:77 type:i q:46.55 q-aq:40.59 q-noVbv:46.55 q-Rceq:1.08 tex:230176 mv:41882 misc:10090 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:78 out:78 type:B q:48.44 q-aq:46.97 q-noVbv:48.44 q-Rceq:1.08 tex:1455 mv:2346 misc:1408 icu:5.54 pcu:442.00 scu:7712.46 sc:0 ;
in:77 out:79 type:b q:49.57 q-aq:50.00 q-noVbv:49.57 q-Rceq:1.08 tex:0 mv:755 misc:202 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:79 out:80 type:b q:49.57 q-aq:49.91 q-noVbv:49.57 q-Rceq:1.08 tex:93 mv:244 misc:519 icu:0.00 pcu:28.46 scu:8131.54 sc:0 ;
in:82 out:81 type:P q:47.50 q-aq:43.11 q-noVbv:47.50 q-Rceq:1.08 tex:11373 mv:7470 misc:5428 icu:37.27 pcu:1431.53 scu:6691.20 sc:0 ;
in:81 out:82 type:b q:49.77 q-aq:50.00 q-noVbv:49.77 q-Rceq:1.08 tex:1 mv:1278 misc:515 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:86 out:83 type:P q:47.18 q-aq:43.37 q-noVbv:47.18 q-Rceq:1.08 tex:27707 mv:14344 misc:8771 icu:136.25 pcu:2584.00 scu:5439.75 sc:0 ;
in:84 out:84 type:B q:48.47 q-aq:46.76 q-noVbv:48.47 q-Rceq:1.08 tex:1806 mv:2832 misc:1373 icu:5.79 pcu:607.47 scu:7546.74 sc:0 ;
in:83 out:85 type:b q:49.69 q-aq:50.00 q-noVbv:49.69 q-Rceq:1.08 tex:13 mv:912 misc:190 icu:0.00 pcu:44.58 scu:8115.42 sc:0 ;
in:85 out:86 type:b q:49.53 q-aq:49.92 q-noVbv:49.53 q-Rceq:1.08 tex:79 mv:1047 misc:268 icu:0.00 pcu:28.21 scu:8131.79 sc:0 ;
in:90 out:87 type:i q:46.36 q-aq:40.76 q-noVbv:46.36 q-Rceq:1.08 tex:229233 mv:39468 misc:9471 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:88 out:88 type:B q:48.31 q-aq:46.94 q-noVbv:48.31 q-Rceq:1.08 tex:843 mv:2244 misc:1237 icu:3.02 pcu:277.54 scu:7879.44 sc:0 ;
in:87 out:89 type:b q:49.45 q-aq:48.97 q-noVbv:49.45 q-Rceq:1.08 tex:46 mv:903 misc:262 icu:0.00 pcu:30.22 scu:8129.78 sc:0 ;
in:89 out:90 type:b q:49.45 q-aq:49.00 q-noVbv:49.45 q-Rceq:1.08 tex:0 mv:50 misc:381 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:93 out:91 type:P q:47.35 q-aq:42.99 q-noVbv:47.35 q-Rceq:1.08 tex:16226 mv:10220 misc:7256 icu:39.79 pcu:1938.50 scu:6181.70 sc:0 ;
in:92 out:92 type:B q:48.49 q-aq:47.99 q-noVbv:48.49 q-Rceq:1.08 tex:74 mv:1734 misc:645 icu:0.25 pcu:85.63 scu:8074.12 sc:0 ;
in:91 out:93 type:b q:49.62 q-aq:49.95 q-noVbv:49.62 q-Rceq:1.08 tex:59 mv:918 misc:394 icu:0.00 pcu:17.13 scu:8142.87 sc:0 ;
in:95 out:94 type:P q:47.00 q-aq:42.88 q-noVbv:47.00 q-Rceq:1.08 tex:16804 mv:10028 misc:6909 icu:45.84 pcu:1969.73 scu:6144.43 sc:0 ;
in:94 out:95 type:b q:49.44 q-aq:48.97 q-noVbv:49.44 q-Rceq:1.08 tex:21 mv:1189 misc:440 icu:0.00 pcu:10.07 scu:8149.93 sc:0 ;
in:99 out:96 type:P q:46.72 q-aq:44.76 q-noVbv:46.72 q-Rceq:1.08 tex:15523 mv:9390 misc:6051 icu:88.40 pcu:1826.68 scu:6244.92 sc:0 ;
in:97 out:97 type:B q:47.99 q-aq:46.90 q-noVbv:47.99 q-Rceq:1.08 tex:1247 mv:2344 misc:1271 icu:0.50 pcu:427.39 scu:7732.10 sc:0 ;
in:96 out:98 type:b q:49.20 q-aq:49.00 q-noVbv:49.20 q-Rceq:1.08 tex:0 mv:705 misc:186 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:98 out:99 type:b q:49.06 q-aq:49.00 q-noVbv:49.06 q-Rceq:1.08 tex:1 mv:894 misc:237 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:100 out:100 type:i q:45.92 q-aq:39.66 q-noVbv:45.92 q-Rceq:1.08 tex:260920 mv:46178 misc:10280 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:103 out:101 type:P q:46.40 q-aq:41.93 q-noVbv:46.40 q-Rceq:1.08 tex:19786 mv:12179 misc:8196 icu:70.27 pcu:1774.80 scu:6314.93 sc:0 ;
in:102 out:102 type:B q:47.53 q-aq:47.89 q-noVbv:47.53 q-Rceq:1.08 tex:152 mv:1920 misc:668 icu:0.00 pcu:56.92 scu:8103.08 sc:0 ;
in:101 out:103 type:b q:48.67 q-aq:49.00 q-noVbv:48.67 q-Rceq:1.08 tex:0 mv:1157 misc:486 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:107 out:104 type:P q:47.11 q-aq:43.60 q-noVbv:47.11 q-Rceq:1.08 tex:19114 mv:11903 misc:7594 icu:97.21 pcu:2257.60 scu:5805.19 sc:0 ;
in:105 out:105 type:B q:47.89 q-aq:46.72 q-noVbv:47.89 q-Rceq:1.08 tex:874 mv:2023 misc:983 icu:0.00 pcu:277.04 scu:7882.96 sc:0 ;
in:104 out:106 type:b q:48.85 q-aq:49.00 q-noVbv:48.85 q-Rceq:1.08 tex:0 mv:777 misc:234 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:106 out:107 type:b q:49.20 q-aq:49.00 q-noVbv:49.20 q-Rceq:1.08 tex:0 mv:898 misc:190 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:109 out:108 type:P q:46.68 q-aq:44.58 q-noVbv:46.68 q-Rceq:1.08 tex:7457 mv:5587 misc:3911 icu:16.12 pcu:1253.21 scu:6890.67 sc:0 ;
in:108 out:109 type:b q:49.16 q-aq:49.00 q-noVbv:49.16 q-Rceq:1.08 tex:0 mv:953 misc:276 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:110 out:110 type:i q:45.64 q-aq:39.42 q-noVbv:45.64 q-Rceq:1.08 tex:266577 mv:46616 misc:10072 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:111 out:111 type:P q:46.52 q-aq:43.17 q-noVbv:46.52 q-Rceq:1.08 tex:2927 mv:3562 misc:3067 icu:4.79 pcu:480.28 scu:7674.93 sc:0 ;
in:115 out:112 type:P q:46.39 q-aq:42.07 q-noVbv:46.39 q-Rceq:1.08 tex:27481 mv:14423 misc:8693 icu:115.10 pcu:2279.26 scu:5765.64 sc:0 ;
in:113 out:113 type:B q:47.59 q-aq:46.73 q-noVbv:47.59 q-Rceq:1.08 tex:1208 mv:2554 misc:1351 icu:0.25 pcu:384.58 scu:7775.17 sc:0 ;
in:112 out:114 type:b q:48.76 q-aq:48.97 q-noVbv:48.76 q-Rceq:1.08 tex:66 mv:902 misc:187 icu:0.00 pcu:21.16 scu:8138.84 sc:0 ;
in:114 out:115 type:b q:48.69 q-aq:49.00 q-noVbv:48.69 q-Rceq:1.08 tex:24 mv:961 misc:384 icu:0.00 pcu:5.04 scu:8154.96 sc:0 ;
in:119 out:116 type:P q:46.98 q-aq:44.92 q-noVbv:46.98 q-Rceq:1.08 tex:10003 mv:7371 misc:4749 icu:41.56 pcu:1504.81 scu:6613.63 sc:0 ;
in:117 out:117 type:B q:47.82 q-aq:46.34 q-noVbv:47.82 q-Rceq:1.08 tex:973 mv:2192 misc:1105 icu:1.76 pcu:373.75 scu:7784.49 sc:0 ;
in:116 out:118 type:b q:48.81 q-aq:48.95 q-noVbv:48.81 q-Rceq:1.08 tex:87 mv:843 misc:235 icu:0.00 pcu:33.24 scu:8126.76 sc:0 ;
in:118 out:119 type:b q:49.10 q-aq:49.00 q-noVbv:49.10 q-Rceq:1.08 tex:24 mv:825 misc:177 icu:0.00 pcu:25.19 scu:8134.81 sc:0 ;
in:120 out:120 type:i q:45.48 q-aq:39.43 q-noVbv:45.48 q-Rceq:1.08 tex:277347 mv:54333 misc:10626 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:124 out:121 type:P q:46.60 q-aq:42.25 q-noVbv:46.60 q-Rceq:1.08 tex:26498 mv:15407 misc:9879 icu:127.69 pcu:2189.85 scu:5842.46 sc:0 ;
in:122 out:122 type:B q:47.73 q-aq:46.15 q-noVbv:47.73 q-Rceq:1.08 tex:1327 mv:2869 misc:1367 icu:6.04 pcu:331.44 scu:7822.52 sc:0 ;
in:121 out:123 type:b q:48.87 q-aq:49.00 q-noVbv:48.87 q-Rceq:1.08 tex:0 mv:1224 misc:550 icu:0.00 pcu:24.18 scu:8135.82 sc:0 ;
in:123 out:124 type:b q:48.87 q-aq:48.95 q-noVbv:48.87 q-Rceq:1.08 tex:59 mv:1048 misc:386 icu:0.00 pcu:24.18 scu:8135.82 sc:0 ;
in:126 out:125 type:P q:47.17 q-aq:43.46 q-noVbv:47.17 q-Rceq:1.08 tex:12668 mv:8210 misc:5920 icu:21.91 pcu:1766.24 scu:6371.85 sc:0 ;
in:125 out:126 type:b q:49.15 q-aq:48.96 q-noVbv:49.15 q-Rceq:1.08 tex:52 mv:1224 misc:437 icu:0.00 pcu:41.30 scu:8118.70 sc:0 ;
in:130 out:127 type:i q:45.41 q-aq:39.15 q-noVbv:45.41 q-Rceq:1.08 tex:282325 mv:52145 misc:10499 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:128 out:128 type:B q:48.30 q-aq:46.74 q-noVbv:48.30 q-Rceq:1.08 tex:824 mv:1633 misc:1158 icu:5.29 pcu:349.82 scu:7804.89 sc:0 ;
in:127 out:129 type:b q:49.44 q-aq:48.95 q-noVbv:49.44 q-Rceq:1.08 tex:14 mv:600 misc:147 icu:0.00 pcu:32.24 scu:8127.76 sc:0 ;
in:129 out:130 type:b q:49.44 q-aq:49.00 q-noVbv:49.44 q-Rceq:1.08 tex:7 mv:47 misc:498 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:134 out:131 type:P q:47.56 q-aq:43.05 q-noVbv:47.56 q-Rceq:1.08 tex:17355 mv:11022 misc:7089 icu:123.66 pcu:1614.12 scu:6422.22 sc:0 ;
in:132 out:132 type:B q:48.70 q-aq:47.62 q-noVbv:48.70 q-Rceq:1.08 tex:527 mv:2261 misc:1068 icu:0.00 pcu:202.24 scu:7957.76 sc:0 ;
in:131 out:133 type:b q:49.84 q-aq:50.00 q-noVbv:49.84 q-Rceq:1.08 tex:9 mv:1107 misc:528 icu:0.00 pcu:3.02 scu:8156.98 sc:0 ;
in:133 out:134 type:b q:49.84 q-aq:49.94 q-noVbv:49.84 q-Rceq:1.08 tex:57 mv:888 misc:294 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:138 out:135 type:P q:47.19 q-aq:44.19 q-noVbv:47.19 q-Rceq:1.08 tex:13562 mv:8791 misc:5515 icu:57.17 pcu:2045.29 scu:6057.54 sc:0 ;
in:136 out:136 type:B q:48.51 q-aq:47.81 q-noVbv:48.51 q-Rceq:1.08 tex:743 mv:1917 misc:898 icu:0.00 pcu:220.62 scu:7939.38 sc:0 ;
in:135 out:137 type:b q:49.74 q-aq:49.89 q-noVbv:49.74 q-Rceq:1.08 tex:44 mv:657 misc:163 icu:0.00 pcu:32.24 scu:8127.76 sc:0 ;
in:137 out:138 type:b q:49.55 q-aq:50.00 q-noVbv:49.55 q-Rceq:1.08 tex:0 mv:899 misc:258 icu:0.00 pcu:1.01 scu:8158.99 sc:0 ;
in:140 out:139 type:i q:45.72 q-aq:39.50 q-noVbv:45.72 q-Rceq:1.08 tex:270434 mv:49556 misc:10367 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:139 out:140 type:b q:49.46 q-aq:49.00 q-noVbv:49.46 q-Rceq:1.08 tex:0 mv:75 misc:554 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:142 out:141 type:P q:46.74 q-aq:42.22 q-noVbv:46.74 q-Rceq:1.08 tex:11174 mv:7352 misc:5654 icu:32.24 pcu:1244.40 scu:6883.36 sc:0 ;
in:141 out:142 type:b q:49.01 q-aq:49.00 q-noVbv:49.01 q-Rceq:1.08 tex:0 mv:1434 misc:575 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:146 out:143 type:P q:47.32 q-aq:43.32 q-noVbv:47.32 q-Rceq:1.08 tex:20083 mv:11865 misc:7451 icu:73.54 pcu:2222.34 scu:5864.12 sc:0 ;
in:144 out:144 type:B q:48.16 q-aq:46.60 q-noVbv:48.16 q-Rceq:1.08 tex:764 mv:1709 misc:913 icu:0.00 pcu:274.52 scu:7885.48 sc:0 ;
in:143 out:145 type:b q:49.15 q-aq:48.94 q-noVbv:49.15 q-Rceq:1.08 tex:19 mv:914 misc:168 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:145 out:146 type:b q:49.44 q-aq:48.94 q-noVbv:49.44 q-Rceq:1.08 tex:85 mv:812 misc:194 icu:0.00 pcu:32.24 scu:8127.76 sc:0 ;
in:150 out:147 type:i q:45.63 q-aq:39.58 q-noVbv:45.63 q-Rceq:1.08 tex:269490 mv:50550 misc:9937 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:148 out:148 type:B q:48.45 q-aq:47.15 q-noVbv:48.45 q-Rceq:1.08 tex:553 mv:1143 misc:939 icu:1.01 pcu:255.88 scu:7903.11 sc:0 ;
in:147 out:149 type:b q:49.59 q-aq:50.00 q-noVbv:49.59 q-Rceq:1.08 tex:0 mv:414 misc:142 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:149 out:150 type:b q:49.59 q-aq:50.00 q-noVbv:49.59 q-Rceq:1.08 tex:0 mv:56 misc:424 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:153 out:151 type:P q:47.50 q-aq:43.01 q-noVbv:47.50 q-Rceq:1.08 tex:10602 mv:7673 misc:5432 icu:25.69 pcu:1217.20 scu:6917.11 sc:0 ;
in:152 out:152 type:B q:48.64 q-aq:48.92 q-noVbv:48.64 q-Rceq:1.08 tex:30 mv:1604 misc:604 icu:0.00 pcu:40.30 scu:8119.70 sc:0 ;
in:151 out:153 type:b q:49.78 q-aq:49.89 q-noVbv:49.78 q-Rceq:1.08 tex:15 mv:1189 misc:486 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:157 out:154 type:P q:47.23 q-aq:43.60 q-noVbv:47.23 q-Rceq:1.08 tex:13658 mv:8999 misc:5578 icu:43.32 pcu:1783.36 scu:6333.32 sc:0 ;
in:155 out:155 type:B q:48.50 q-aq:48.33 q-noVbv:48.50 q-Rceq:1.08 tex:177 mv:1500 misc:595 icu:0.25 pcu:119.13 scu:8040.62 sc:0 ;
in:154 out:156 type:b q:49.71 q-aq:50.00 q-noVbv:49.71 q-Rceq:1.08 tex:0 mv:641 misc:125 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:156 out:157 type:b q:49.57 q-aq:50.00 q-noVbv:49.57 q-Rceq:1.08 tex:0 mv:731 misc:261 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:159 out:158 type:P q:46.88 q-aq:45.20 q-noVbv:46.88 q-Rceq:1.08 tex:3735 mv:3020 misc:2107 icu:17.13 pcu:765.13 scu:7377.75 sc:0 ;
in:158 out:159 type:b q:49.33 q-aq:49.00 q-noVbv:49.33 q-Rceq:1.08 tex:0 mv:724 misc:202 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:160 out:160 type:i q:45.80 q-aq:39.45 q-noVbv:45.80 q-Rceq:1.08 tex:275708 mv:51256 misc:10117 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:161 out:161 type:P q:46.75 q-aq:45.30 q-noVbv:46.75 q-Rceq:1.08 tex:756 mv:1536 misc:1594 icu:0.76 pcu:162.19 scu:7997.05 sc:0 ;
in:165 out:162 type:P q:46.64 q-aq:42.49 q-noVbv:46.64 q-Rceq:1.08 tex:19211 mv:11890 misc:7639 icu:86.64 pcu:1885.11 scu:6188.25 sc:0 ;
in:163 out:163 type:B q:47.83 q-aq:47.75 q-noVbv:47.83 q-Rceq:1.08 tex:72 mv:2073 misc:867 icu:0.00 pcu:58.93 scu:8101.07 sc:0 ;
in:162 out:164 type:b q:48.99 q-aq:49.00 q-noVbv:48.99 q-Rceq:1.08 tex:0 mv:835 misc:151 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:164 out:165 type:b q:48.94 q-aq:49.00 q-noVbv:48.94 q-Rceq:1.08 tex:10 mv:1018 misc:490 icu:0.00 pcu:1.01 scu:8158.99 sc:0 ;
in:169 out:166 type:P q:47.07 q-aq:44.71 q-noVbv:47.07 q-Rceq:1.08 tex:8996 mv:7108 misc:4480 icu:39.04 pcu:1810.06 scu:6310.90 sc:0 ;
in:167 out:167 type:B q:47.99 q-aq:47.30 q-noVbv:47.99 q-Rceq:1.08 tex:298 mv:1583 misc:735 icu:0.00 pcu:207.78 scu:7952.22 sc:0 ;
in:166 out:168 type:b q:49.02 q-aq:49.00 q-noVbv:49.02 q-Rceq:1.08 tex:0 mv:722 misc:162 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:168 out:169 type:b q:49.23 q-aq:49.00 q-noVbv:49.23 q-Rceq:1.08 tex:0 mv:920 misc:178 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:170 out:170 type:i q:45.61 q-aq:39.19 q-noVbv:45.61 q-Rceq:1.08 tex:274092 mv:50702 misc:9895 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:171 out:171 type:P q:46.76 q-aq:43.87 q-noVbv:46.76 q-Rceq:1.08 tex:1248 mv:1319 misc:1704 icu:0.76 pcu:266.21 scu:7893.04 sc:0 ;
in:175 out:172 type:P q:46.66 q-aq:42.32 q-noVbv:46.66 q-Rceq:1.08 tex:16576 mv:9221 misc:6396 icu:65.99 pcu:1740.04 scu:6353.97 sc:0 ;
in:173 out:173 type:B q:47.85 q-aq:47.09 q-noVbv:47.85 q-Rceq:1.08 tex:427 mv:1768 misc:844 icu:4.03 pcu:153.38 scu:8002.59 sc:0 ;
in:172 out:174 type:b q:49.01 q-aq:49.00 q-noVbv:49.01 q-Rceq:1.08 tex:0 mv:683 misc:97 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:174 out:175 type:b q:48.96 q-aq:49.00 q-noVbv:48.96 q-Rceq:1.08 tex:0 mv:850 misc:240 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:179 out:176 type:P q:47.05 q-aq:45.21 q-noVbv:47.05 q-Rceq:1.08 tex:6077 mv:5374 misc:3295 icu:36.27 pcu:1318.70 scu:6805.04 sc:0 ;
in:177 out:177 type:B q:47.99 q-aq:46.97 q-noVbv:47.99 q-Rceq:1.08 tex:606 mv:1769 misc:742 icu:5.04 pcu:235.48 scu:7919.48 sc:0 ;
in:176 out:178 type:b q:49.03 q-aq:48.96 q-noVbv:49.03 q-Rceq:1.08 tex:27 mv:790 misc:148 icu:0.00 pcu:32.24 scu:8127.76 sc:0 ;
in:178 out:179 type:b q:49.22 q-aq:48.95 q-noVbv:49.22 q-Rceq:1.08 tex:15 mv:804 misc:106 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:180 out:180 type:i q:45.50 q-aq:39.21 q-noVbv:45.50 q-Rceq:1.08 tex:290192 mv:53658 misc:10254 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:184 out:181 type:P q:46.75 q-aq:42.35 q-noVbv:46.75 q-Rceq:1.08 tex:17607 mv:11217 misc:7410 icu:127.94 pcu:1734.25 scu:6297.81 sc:0 ;
in:182 out:182 type:B q:47.88 q-aq:47.16 q-noVbv:47.88 q-Rceq:1.08 tex:927 mv:2780 misc:1197 icu:1.26 pcu:315.32 scu:7843.42 sc:0 ;
in:181 out:183 type:b q:49.02 q-aq:48.96 q-noVbv:49.02 q-Rceq:1.08 tex:29 mv:1179 misc:561 icu:0.00 pcu:25.19 scu:8134.81 sc:0 ;
in:183 out:184 type:b q:49.02 q-aq:48.96 q-noVbv:49.02 q-Rceq:1.08 tex:34 mv:1050 misc:297 icu:0.00 pcu:30.22 scu:8129.78 sc:0 ;
in:186 out:185 type:P q:47.16 q-aq:43.47 q-noVbv:47.16 q-Rceq:1.08 tex:8852 mv:6440 misc:4347 icu:38.03 pcu:1293.01 scu:6828.96 sc:0 ;
in:185 out:186 type:b q:49.23 q-aq:49.00 q-noVbv:49.23 q-Rceq:1.08 tex:0 mv:928 misc:317 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:190 out:187 type:i q:45.42 q-aq:39.34 q-noVbv:45.42 q-Rceq:1.08 tex:282519 mv:52709 misc:9978 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:188 out:188 type:B q:48.30 q-aq:47.14 q-noVbv:48.30 q-Rceq:1.08 tex:453 mv:1446 misc:960 icu:4.03 pcu:247.07 scu:7908.90 sc:0 ;
in:187 out:189 type:b q:49.44 q-aq:49.00 q-noVbv:49.44 q-Rceq:1.08 tex:1 mv:760 misc:114 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:189 out:190 type:b q:49.44 q-aq:49.00 q-noVbv:49.44 q-Rceq:1.08 tex:1 mv:85 misc:475 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:194 out:191 type:P q:47.45 q-aq:43.48 q-noVbv:47.45 q-Rceq:1.08 tex:10529 mv:8683 misc:5644 icu:112.33 pcu:1348.16 scu:6699.51 sc:0 ;
in:192 out:192 type:B q:48.59 q-aq:47.83 q-noVbv:48.59 q-Rceq:1.08 tex:897 mv:2486 misc:1171 icu:4.03 pcu:290.89 scu:7865.08 sc:0 ;
in:191 out:193 type:b q:49.72 q-aq:50.00 q-noVbv:49.72 q-Rceq:1.08 tex:0 mv:1160 misc:483 icu:0.00 pcu:8.06 scu:8151.94 sc:0 ;
in:193 out:194 type:b q:49.72 q-aq:49.90 q-noVbv:49.72 q-Rceq:1.08 tex:79 mv:1026 misc:334 icu:0.00 pcu:59.44 scu:8100.56 sc:0 ;
in:196 out:195 type:P q:47.14 q-aq:43.45 q-noVbv:47.14 q-Rceq:1.08 tex:10559 mv:9101 misc:5613 icu:73.04 pcu:1424.22 scu:6662.74 sc:0 ;
in:195 out:196 type:b q:49.57 q-aq:49.94 q-noVbv:49.57 q-Rceq:1.08 tex:14 mv:1207 misc:344 icu:0.00 pcu:45.33 scu:8114.67 sc:0 ;
in:200 out:197 type:i q:45.59 q-aq:39.43 q-noVbv:45.59 q-Rceq:1.08 tex:273240 mv:50634 misc:10080 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:198 out:198 type:B q:48.28 q-aq:47.12 q-noVbv:48.28 q-Rceq:1.08 tex:777 mv:2338 misc:1394 icu:3.02 pcu:400.19 scu:7756.79 sc:0 ;
in:197 out:199 type:b q:49.41 q-aq:49.00 q-noVbv:49.41 q-Rceq:1.08 tex:0 mv:758 misc:196 icu:0.00 pcu:36.27 scu:8123.73 sc:0 ;
in:199 out:200 type:b q:49.41 q-aq:49.00 q-noVbv:49.41 q-Rceq:1.08 tex:88 mv:208 misc:544 icu:0.00 pcu:40.55 scu:8119.45 sc:0 ;
in:204 out:201 type:P q:47.42 q-aq:43.31 q-noVbv:47.42 q-Rceq:1.08 tex:13409 mv:10386 misc:6364 icu:118.37 pcu:1504.81 scu:6536.81 sc:0 ;
in:202 out:202 type:B q:48.56 q-aq:48.28 q-noVbv:48.56 q-Rceq:1.08 tex:508 mv:2374 misc:1026 icu:11.08 pcu:196.95 scu:7951.97 sc:0 ;
in:201 out:203 type:b q:49.69 q-aq:50.00 q-noVbv:49.69 q-Rceq:1.08 tex:0 mv:1191 misc:442 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:203 out:204 type:b q:49.69 q-aq:49.96 q-noVbv:49.69 q-Rceq:1.08 tex:40 mv:975 misc:391 icu:0.00 pcu:28.21 scu:8131.79 sc:0 ;
in:206 out:205 type:P q:47.13 q-aq:43.32 q-noVbv:47.13 q-Rceq:1.08 tex:11880 mv:8530 misc:5767 icu:61.70 pcu:1538.56 scu:6559.73 sc:0 ;
in:205 out:206 type:b q:49.55 q-aq:50.00 q-noVbv:49.55 q-Rceq:1.08 tex:0 mv:1080 misc:366 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:210 out:207 type:i q:45.72 q-aq:39.79 q-noVbv:45.72 q-Rceq:1.08 tex:260742 mv:46863 misc:9757 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:208 out:208 type:B q:48.27 q-aq:47.42 q-noVbv:48.27 q-Rceq:1.08 tex:578 mv:1532 misc:1087 icu:0.25 pcu:257.14 scu:7902.61 sc:0 ;
in:207 out:209 type:b q:49.40 q-aq:49.00 q-noVbv:49.40 q-Rceq:1.08 tex:0 mv:698 misc:132 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:209 out:210 type:b q:49.40 q-aq:49.00 q-noVbv:49.40 q-Rceq:1.08 tex:0 mv:82 misc:476 icu:0.00 pcu:2.01 scu:8157.99 sc:0 ;
in:213 out:211 type:P q:47.37 q-aq:43.51 q-noVbv:47.37 q-Rceq:1.08 tex:10172 mv:7304 misc:4920 icu:42.31 pcu:1295.02 scu:6822.67 sc:0 ;
in:212 out:212 type:B q:48.51 q-aq:48.82 q-noVbv:48.51 q-Rceq:1.08 tex:157 mv:1687 misc:650 icu:0.00 pcu:118.87 scu:8041.13 sc:0 ;
in:211 out:213 type:b q:49.64 q-aq:49.96 q-noVbv:49.64 q-Rceq:1.08 tex:23 mv:946 misc:473 icu:0.00 pcu:25.19 scu:8134.81 sc:0 ;
in:217 out:214 type:P q:47.16 q-aq:43.77 q-noVbv:47.16 q-Rceq:1.08 tex:16780 mv:10353 misc:6366 icu:91.67 pcu:2161.64 scu:5906.68 sc:0 ;
in:215 out:215 type:B q:48.40 q-aq:47.47 q-noVbv:48.40 q-Rceq:1.08 tex:679 mv:2172 misc:953 icu:4.03 pcu:184.36 scu:7971.61 sc:0 ;
in:214 out:216 type:b q:49.59 q-aq:50.00 q-noVbv:49.59 q-Rceq:1.08 tex:0 mv:770 misc:141 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:216 out:217 type:b q:49.48 q-aq:49.00 q-noVbv:49.48 q-Rceq:1.08 tex:0 mv:899 misc:196 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:219 out:218 type:P q:46.89 q-aq:45.12 q-noVbv:46.89 q-Rceq:1.08 tex:5494 mv:5358 misc:3431 icu:19.64 pcu:965.85 scu:7174.50 sc:0 ;
in:218 out:219 type:b q:49.30 q-aq:49.00 q-noVbv:49.30 q-Rceq:1.08 tex:0 mv:990 misc:253 icu:0.00 pcu:17.13 scu:8142.87 sc:0 ;
in:220 out:220 type:i q:45.67 q-aq:39.50 q-noVbv:45.67 q-Rceq:1.08 tex:265744 mv:49889 misc:9951 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:221 out:221 type:P q:46.79 q-aq:44.43 q-noVbv:46.79 q-Rceq:1.08 tex:1651 mv:2729 misc:2327 icu:4.53 pcu:281.57 scu:7873.90 sc:0 ;
in:225 out:222 type:P q:46.71 q-aq:42.82 q-noVbv:46.71 q-Rceq:1.08 tex:22504 mv:13230 misc:7928 icu:115.85 pcu:1942.79 scu:6101.36 sc:0 ;
in:223 out:223 type:B q:47.89 q-aq:47.44 q-noVbv:47.89 q-Rceq:1.08 tex:386 mv:2383 misc:1076 icu:1.01 pcu:133.73 scu:8025.26 sc:0 ;
in:222 out:224 type:b q:49.04 q-aq:48.95 q-noVbv:49.04 q-Rceq:1.08 tex:18 mv:733 misc:131 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:224 out:225 type:b q:49.00 q-aq:49.00 q-noVbv:49.00 q-Rceq:1.08 tex:0 mv:999 misc:307 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:229 out:226 type:P q:47.05 q-aq:45.09 q-noVbv:47.05 q-Rceq:1.08 tex:8481 mv:6576 misc:4349 icu:23.17 pcu:1371.59 scu:6765.24 sc:0 ;
in:227 out:227 type:B q:48.02 q-aq:47.37 q-noVbv:48.02 q-Rceq:1.08 tex:402 mv:2082 misc:911 icu:1.01 pcu:177.05 scu:7981.94 sc:0 ;
in:226 out:228 type:b q:49.07 q-aq:49.00 q-noVbv:49.07 q-Rceq:1.08 tex:0 mv:835 misc:241 icu:0.00 pcu:26.19 scu:8133.81 sc:0 ;
in:228 out:229 type:b q:49.24 q-aq:48.96 q-noVbv:49.24 q-Rceq:1.08 tex:41 mv:831 misc:208 icu:0.00 pcu:33.24 scu:8126.76 sc:0 ;
in:230 out:230 type:i q:45.53 q-aq:38.94 q-noVbv:45.53 q-Rceq:1.08 tex:280318 mv:52746 misc:10066 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:233 out:231 type:P q:46.81 q-aq:42.95 q-noVbv:46.81 q-Rceq:1.08 tex:9200 mv:6854 misc:5000 icu:36.77 pcu:1072.89 scu:7050.34 sc:0 ;
in:232 out:232 type:B q:47.95 q-aq:48.00 q-noVbv:47.95 q-Rceq:1.08 tex:2 mv:1405 misc:572 icu:0.00 pcu:44.33 scu:8115.67 sc:0 ;
in:231 out:233 type:b q:49.08 q-aq:49.00 q-noVbv:49.08 q-Rceq:1.08 tex:0 mv:947 misc:506 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:237 out:234 type:P q:47.19 q-aq:44.05 q-noVbv:47.19 q-Rceq:1.08 tex:10835 mv:6888 misc:4477 icu:30.73 pcu:1436.06 scu:6693.21 sc:0 ;
in:235 out:235 type:B q:48.13 q-aq:47.92 q-noVbv:48.13 q-Rceq:1.08 tex:118 mv:1487 misc:616 icu:0.00 pcu:64.73 scu:8095.27 sc:0 ;
in:234 out:236 type:b q:49.18 q-aq:49.00 q-noVbv:49.18 q-Rceq:1.08 tex:0 mv:540 misc:140 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:236 out:237 type:b q:49.36 q-aq:49.00 q-noVbv:49.36 q-Rceq:1.08 tex:0 mv:758 misc:174 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:239 out:238 type:P q:46.91 q-aq:45.62 q-noVbv:46.91 q-Rceq:1.08 tex:2433 mv:2711 misc:1787 icu:1.76 pcu:647.01 scu:7511.23 sc:0 ;
in:238 out:239 type:b q:49.32 q-aq:49.00 q-noVbv:49.32 q-Rceq:1.08 tex:0 mv:716 misc:179 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:240 out:240 type:i q:45.44 q-aq:39.04 q-noVbv:45.44 q-Rceq:1.08 tex:289777 mv:56504 misc:10567 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:244 out:241 type:P q:46.81 q-aq:42.80 q-noVbv:46.81 q-Rceq:1.08 tex:18314 mv:11923 misc:7723 icu:76.06 pcu:1446.13 scu:6637.81 sc:0 ;
in:242 out:242 type:B q:47.94 q-aq:47.73 q-noVbv:47.94 q-Rceq:1.08 tex:172 mv:2136 misc:764 icu:0.00 pcu:63.72 scu:8096.28 sc:0 ;
in:241 out:243 type:b q:49.08 q-aq:49.00 q-noVbv:49.08 q-Rceq:1.08 tex:0 mv:1246 misc:525 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:243 out:244 type:b q:49.08 q-aq:49.00 q-noVbv:49.08 q-Rceq:1.08 tex:0 mv:945 misc:314 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:248 out:245 type:P q:47.15 q-aq:44.44 q-noVbv:47.15 q-Rceq:1.08 tex:16438 mv:10102 misc:6392 icu:87.39 pcu:1858.41 scu:6214.19 sc:0 ;
in:246 out:246 type:B q:48.11 q-aq:47.27 q-noVbv:48.11 q-Rceq:1.08 tex:777 mv:1962 misc:973 icu:1.26 pcu:201.23 scu:7957.51 sc:0 ;
in:245 out:247 type:b q:49.16 q-aq:49.00 q-noVbv:49.16 q-Rceq:1.08 tex:0 mv:820 misc:191 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:247 out:248 type:b q:49.33 q-aq:49.00 q-noVbv:49.33 q-Rceq:1.08 tex:0 mv:940 misc:176 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:250 out:249 type:i q:45.40 q-aq:38.98 q-noVbv:45.40 q-Rceq:1.08 tex:289736 mv:53618 misc:10070 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:249 out:250 type:b q:49.42 q-aq:49.00 q-noVbv:49.42 q-Rceq:1.08 tex:0 mv:117 misc:501 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:254 out:251 type:P q:46.87 q-aq:43.37 q-noVbv:46.87 q-Rceq:1.08 tex:17042 mv:9441 misc:6451 icu:54.90 pcu:1303.33 scu:6801.76 sc:0 ;
in:252 out:252 type:B q:48.01 q-aq:47.97 q-noVbv:48.01 q-Rceq:1.08 tex:78 mv:1772 misc:586 icu:0.00 pcu:38.28 scu:8121.72 sc:0 ;
in:251 out:253 type:b q:49.14 q-aq:49.00 q-noVbv:49.14 q-Rceq:1.08 tex:0 mv:1214 misc:511 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:253 out:254 type:b q:49.14 q-aq:49.00 q-noVbv:49.14 q-Rceq:1.08 tex:0 mv:963 misc:276 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:258 out:255 type:P q:47.19 q-aq:44.90 q-noVbv:47.19 q-Rceq:1.08 tex:10290 mv:6716 misc:4396 icu:17.88 pcu:1406.84 scu:6735.27 sc:0 ;
in:256 out:256 type:B q:48.17 q-aq:47.78 q-noVbv:48.17 q-Rceq:1.08 tex:134 mv:1529 misc:637 icu:0.00 pcu:80.09 scu:8079.91 sc:0 ;
in:255 out:257 type:b q:49.22 q-aq:49.00 q-noVbv:49.22 q-Rceq:1.08 tex:0 mv:764 misc:171 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:257 out:258 type:b q:49.38 q-aq:49.00 q-noVbv:49.38 q-Rceq:1.08 tex:0 mv:859 misc:179 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:260 out:259 type:i q:45.41 q-aq:38.90 q-noVbv:45.41 q-Rceq:1.08 tex:295823 mv:54826 misc:10175 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:259 out:260 type:b q:49.46 q-aq:49.00 q-noVbv:49.46 q-Rceq:1.08 tex:0 mv:59 misc:474 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:262 out:261 type:P q:46.90 q-aq:42.99 q-noVbv:46.90 q-Rceq:1.08 tex:4991 mv:4186 misc:3483 icu:12.34 pcu:605.20 scu:7542.46 sc:0 ;
in:261 out:262 type:b q:49.17 q-aq:49.00 q-noVbv:49.17 q-Rceq:1.08 tex:0 mv:1250 misc:575 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:266 out:263 type:P q:47.31 q-aq:43.90 q-noVbv:47.31 q-Rceq:1.08 tex:11672 mv:6981 misc:4645 icu:47.35 pcu:1322.73 scu:6789.93 sc:0 ;
in:264 out:264 type:B q:48.24 q-aq:47.65 q-noVbv:48.24 q-Rceq:1.08 tex:241 mv:1566 misc:695 icu:0.00 pcu:72.53 scu:8087.47 sc:0 ;
in:263 out:265 type:b q:49.27 q-aq:49.00 q-noVbv:49.27 q-Rceq:1.08 tex:0 mv:547 misc:95 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:265 out:266 type:b q:49.48 q-aq:49.00 q-noVbv:49.48 q-Rceq:1.08 tex:0 mv:731 misc:152 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:270 out:267 type:i q:45.39 q-aq:39.26 q-noVbv:45.39 q-Rceq:1.08 tex:283214 mv:53258 misc:9842 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:268 out:268 type:B q:48.44 q-aq:47.77 q-noVbv:48.44 q-Rceq:1.08 tex:379 mv:535 misc:761 icu:0.00 pcu:81.10 scu:8078.90 sc:0 ;
in:267 out:269 type:b q:49.58 q-aq:50.00 q-noVbv:49.58 q-Rceq:1.08 tex:0 mv:254 misc:87 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:269 out:270 type:b q:49.58 q-aq:50.00 q-noVbv:49.58 q-Rceq:1.08 tex:0 mv:35 misc:493 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:273 out:271 type:P q:47.41 q-aq:43.46 q-noVbv:47.41 q-Rceq:1.08 tex:5802 mv:5151 misc:3705 icu:24.93 pcu:800.13 scu:7334.93 sc:0 ;
in:272 out:272 type:B q:48.55 q-aq:48.97 q-noVbv:48.55 q-Rceq:1.08 tex:13 mv:1371 misc:541 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:271 out:273 type:b q:49.68 q-aq:49.98 q-noVbv:49.68 q-Rceq:1.08 tex:8 mv:1024 misc:535 icu:0.00 pcu:1.26 scu:8158.74 sc:0 ;
in:275 out:274 type:P q:47.22 q-aq:43.89 q-noVbv:47.22 q-Rceq:1.08 tex:10119 mv:6165 misc:4632 icu:16.12 pcu:1189.50 scu:6954.39 sc:0 ;
in:274 out:275 type:b q:49.58 q-aq:50.00 q-noVbv:49.58 q-Rceq:1.08 tex:0 mv:853 misc:219 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:279 out:276 type:P q:47.08 q-aq:45.21 q-noVbv:47.08 q-Rceq:1.08 tex:11122 mv:6754 misc:4309 icu:37.53 pcu:1680.10 scu:6442.37 sc:0 ;
in:277 out:277 type:B q:48.28 q-aq:47.48 q-noVbv:48.28 q-Rceq:1.08 tex:485 mv:1544 misc:659 icu:1.01 pcu:211.56 scu:7947.44 sc:0 ;
in:276 out:278 type:b q:49.45 q-aq:49.00 q-noVbv:49.45 q-Rceq:1.08 tex:0 mv:743 misc:113 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:278 out:279 type:b q:49.39 q-aq:48.94 q-noVbv:49.39 q-Rceq:1.08 tex:33 mv:722 misc:205 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:280 out:280 type:i q:45.54 q-aq:39.24 q-noVbv:45.54 q-Rceq:1.08 tex:277565 mv:54715 misc:10309 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:281 out:281 type:P q:46.90 q-aq:44.84 q-noVbv:46.90 q-Rceq:1.08 tex:1586 mv:2078 misc:1921 icu:1.26 pcu:247.82 scu:7910.92 sc:0 ;
in:285 out:282 type:P q:46.83 q-aq:43.17 q-noVbv:46.83 q-Rceq:1.08 tex:20171 mv:11103 misc:6920 icu:75.56 pcu:1796.21 scu:6288.24 sc:0 ;
in:283 out:283 type:B q:48.00 q-aq:47.32 q-noVbv:48.00 q-Rceq:1.08 tex:666 mv:2096 misc:965 icu:0.00 pcu:176.30 scu:7983.70 sc:0 ;
in:282 out:284 type:b q:49.15 q-aq:49.00 q-noVbv:49.15 q-Rceq:1.08 tex:0 mv:659 misc:63 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:284 out:285 type:b q:49.12 q-aq:49.00 q-noVbv:49.12 q-Rceq:1.08 tex:0 mv:920 misc:324 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:289 out:286 type:P q:47.13 q-aq:45.38 q-noVbv:47.13 q-Rceq:1.08 tex:9205 mv:6078 misc:3933 icu:41.05 pcu:1375.61 scu:6743.33 sc:0 ;
in:287 out:287 type:B q:48.12 q-aq:47.48 q-noVbv:48.12 q-Rceq:1.08 tex:597 mv:1890 misc:921 icu:1.01 pcu:225.16 scu:7933.84 sc:0 ;
in:286 out:288 type:b q:49.18 q-aq:48.92 q-noVbv:49.18 q-Rceq:1.08 tex:58 mv:764 misc:215 icu:0.00 pcu:26.19 scu:8133.81 sc:0 ;
in:288 out:289 type:b q:49.33 q-aq:49.00 q-noVbv:49.33 q-Rceq:1.08 tex:1 mv:801 misc:200 icu:0.00 pcu:40.30 scu:8119.70 sc:0 ;
in:290 out:290 type:i q:45.45 q-aq:38.86 q-noVbv:45.45 q-Rceq:1.08 tex:290593 mv:53834 misc:10031 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:293 out:291 type:P q:46.93 q-aq:42.98 q-noVbv:46.93 q-Rceq:1.08 tex:8309 mv:6212 misc:4357 icu:24.43 pcu:960.31 scu:7175.26 sc:0 ;
in:292 out:292 type:B q:48.06 q-aq:48.00 q-noVbv:48.06 q-Rceq:1.08 tex:45 mv:1536 misc:581 icu:0.00 pcu:30.22 scu:8129.78 sc:0 ;
in:291 out:293 type:b q:49.20 q-aq:48.96 q-noVbv:49.20 q-Rceq:1.08 tex:17 mv:1039 misc:526 icu:0.00 pcu:8.06 scu:8151.94 sc:0 ;
in:295 out:294 type:P q:47.26 q-aq:43.42 q-noVbv:47.26 q-Rceq:1.08 tex:7515 mv:4928 misc:3508 icu:14.61 pcu:1137.61 scu:7007.78 sc:0 ;
in:294 out:295 type:b q:49.36 q-aq:49.00 q-noVbv:49.36 q-Rceq:1.08 tex:0 mv:688 misc:187 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:299 out:296 type:P q:47.13 q-aq:45.61 q-noVbv:47.13 q-Rceq:1.08 tex:4780 mv:3820 misc:2621 icu:13.10 pcu:960.56 scu:7186.34 sc:0 ;
in:297 out:297 type:B q:48.33 q-aq:47.49 q-noVbv:48.33 q-Rceq:1.08 tex:273 mv:1402 misc:671 icu:0.00 pcu:136.50 scu:8023.50 sc:0 ;
in:296 out:298 type:b q:49.50 q-aq:49.00 q-noVbv:49.50 q-Rceq:1.08 tex:0 mv:681 misc:84 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:298 out:299 type:b q:49.43 q-aq:49.00 q-noVbv:49.43 q-Rceq:1.08 tex:0 mv:709 misc:134 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:300 out:300 type:i q:45.36 q-aq:38.81 q-noVbv:45.36 q-Rceq:1.08 tex:299808 mv:59903 misc:10478 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:304 out:301 type:P q:46.94 q-aq:43.37 q-noVbv:46.94 q-Rceq:1.08 tex:11107 mv:8275 misc:5618 icu:40.30 pcu:946.96 scu:7172.74 sc:0 ;
in:302 out:302 type:B q:48.07 q-aq:47.32 q-noVbv:48.07 q-Rceq:1.08 tex:247 mv:2017 misc:784 icu:1.26 pcu:113.59 scu:8045.16 sc:0 ;
in:301 out:303 type:b q:49.21 q-aq:49.00 q-noVbv:49.21 q-Rceq:1.08 tex:0 mv:1032 misc:577 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:303 out:304 type:b q:49.21 q-aq:48.94 q-noVbv:49.21 q-Rceq:1.08 tex:29 mv:840 misc:278 icu:0.00 pcu:5.04 scu:8154.96 sc:0 ;
in:306 out:305 type:P q:47.23 q-aq:44.22 q-noVbv:47.23 q-Rceq:1.08 tex:8934 mv:5940 misc:4216 icu:32.24 pcu:1297.29 scu:6830.47 sc:0 ;
in:305 out:306 type:b q:49.35 q-aq:49.00 q-noVbv:49.35 q-Rceq:1.08 tex:27 mv:898 misc:293 icu:0.00 pcu:9.07 scu:8150.93 sc:0 ;
in:310 out:307 type:i q:45.33 q-aq:38.77 q-noVbv:45.33 q-Rceq:1.08 tex:297062 mv:58399 misc:10261 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:308 out:308 type:B q:48.36 q-aq:47.67 q-noVbv:48.36 q-Rceq:1.08 tex:302 mv:1113 misc:904 icu:0.00 pcu:146.58 scu:8013.42 sc:0 ;
in:307 out:309 type:b q:49.50 q-aq:49.00 q-noVbv:49.50 q-Rceq:1.08 tex:8 mv:191 misc:125 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:309 out:310 type:b q:49.50 q-aq:48.97 q-noVbv:49.50 q-Rceq:1.08 tex:44 mv:124 misc:570 icu:0.00 pcu:36.27 scu:8123.73 sc:0 ;
in:314 out:311 type:P q:47.46 q-aq:43.92 q-noVbv:47.46 q-Rceq:1.08 tex:9883 mv:6779 misc:4977 icu:29.21 pcu:1018.49 scu:7112.30 sc:0 ;
in:312 out:312 type:B q:48.60 q-aq:48.54 q-noVbv:48.60 q-Rceq:1.08 tex:332 mv:1875 misc:805 icu:0.00 pcu:113.08 scu:8046.92 sc:0 ;
in:311 out:313 type:b q:49.73 q-aq:50.00 q-noVbv:49.73 q-Rceq:1.08 tex:0 mv:1030 misc:533 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:313 out:314 type:b q:49.73 q-aq:50.00 q-noVbv:49.73 q-Rceq:1.08 tex:0 mv:922 misc:322 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:318 out:315 type:P q:47.23 q-aq:44.87 q-noVbv:47.23 q-Rceq:1.08 tex:9022 mv:5750 misc:3797 icu:22.92 pcu:1204.61 scu:6932.47 sc:0 ;
in:316 out:316 type:B q:48.48 q-aq:47.61 q-noVbv:48.48 q-Rceq:1.08 tex:342 mv:1460 misc:639 icu:0.00 pcu:156.15 scu:8003.85 sc:0 ;
in:315 out:317 type:b q:49.67 q-aq:50.00 q-noVbv:49.67 q-Rceq:1.08 tex:0 mv:586 misc:78 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:317 out:318 type:b q:49.56 q-aq:50.00 q-noVbv:49.56 q-Rceq:1.08 tex:0 mv:770 misc:117 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:320 out:319 type:i q:45.59 q-aq:39.02 q-noVbv:45.59 q-Rceq:1.08 tex:291431 mv:56608 misc:9925 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:319 out:320 type:b q:49.50 q-aq:50.00 q-noVbv:49.50 q-Rceq:1.08 tex:0 mv:41 misc:480 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:324 out:321 type:P q:46.98 q-aq:42.90 q-noVbv:46.98 q-Rceq:1.08 tex:8263 mv:6761 misc:4311 icu:33.50 pcu:836.40 scu:7290.10 sc:0 ;
in:322 out:322 type:B q:48.11 q-aq:47.75 q-noVbv:48.11 q-Rceq:1.08 tex:78 mv:1762 misc:694 icu:1.01 pcu:76.56 scu:8082.43 sc:0 ;
in:321 out:323 type:b q:49.25 q-aq:49.00 q-noVbv:49.25 q-Rceq:1.08 tex:0 mv:881 misc:530 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:323 out:324 type:b q:49.25 q-aq:49.00 q-noVbv:49.25 q-Rceq:1.08 tex:0 mv:833 misc:222 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:328 out:325 type:P q:47.23 q-aq:45.18 q-noVbv:47.23 q-Rceq:1.08 tex:4925 mv:4524 misc:2603 icu:8.31 pcu:768.40 scu:7383.29 sc:0 ;
in:326 out:326 type:B q:48.24 q-aq:47.79 q-noVbv:48.24 q-Rceq:1.08 tex:301 mv:1284 misc:473 icu:0.00 pcu:46.84 scu:8113.16 sc:0 ;
in:325 out:327 type:b q:49.31 q-aq:49.00 q-noVbv:49.31 q-Rceq:1.08 tex:0 mv:727 misc:106 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:327 out:328 type:b q:49.44 q-aq:49.00 q-noVbv:49.44 q-Rceq:1.08 tex:0 mv:610 misc:106 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:330 out:329 type:i q:45.58 q-aq:41.97 q-noVbv:45.58 q-Rceq:1.08 tex:187449 mv:35366 misc:8174 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:329 out:330 type:b q:49.50 q-aq:50.00 q-noVbv:49.50 q-Rceq:1.08 tex:0 mv:46 misc:326 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:332 out:331 type:P q:46.94 q-aq:46.81 q-noVbv:46.94 q-Rceq:1.08 tex:645 mv:1441 misc:1050 icu:5.54 pcu:180.33 scu:7974.13 sc:0 ;
in:331 out:332 type:b q:49.21 q-aq:49.00 q-noVbv:49.21 q-Rceq:1.08 tex:0 mv:763 misc:391 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
