#options: cpuid=1049583 frame-threads=3 wpp no-pmode no-pme no-psnr no-ssim log-level=2 bitdepth=8 input-csp=1 fps=30000/1000 input-res=1920x1080 interlace=0 total-frames=0 level-idc=0 high-tier=1 uhd-bd=0 ref=3 no-allow-non-conformance no-repeat-headers annexb no-aud no-hrd info hash=0 no-temporal-layers no-open-gop min-keyint=25 keyint=250 gop-lookahead=0 bframes=4 b-adapt=2 b-pyramid bframe-bias=0 rc-lookahead=20 lookahead-slices=6 scenecut=40 hist-scenecut=0 radl=0 no-splice no-intra-refresh ctu=64 min-cu-size=8 no-rect no-amp max-tu-size=32 tu-inter-depth=1 tu-intra-depth=1 limit-tu=0 rdoq-level=0 dynamic-rd=0.00 no-ssim-rd signhide no-tskip nr-intra=0 nr-inter=0 no-constrained-intra strong-intra-smoothing max-merge=3 limit-refs=1 no-limit-modes me=1 subme=2 merange=57 temporal-mvp no-frame-dup no-hme weightp no-weightb no-analyze-src-pics deblock=0:0 sao no-sao-non-deblock rd=3 selective-sao=4 early-skip rskip no-fast-intra no-tskip-fast no-cu-lossless b-intra no-splitrd-skip rdpenalty=0 psy-rd=2.00 psy-rdoq=0.00 no-rd-refine no-lossless cbqpoffs=0 crqpoffs=0 rc=abr bitrate=1140 qcomp=0.60 qpstep=4 stats-write=1 stats-read=0 slow-firstpass ipratio=1.40 pbratio=1.30 aq-mode=2 aq-strength=1.00 cutree zone-count=0 no-strict-cbr qg-size=32 no-rc-grain qpmax=69 qpmin=0 no-const-vbv sar=0 overscan=0 videoformat=5 range=0 colorprim=2 transfer=2 colormatrix=2 chromaloc=0 display-window=0 cll=0,0 min-luma=0 max-luma=255 log2-max-poc-lsb=8 vui-timing-info vui-hrd-info slices=1 no-opt-qp-pps no-opt-ref-list-length-pps no-multi-pass-opt-rps scenecut-bias=0.05 hist-threshold=0.03 no-opt-cu-delta-qp no-aq-motion no-hdr10 no-hdr10-opt no-dhdr10-opt no-idr-recovery-sei analysis-reuse-level=0 analysis-save-reuse-level=0 analysis-load-reuse-level=0 scale-factor=0 refine-intra=0 refine-inter=0 refine-mv=1 refine-ctu-distortion=0 no-limit-sao ctu-info=0 no-lowpass-dct refine-analysis-type=0 copy-pic=1 max-ausize-factor=1.0 no-dynamic-refine no-single-sei no-hevc-aq no-svt no-field qp-adaptation-range=1.00 scenecut-aware-qp=0conformance-window-offsets right=0 bottom=0 decoder-max-rate=0 no-vbv-live-multi-pass
in:0 out:0 type:I q:37.00 q-aq:30.58 q-noVbv:37.00 q-Rceq:1.08 tex:810393 mv:101614 misc:11835 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:4 out:1 type:P q:43.91 q-aq:38.50 q-noVbv:43.91 q-Rceq:1.08 tex:46836 mv:26043 misc:13522 icu:242.03 pcu:2578.96 scu:5339.01 sc:0 ;
in:2 out:2 type:B q:45.05 q-aq:43.62 q-noVbv:45.05 q-Rceq:1.08 tex:2207 mv:5427 misc:2679 icu:4.03 pcu:501.19 scu:7654.79 sc:0 ;
in:1 out:3 type:b q:46.18 q-aq:45.89 q-noVbv:46.18 q-Rceq:1.08 tex:37 mv:1792 misc:631 icu:0.25 pcu:33.50 scu:8126.25 sc:0 ;
in:3 out:4 type:b q:46.18 q-aq:46.00 q-noVbv:46.18 q-Rceq:1.08 tex:21 mv:1405 misc:527 icu:0.00 pcu:21.16 scu:8138.84 sc:0 ;
in:8 out:5 type:P q:51.91 q-aq:47.64 q-noVbv:51.91 q-Rceq:1.08 tex:5339 mv:5657 misc:3496 icu:33.50 pcu:969.38 scu:7157.13 sc:0 ;
in:6 out:6 type:B q:49.05 q-aq:47.95 q-noVbv:49.05 q-Rceq:1.08 tex:949 mv:2199 misc:1092 icu:0.00 pcu:291.90 scu:7868.10 sc:0 ;
in:5 out:7 type:b q:48.18 q-aq:47.88 q-noVbv:48.18 q-Rceq:1.08 tex:113 mv:1277 misc:443 icu:0.00 pcu:74.55 scu:8085.45 sc:0 ;
in:7 out:8 type:b q:52.18 q-aq:51.00 q-noVbv:52.18 q-Rceq:1.08 tex:0 mv:760 misc:85 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:12 out:9 type:P q:52.23 q-aq:47.35 q-noVbv:52.23 q-Rceq:1.08 tex:9463 mv:6838 misc:4366 icu:48.10 pcu:1846.33 scu:6265.57 sc:0 ;
in:10 out:10 type:B q:53.21 q-aq:50.90 q-noVbv:53.21 q-Rceq:1.08 tex:214 mv:1136 misc:516 icu:0.00 pcu:205.76 scu:7954.24 sc:0 ;
in:9 out:11 type:b q:54.26 q-aq:51.00 q-noVbv:54.26 q-Rceq:1.08 tex:0 mv:631 misc:66 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:11 out:12 type:b q:54.42 q-aq:51.00 q-noVbv:54.42 q-Rceq:1.08 tex:0 mv:723 misc:90 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:16 out:13 type:P q:49.23 q-aq:43.97 q-noVbv:49.23 q-Rceq:1.08 tex:27954 mv:14801 misc:9337 icu:185.11 pcu:2775.16 scu:5199.73 sc:0 ;
in:14 out:14 type:B q:51.87 q-aq:50.79 q-noVbv:51.87 q-Rceq:1.08 tex:195 mv:1542 misc:700 icu:0.00 pcu:130.96 scu:8029.04 sc:0 ;
in:13 out:15 type:b q:53.75 q-aq:51.00 q-noVbv:53.75 q-Rceq:1.08 tex:0 mv:664 misc:92 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:15 out:16 type:b q:52.25 q-aq:51.00 q-noVbv:52.25 q-Rceq:1.08 tex:0 mv:866 misc:263 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:20 out:17 type:P q:47.73 q-aq:42.16 q-noVbv:47.73 q-Rceq:1.08 tex:37485 mv:19377 misc:12227 icu:196.95 pcu:2851.72 scu:5111.33 sc:0 ;
in:18 out:18 type:B q:49.61 q-aq:49.47 q-noVbv:49.61 q-Rceq:1.08 tex:349 mv:2450 misc:1105 icu:6.04 pcu:184.61 scu:7969.35 sc:0 ;
in:17 out:19 type:b q:51.13 q-aq:51.00 q-noVbv:51.13 q-Rceq:1.08 tex:12 mv:799 misc:224 icu:0.00 pcu:1.01 scu:8158.99 sc:0 ;
in:19 out:20 type:b q:50.37 q-aq:49.99 q-noVbv:50.37 q-Rceq:1.08 tex:18 mv:1257 misc:623 icu:0.00 pcu:44.58 scu:8115.42 sc:0 ;
in:24 out:21 type:P q:46.78 q-aq:41.44 q-noVbv:46.78 q-Rceq:1.08 tex:42351 mv:21109 misc:13336 icu:175.54 pcu:2622.28 scu:5362.18 sc:0 ;
in:22 out:22 type:B q:48.39 q-aq:47.23 q-noVbv:48.39 q-Rceq:1.08 tex:637 mv:2418 misc:1233 icu:0.00 pcu:266.71 scu:7893.29 sc:0 ;
in:21 out:23 type:b q:49.76 q-aq:50.00 q-noVbv:49.76 q-Rceq:1.08 tex:44 mv:977 misc:340 icu:0.00 pcu:24.18 scu:8135.82 sc:0 ;
in:23 out:24 type:b q:49.28 q-aq:48.97 q-noVbv:49.28 q-Rceq:1.08 tex:35 mv:1187 misc:475 icu:0.00 pcu:56.41 scu:8103.59 sc:0 ;
in:26 out:25 type:P q:46.03 q-aq:40.40 q-noVbv:46.03 q-Rceq:1.08 tex:33846 mv:17965 misc:13090 icu:64.22 pcu:2533.13 scu:5562.65 sc:0 ;
in:25 out:26 type:b q:48.67 q-aq:48.92 q-noVbv:48.67 q-Rceq:1.08 tex:40 mv:1568 misc:766 icu:0.00 pcu:18.13 scu:8141.87 sc:0 ;
in:30 out:27 type:P q:45.73 q-aq:40.30 q-noVbv:45.73 q-Rceq:1.08 tex:48507 mv:21026 misc:12898 icu:97.21 pcu:3219.67 scu:4843.11 sc:0 ;
in:28 out:28 type:B q:47.01 q-aq:45.88 q-noVbv:47.01 q-Rceq:1.08 tex:1291 mv:3275 misc:1617 icu:0.76 pcu:411.27 scu:7747.97 sc:0 ;
in:27 out:29 type:b q:48.23 q-aq:48.00 q-noVbv:48.23 q-Rceq:1.08 tex:10 mv:1108 misc:433 icu:0.00 pcu:21.16 scu:8138.84 sc:0 ;
in:29 out:30 type:b q:48.07 q-aq:48.00 q-noVbv:48.07 q-Rceq:1.08 tex:0 mv:1140 misc:413 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:33 out:31 type:P q:45.40 q-aq:39.23 q-noVbv:45.40 q-Rceq:1.08 tex:49766 mv:22147 misc:14566 icu:104.27 pcu:3362.73 scu:4693.01 sc:0 ;
in:32 out:32 type:B q:46.65 q-aq:46.86 q-noVbv:46.65 q-Rceq:1.08 tex:239 mv:2165 misc:950 icu:0.25 pcu:128.44 scu:8031.30 sc:0 ;
in:31 out:33 type:b q:47.89 q-aq:47.87 q-noVbv:47.89 q-Rceq:1.08 tex:117 mv:993 misc:374 icu:1.01 pcu:36.52 scu:8122.47 sc:0 ;
in:37 out:34 type:P q:45.19 q-aq:39.12 q-noVbv:45.19 q-Rceq:1.08 tex:48898 mv:23007 misc:13650 icu:118.62 pcu:3345.10 scu:4696.28 sc:0 ;
in:35 out:35 type:B q:46.43 q-aq:44.79 q-noVbv:46.43 q-Rceq:1.08 tex:1380 mv:3375 misc:1762 icu:0.76 pcu:474.99 scu:7684.25 sc:0 ;
in:34 out:36 type:b q:47.62 q-aq:47.92 q-noVbv:47.62 q-Rceq:1.08 tex:24 mv:1028 misc:454 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:36 out:37 type:b q:47.52 q-aq:48.00 q-noVbv:47.52 q-Rceq:1.08 tex:27 mv:1151 misc:421 icu:0.00 pcu:34.25 scu:8125.75 sc:0 ;
in:41 out:38 type:P q:44.65 q-aq:38.60 q-noVbv:44.65 q-Rceq:1.08 tex:62760 mv:26198 misc:15178 icu:161.44 pcu:3624.65 scu:4373.91 sc:0 ;
in:39 out:39 type:B q:46.06 q-aq:44.60 q-noVbv:46.06 q-Rceq:1.08 tex:1087 mv:3426 misc:1756 icu:0.00 pcu:362.92 scu:7797.08 sc:0 ;
in:38 out:40 type:b q:47.33 q-aq:47.00 q-noVbv:47.33 q-Rceq:1.08 tex:0 mv:1059 misc:358 icu:0.00 pcu:32.24 scu:8127.76 sc:0 ;
in:40 out:41 type:b q:47.06 q-aq:46.96 q-noVbv:47.06 q-Rceq:1.08 tex:17 mv:1099 misc:470 icu:0.00 pcu:3.02 scu:8156.98 sc:0 ;
in:45 out:42 type:P q:44.31 q-aq:38.07 q-noVbv:44.31 q-Rceq:1.08 tex:70845 mv:25675 misc:15261 icu:152.87 pcu:3669.73 scu:4337.39 sc:0 ;
in:43 out:43 type:B q:45.61 q-aq:44.20 q-noVbv:45.61 q-Rceq:1.08 tex:1547 mv:3915 misc:2130 icu:0.76 pcu:522.84 scu:7636.40 sc:0 ;
in:42 out:44 type:b q:46.83 q-aq:47.00 q-noVbv:46.83 q-Rceq:1.08 tex:0 mv:1173 misc:397 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:44 out:45 type:b q:46.66 q-aq:47.00 q-noVbv:46.66 q-Rceq:1.08 tex:10 mv:1287 misc:557 icu:0.00 pcu:12.34 scu:8147.66 sc:0 ;
in:47 out:46 type:P q:44.06 q-aq:37.70 q-noVbv:44.06 q-Rceq:1.08 tex:51427 mv:18559 misc:13744 icu:82.86 pcu:3579.07 scu:4498.07 sc:0 ;
in:46 out:47 type:b q:46.45 q-aq:46.04 q-noVbv:46.45 q-Rceq:1.08 tex:49 mv:1673 misc:877 icu:0.00 pcu:9.32 scu:8150.68 sc:0 ;
in:51 out:48 type:P q:43.91 q-aq:37.95 q-noVbv:43.91 q-Rceq:1.08 tex:68086 mv:23669 misc:14217 icu:138.52 pcu:3728.67 scu:4292.81 sc:0 ;
in:49 out:49 type:B q:45.12 q-aq:43.90 q-noVbv:45.12 q-Rceq:1.08 tex:1197 mv:3530 misc:1897 icu:0.50 pcu:398.93 scu:7760.56 sc:0 ;
in:48 out:50 type:b q:46.29 q-aq:45.95 q-noVbv:46.29 q-Rceq:1.08 tex:50 mv:1193 misc:461 icu:0.00 pcu:46.34 scu:8113.66 sc:0 ;
in:50 out:51 type:b q:46.22 q-aq:45.95 q-noVbv:46.22 q-Rceq:1.08 tex:25 mv:1268 misc:461 icu:0.00 pcu:21.16 scu:8138.84 sc:0 ;
in:55 out:52 type:P q:43.84 q-aq:37.93 q-noVbv:43.84 q-Rceq:1.08 tex:69212 mv:26169 misc:14712 icu:135.24 pcu:3749.57 scu:4275.19 sc:0 ;
in:53 out:53 type:B q:45.01 q-aq:43.21 q-noVbv:45.01 q-Rceq:1.08 tex:1476 mv:3915 misc:2001 icu:0.25 pcu:494.89 scu:7664.86 sc:0 ;
in:52 out:54 type:b q:46.16 q-aq:46.04 q-noVbv:46.16 q-Rceq:1.08 tex:46 mv:1220 misc:480 icu:0.00 pcu:33.24 scu:8126.76 sc:0 ;
in:54 out:55 type:b q:46.13 q-aq:45.96 q-noVbv:46.13 q-Rceq:1.08 tex:65 mv:1308 misc:555 icu:0.00 pcu:58.43 scu:8101.57 sc:0 ;
in:59 out:56 type:P q:43.60 q-aq:37.84 q-noVbv:43.60 q-Rceq:1.08 tex:73921 mv:26858 misc:14861 icu:197.45 pcu:3721.61 scu:4240.93 sc:0 ;
in:57 out:57 type:B q:44.86 q-aq:43.22 q-noVbv:44.86 q-Rceq:1.08 tex:2177 mv:4684 misc:2265 icu:5.79 pcu:487.33 scu:7666.87 sc:0 ;
in:56 out:58 type:b q:46.05 q-aq:45.66 q-noVbv:46.05 q-Rceq:1.08 tex:217 mv:1377 misc:591 icu:0.00 pcu:97.97 scu:8062.03 sc:0 ;
in:58 out:59 type:b q:45.93 q-aq:46.00 q-noVbv:45.93 q-Rceq:1.08 tex:134 mv:1454 misc:620 icu:0.00 pcu:62.46 scu:8097.54 sc:0 ;
in:62 out:60 type:P q:43.43 q-aq:37.14 q-noVbv:43.43 q-Rceq:1.08 tex:78704 mv:23740 misc:15883 icu:136.00 pcu:4282.24 scu:3741.76 sc:0 ;
in:61 out:61 type:B q:44.63 q-aq:44.93 q-noVbv:44.63 q-Rceq:1.08 tex:224 mv:2422 misc:1039 icu:0.50 pcu:157.41 scu:8002.09 sc:0 ;
in:60 out:62 type:b q:45.82 q-aq:46.00 q-noVbv:45.82 q-Rceq:1.08 tex:40 mv:1312 misc:528 icu:0.00 pcu:100.99 scu:8059.01 sc:0 ;
in:66 out:63 type:P q:43.46 q-aq:37.29 q-noVbv:43.46 q-Rceq:1.08 tex:75094 mv:23995 misc:14782 icu:122.65 pcu:4096.37 scu:3940.98 sc:0 ;
in:64 out:64 type:B q:44.58 q-aq:42.89 q-noVbv:44.58 q-Rceq:1.08 tex:3439 mv:5255 misc:2633 icu:1.76 pcu:780.24 scu:7378.00 sc:0 ;
in:63 out:65 type:b q:45.71 q-aq:45.85 q-noVbv:45.71 q-Rceq:1.08 tex:178 mv:1268 misc:613 icu:0.00 pcu:86.13 scu:8073.87 sc:0 ;
in:65 out:66 type:b q:45.72 q-aq:45.91 q-noVbv:45.72 q-Rceq:1.08 tex:117 mv:1443 misc:630 icu:0.00 pcu:88.40 scu:8071.60 sc:0 ;
in:70 out:67 type:P q:43.30 q-aq:37.45 q-noVbv:43.30 q-Rceq:1.08 tex:72336 mv:28169 misc:15312 icu:170.50 pcu:3713.05 scu:4276.44 sc:0 ;
in:68 out:68 type:B q:44.52 q-aq:42.58 q-noVbv:44.52 q-Rceq:1.08 tex:3494 mv:5176 misc:2866 icu:3.78 pcu:732.13 scu:7424.09 sc:0 ;
in:67 out:69 type:b q:45.69 q-aq:45.79 q-noVbv:45.69 q-Rceq:1.08 tex:79 mv:1447 misc:560 icu:0.00 pcu:43.82 scu:8116.18 sc:0 ;
in:69 out:70 type:b q:45.61 q-aq:46.00 q-noVbv:45.61 q-Rceq:1.08 tex:117 mv:1650 misc:733 icu:0.00 pcu:31.73 scu:8128.27 sc:0 ;
in:74 out:71 type:P q:43.16 q-aq:37.10 q-noVbv:43.16 q-Rceq:1.08 tex:87817 mv:31729 misc:17101 icu:236.74 pcu:4016.53 scu:3906.73 sc:0 ;
in:72 out:72 type:B q:44.37 q-aq:42.42 q-noVbv:44.37 q-Rceq:1.08 tex:3700 mv:5914 misc:3203 icu:11.08 pcu:691.08 scu:7457.84 sc:0 ;
in:71 out:73 type:b q:45.54 q-aq:45.94 q-noVbv:45.54 q-Rceq:1.08 tex:106 mv:1682 misc:682 icu:0.00 pcu:52.39 scu:8107.61 sc:0 ;
in:73 out:74 type:b q:45.47 q-aq:44.93 q-noVbv:45.47 q-Rceq:1.08 tex:243 mv:1534 misc:714 icu:0.00 pcu:39.54 scu:8120.46 sc:0 ;
in:78 out:75 type:P q:43.15 q-aq:37.29 q-noVbv:43.15 q-Rceq:1.08 tex:87368 mv:31603 misc:16740 icu:263.94 pcu:3927.13 scu:3968.93 sc:0 ;
in:76 out:76 type:B q:44.29 q-aq:42.53 q-noVbv:44.29 q-Rceq:1.08 tex:4807 mv:6514 misc:3450 icu:9.57 pcu:692.09 scu:7458.34 sc:0 ;
in:75 out:77 type:b q:45.43 q-aq:44.97 q-noVbv:45.43 q-Rceq:1.08 tex:167 mv:1649 misc:671 icu:0.25 pcu:58.68 scu:8101.07 sc:0 ;
in:77 out:78 type:b q:45.42 q-aq:44.97 q-noVbv:45.42 q-Rceq:1.08 tex:127 mv:1714 misc:701 icu:0.25 pcu:84.12 scu:8075.63 sc:0 ;
in:82 out:79 type:P q:43.14 q-aq:37.39 q-noVbv:43.14 q-Rceq:1.08 tex:83049 mv:29704 misc:15928 icu:243.54 pcu:3576.80 scu:4339.66 sc:0 ;
in:80 out:80 type:B q:44.28 q-aq:42.55 q-noVbv:44.28 q-Rceq:1.08 tex:5473 mv:6900 misc:3433 icu:17.88 pcu:754.55 scu:7387.57 sc:0 ;
in:79 out:81 type:b q:45.41 q-aq:44.96 q-noVbv:45.41 q-Rceq:1.08 tex:215 mv:1787 misc:741 icu:0.50 pcu:108.30 scu:8051.20 sc:0 ;
in:81 out:82 type:b q:45.41 q-aq:44.92 q-noVbv:45.41 q-Rceq:1.08 tex:244 mv:1668 misc:664 icu:0.25 pcu:65.73 scu:8094.01 sc:0 ;
in:86 out:83 type:P q:43.10 q-aq:37.30 q-noVbv:43.10 q-Rceq:1.08 tex:87100 mv:30882 misc:16218 icu:230.70 pcu:3833.19 scu:4096.12 sc:0 ;
in:84 out:84 type:B q:44.25 q-aq:42.47 q-noVbv:44.25 q-Rceq:1.08 tex:4911 mv:7095 misc:3741 icu:4.28 pcu:780.74 scu:7374.98 sc:0 ;
in:83 out:85 type:b q:45.40 q-aq:44.92 q-noVbv:45.40 q-Rceq:1.08 tex:281 mv:1769 misc:781 icu:0.00 pcu:95.45 scu:8064.55 sc:0 ;
in:85 out:86 type:b q:45.38 q-aq:45.00 q-noVbv:45.38 q-Rceq:1.08 tex:168 mv:1806 misc:728 icu:1.01 pcu:80.09 scu:8078.90 sc:0 ;
in:90 out:87 type:P q:43.08 q-aq:37.39 q-noVbv:43.08 q-Rceq:1.08 tex:86160 mv:30990 misc:15899 icu:226.92 pcu:3993.36 scu:3939.72 sc:0 ;
in:88 out:88 type:B q:44.23 q-aq:42.02 q-noVbv:44.23 q-Rceq:1.08 tex:5374 mv:6705 misc:3586 icu:11.59 pcu:896.59 scu:7251.82 sc:0 ;
in:87 out:89 type:b q:45.36 q-aq:44.86 q-noVbv:45.36 q-Rceq:1.08 tex:221 mv:1757 misc:724 icu:0.00 pcu:80.59 scu:8079.41 sc:0 ;
in:89 out:90 type:b q:45.36 q-aq:44.89 q-noVbv:45.36 q-Rceq:1.08 tex:201 mv:1549 misc:732 icu:0.00 pcu:73.79 scu:8086.21 sc:0 ;
in:93 out:91 type:P q:43.07 q-aq:36.61 q-noVbv:43.07 q-Rceq:1.08 tex:83476 mv:30988 misc:17428 icu:154.39 pcu:4218.01 scu:3787.60 sc:0 ;
in:92 out:92 type:B q:44.21 q-aq:43.82 q-noVbv:44.21 q-Rceq:1.08 tex:693 mv:2852 misc:1325 icu:0.25 pcu:296.68 scu:7863.07 sc:0 ;
in:91 out:93 type:b q:45.35 q-aq:44.93 q-noVbv:45.35 q-Rceq:1.08 tex:246 mv:1455 misc:605 icu:0.00 pcu:150.10 scu:8009.90 sc:0 ;
in:97 out:94 type:P q:43.15 q-aq:36.79 q-noVbv:43.15 q-Rceq:1.08 tex:94336 mv:31449 misc:16391 icu:219.61 pcu:4254.28 scu:3686.10 sc:0 ;
in:95 out:95 type:B q:44.25 q-aq:42.68 q-noVbv:44.25 q-Rceq:1.08 tex:2580 mv:4754 misc:2495 icu:2.77 pcu:411.53 scu:7745.70 sc:0 ;
in:94 out:96 type:b q:45.36 q-aq:44.87 q-noVbv:45.36 q-Rceq:1.08 tex:201 mv:1638 misc:663 icu:1.26 pcu:96.46 scu:8062.28 sc:0 ;
in:96 out:97 type:b q:45.40 q-aq:44.99 q-noVbv:45.40 q-Rceq:1.08 tex:97 mv:1707 misc:677 icu:0.00 pcu:95.96 scu:8064.04 sc:0 ;
in:101 out:98 type:P q:43.16 q-aq:37.10 q-noVbv:43.16 q-Rceq:1.08 tex:74136 mv:26324 misc:14814 icu:192.67 pcu:3610.80 scu:4356.53 sc:0 ;
in:99 out:99 type:B q:44.29 q-aq:42.94 q-noVbv:44.29 q-Rceq:1.08 tex:2717 mv:4670 misc:2514 icu:1.51 pcu:465.17 scu:7693.32 sc:0 ;
in:98 out:100 type:b q:45.43 q-aq:44.97 q-noVbv:45.43 q-Rceq:1.08 tex:76 mv:1331 misc:576 icu:0.00 pcu:39.54 scu:8120.46 sc:0 ;
in:100 out:101 type:b q:45.43 q-aq:44.94 q-noVbv:45.43 q-Rceq:1.08 tex:90 mv:1369 misc:558 icu:0.00 pcu:31.73 scu:8128.27 sc:0 ;
in:105 out:102 type:P q:43.05 q-aq:37.01 q-noVbv:43.05 q-Rceq:1.08 tex:79945 mv:30480 misc:15697 icu:200.98 pcu:3685.60 scu:4273.42 sc:0 ;
in:103 out:103 type:B q:44.24 q-aq:42.61 q-noVbv:44.24 q-Rceq:1.08 tex:2368 mv:4612 misc:2392 icu:0.50 pcu:477.26 scu:7682.24 sc:0 ;
in:102 out:104 type:b q:45.40 q-aq:44.97 q-noVbv:45.40 q-Rceq:1.08 tex:206 mv:1279 misc:612 icu:0.00 pcu:90.16 scu:8069.84 sc:0 ;
in:104 out:105 type:b q:45.35 q-aq:44.89 q-noVbv:45.35 q-Rceq:1.08 tex:75 mv:1395 misc:560 icu:0.00 pcu:48.36 scu:8111.64 sc:0 ;
in:109 out:106 type:P q:42.97 q-aq:36.87 q-noVbv:42.97 q-Rceq:1.08 tex:82511 mv:30379 misc:16374 icu:174.79 pcu:3738.24 scu:4246.98 sc:0 ;
in:107 out:107 type:B q:44.15 q-aq:42.72 q-noVbv:44.15 q-Rceq:1.08 tex:2203 mv:4800 misc:2488 icu:2.52 pcu:397.42 scu:7760.06 sc:0 ;
in:106 out:108 type:b q:45.30 q-aq:44.95 q-noVbv:45.30 q-Rceq:1.08 tex:46 mv:1224 misc:553 icu:0.25 pcu:24.18 scu:8135.57 sc:0 ;
in:108 out:109 type:b q:45.26 q-aq:44.97 q-noVbv:45.26 q-Rceq:1.08 tex:65 mv:1417 misc:637 icu:0.00 pcu:37.27 scu:8122.73 sc:0 ;
in:113 out:110 type:P q:42.92 q-aq:37.04 q-noVbv:42.92 q-Rceq:1.08 tex:77924 mv:29471 misc:15780 icu:221.88 pcu:3635.48 scu:4302.64 sc:0 ;
in:111 out:111 type:B q:44.08 q-aq:42.42 q-noVbv:44.08 q-Rceq:1.08 tex:2600 mv:4782 misc:2504 icu:2.27 pcu:573.97 scu:7583.76 sc:0 ;
in:110 out:112 type:b q:45.23 q-aq:44.90 q-noVbv:45.23 q-Rceq:1.08 tex:135 mv:1309 misc:569 icu:0.00 pcu:50.37 scu:8109.63 sc:0 ;
in:112 out:113 type:b q:45.20 q-aq:44.84 q-noVbv:45.20 q-Rceq:1.08 tex:258 mv:1632 misc:661 icu:0.00 pcu:86.89 scu:8073.11 sc:0 ;
in:115 out:114 type:P q:42.84 q-aq:36.87 q-noVbv:42.84 q-Rceq:1.08 tex:59438 mv:21084 misc:14097 icu:81.85 pcu:3437.27 scu:4640.87 sc:0 ;
in:114 out:115 type:b q:45.15 q-aq:44.89 q-noVbv:45.15 q-Rceq:1.08 tex:153 mv:2037 misc:826 icu:0.00 pcu:77.82 scu:8082.18 sc:0 ;
in:119 out:116 type:P q:42.64 q-aq:37.05 q-noVbv:42.64 q-Rceq:1.08 tex:78252 mv:26511 misc:14685 icu:135.50 pcu:3767.20 scu:4257.30 sc:0 ;
in:117 out:117 type:B q:43.87 q-aq:42.04 q-noVbv:43.87 q-Rceq:1.08 tex:2577 mv:4845 misc:2676 icu:8.06 pcu:615.53 scu:7536.41 sc:0 ;
in:116 out:118 type:b q:45.06 q-aq:44.78 q-noVbv:45.06 q-Rceq:1.08 tex:204 mv:1486 misc:674 icu:1.01 pcu:98.47 scu:8060.52 sc:0 ;
in:118 out:119 type:b q:44.96 q-aq:44.77 q-noVbv:44.96 q-Rceq:1.08 tex:266 mv:1524 misc:718 icu:0.00 pcu:146.83 scu:8013.17 sc:0 ;
in:122 out:120 type:P q:42.81 q-aq:36.63 q-noVbv:42.81 q-Rceq:1.08 tex:92111 mv:27086 misc:16277 icu:162.19 pcu:4418.24 scu:3579.57 sc:0 ;
in:121 out:121 type:B q:43.89 q-aq:43.61 q-noVbv:43.89 q-Rceq:1.08 tex:598 mv:2879 misc:1274 icu:0.00 pcu:304.24 scu:7855.76 sc:0 ;
in:120 out:122 type:b q:44.97 q-aq:44.75 q-noVbv:44.97 q-Rceq:1.08 tex:335 mv:1644 misc:699 icu:0.00 pcu:273.51 scu:7886.49 sc:0 ;
in:126 out:123 type:P q:42.90 q-aq:36.85 q-noVbv:42.90 q-Rceq:1.08 tex:91601 mv:30621 misc:15798 icu:210.55 pcu:3944.76 scu:4004.70 sc:0 ;
in:124 out:124 type:B q:43.99 q-aq:42.24 q-noVbv:43.99 q-Rceq:1.08 tex:4840 mv:5761 misc:3256 icu:6.80 pcu:730.12 scu:7423.08 sc:0 ;
in:123 out:125 type:b q:45.11 q-aq:45.04 q-noVbv:45.11 q-Rceq:1.08 tex:115 mv:1513 misc:612 icu:0.00 pcu:78.58 scu:8081.42 sc:0 ;
in:125 out:126 type:b q:45.15 q-aq:44.77 q-noVbv:45.15 q-Rceq:1.08 tex:145 mv:1657 misc:726 icu:0.00 pcu:93.69 scu:8066.31 sc:0 ;
in:130 out:127 type:P q:42.90 q-aq:36.56 q-noVbv:42.90 q-Rceq:1.08 tex:102351 mv:33585 misc:17366 icu:216.34 pcu:4082.27 scu:3861.39 sc:0 ;
in:128 out:128 type:B q:44.03 q-aq:42.10 q-noVbv:44.03 q-Rceq:1.08 tex:4007 mv:5587 misc:3208 icu:2.01 pcu:726.34 scu:7431.64 sc:0 ;
in:127 out:129 type:b q:45.17 q-aq:44.95 q-noVbv:45.17 q-Rceq:1.08 tex:59 mv:1444 misc:612 icu:0.00 pcu:31.23 scu:8128.77 sc:0 ;
in:129 out:130 type:b q:45.17 q-aq:44.92 q-noVbv:45.17 q-Rceq:1.08 tex:204 mv:1596 misc:703 icu:0.00 pcu:109.81 scu:8050.19 sc:0 ;
in:134 out:131 type:P q:42.94 q-aq:36.53 q-noVbv:42.94 q-Rceq:1.08 tex:92604 mv:33406 misc:17029 icu:243.04 pcu:3889.60 scu:4027.36 sc:0 ;
in:132 out:132 type:B q:44.06 q-aq:42.19 q-noVbv:44.06 q-Rceq:1.08 tex:3863 mv:5664 misc:3058 icu:4.28 pcu:739.94 scu:7415.78 sc:0 ;
in:131 out:133 type:b q:45.18 q-aq:44.88 q-noVbv:45.18 q-Rceq:1.08 tex:178 mv:1479 misc:645 icu:0.00 pcu:78.58 scu:8081.42 sc:0 ;
in:133 out:134 type:b q:45.20 q-aq:45.00 q-noVbv:45.20 q-Rceq:1.08 tex:140 mv:1487 misc:661 icu:0.00 pcu:101.24 scu:8058.76 sc:0 ;
in:138 out:135 type:P q:42.95 q-aq:36.78 q-noVbv:42.95 q-Rceq:1.08 tex:74418 mv:26039 misc:14859 icu:131.21 pcu:3525.42 scu:4503.36 sc:0 ;
in:136 out:136 type:B q:44.08 q-aq:42.24 q-noVbv:44.08 q-Rceq:1.08 tex:2539 mv:4718 misc:2567 icu:4.79 pcu:547.02 scu:7608.19 sc:0 ;
in:135 out:137 type:b q:45.21 q-aq:45.00 q-noVbv:45.21 q-Rceq:1.08 tex:99 mv:1371 misc:610 icu:1.01 pcu:44.33 scu:8114.67 sc:0 ;
in:137 out:138 type:b q:45.22 q-aq:45.00 q-noVbv:45.22 q-Rceq:1.08 tex:80 mv:1340 misc:570 icu:0.25 pcu:32.24 scu:8127.51 sc:0 ;
in:142 out:139 type:P q:42.86 q-aq:36.77 q-noVbv:42.86 q-Rceq:1.08 tex:77081 mv:26936 misc:14759 icu:128.95 pcu:3594.68 scu:4436.37 sc:0 ;
in:140 out:140 type:B q:44.04 q-aq:42.17 q-noVbv:44.04 q-Rceq:1.08 tex:2855 mv:4467 misc:2656 icu:2.27 pcu:535.94 scu:7621.79 sc:0 ;
in:139 out:141 type:b q:45.20 q-aq:44.89 q-noVbv:45.20 q-Rceq:1.08 tex:110 mv:1165 misc:542 icu:1.01 pcu:44.33 scu:8114.67 sc:0 ;
in:141 out:142 type:b q:45.15 q-aq:45.00 q-noVbv:45.15 q-Rceq:1.08 tex:24 mv:1252 misc:523 icu:0.00 pcu:8.56 scu:8151.44 sc:0 ;
in:146 out:143 type:P q:42.78 q-aq:36.77 q-noVbv:42.78 q-Rceq:1.08 tex:83521 mv:31049 misc:15710 icu:187.13 pcu:3572.77 scu:4400.10 sc:0 ;
in:144 out:144 type:B q:43.96 q-aq:42.51 q-noVbv:43.96 q-Rceq:1.08 tex:2868 mv:4574 misc:2601 icu:4.79 pcu:564.40 scu:7590.81 sc:0 ;
in:143 out:145 type:b q:45.11 q-aq:45.00 q-noVbv:45.11 q-Rceq:1.08 tex:75 mv:1244 misc:503 icu:0.00 pcu:42.56 scu:8117.44 sc:0 ;
in:145 out:146 type:b q:45.07 q-aq:44.89 q-noVbv:45.07 q-Rceq:1.08 tex:147 mv:1563 misc:653 icu:1.26 pcu:37.78 scu:8120.96 sc:0 ;
in:150 out:147 type:P q:42.74 q-aq:36.64 q-noVbv:42.74 q-Rceq:1.08 tex:88961 mv:29579 misc:15871 icu:157.91 pcu:3892.37 scu:4109.72 sc:0 ;
in:148 out:148 type:B q:43.89 q-aq:42.19 q-noVbv:43.89 q-Rceq:1.08 tex:2594 mv:4806 misc:2680 icu:7.81 pcu:546.27 scu:7605.93 sc:0 ;
in:147 out:149 type:b q:45.04 q-aq:45.00 q-noVbv:45.04 q-Rceq:1.08 tex:20 mv:1271 misc:529 icu:0.00 pcu:12.09 scu:8147.91 sc:0 ;
in:149 out:150 type:b q:45.02 q-aq:45.00 q-noVbv:45.02 q-Rceq:1.08 tex:0 mv:1355 misc:532 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:153 out:151 type:P q:42.71 q-aq:35.93 q-noVbv:42.71 q-Rceq:1.08 tex:82062 mv:26507 misc:16834 icu:107.79 pcu:4156.81 scu:3895.39 sc:0 ;
in:152 out:152 type:B q:43.85 q-aq:43.87 q-noVbv:43.85 q-Rceq:1.08 tex:190 mv:2258 misc:947 icu:0.00 pcu:176.80 scu:7983.20 sc:0 ;
in:151 out:153 type:b q:45.00 q-aq:44.89 q-noVbv:45.00 q-Rceq:1.08 tex:93 mv:1351 misc:589 icu:0.00 pcu:32.49 scu:8127.51 sc:0 ;
in:157 out:154 type:P q:42.74 q-aq:36.43 q-noVbv:42.74 q-Rceq:1.08 tex:75643 mv:24762 misc:14377 icu:105.78 pcu:3520.89 scu:4533.33 sc:0 ;
in:155 out:155 type:B q:43.86 q-aq:42.51 q-noVbv:43.86 q-Rceq:1.08 tex:1146 mv:3332 misc:1651 icu:1.76 pcu:332.19 scu:7826.04 sc:0 ;
in:154 out:156 type:b q:44.99 q-aq:44.95 q-noVbv:44.99 q-Rceq:1.08 tex:82 mv:1287 misc:525 icu:0.00 pcu:44.33 scu:8115.67 sc:0 ;
in:156 out:157 type:b q:45.01 q-aq:45.00 q-noVbv:45.01 q-Rceq:1.08 tex:0 mv:1201 misc:508 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:161 out:158 type:P q:42.65 q-aq:36.21 q-noVbv:42.65 q-Rceq:1.08 tex:75375 mv:24769 misc:15089 icu:106.53 pcu:3834.44 scu:4219.02 sc:0 ;
in:159 out:159 type:B q:43.83 q-aq:42.17 q-noVbv:43.83 q-Rceq:1.08 tex:1018 mv:3208 misc:1710 icu:0.76 pcu:367.20 scu:7792.04 sc:0 ;
in:158 out:160 type:b q:44.99 q-aq:44.92 q-noVbv:44.99 q-Rceq:1.08 tex:114 mv:1131 misc:521 icu:0.25 pcu:27.45 scu:8132.30 sc:0 ;
in:160 out:161 type:b q:44.95 q-aq:44.95 q-noVbv:44.95 q-Rceq:1.08 tex:36 mv:1332 misc:548 icu:0.00 pcu:40.30 scu:8119.70 sc:0 ;
in:165 out:162 type:P q:42.56 q-aq:36.11 q-noVbv:42.56 q-Rceq:1.08 tex:74145 mv:27898 misc:15475 icu:138.52 pcu:3580.07 scu:4441.41 sc:0 ;
in:163 out:163 type:B q:43.74 q-aq:42.31 q-noVbv:43.74 q-Rceq:1.08 tex:961 mv:3141 misc:1549 icu:0.50 pcu:260.41 scu:7899.08 sc:0 ;
in:162 out:164 type:b q:44.90 q-aq:44.93 q-noVbv:44.90 q-Rceq:1.08 tex:24 mv:1079 misc:480 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:164 out:165 type:b q:44.85 q-aq:45.03 q-noVbv:44.85 q-Rceq:1.08 tex:38 mv:1276 misc:529 icu:0.00 pcu:26.19 scu:8133.81 sc:0 ;
in:169 out:166 type:P q:42.47 q-aq:35.98 q-noVbv:42.47 q-Rceq:1.08 tex:82045 mv:29318 misc:15572 icu:179.07 pcu:3772.49 scu:4208.44 sc:0 ;
in:167 out:167 type:B q:43.65 q-aq:42.10 q-noVbv:43.65 q-Rceq:1.08 tex:1020 mv:3381 misc:1653 icu:0.50 pcu:286.61 scu:7872.89 sc:0 ;
in:166 out:168 type:b q:44.80 q-aq:45.00 q-noVbv:44.80 q-Rceq:1.08 tex:0 mv:1074 misc:411 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:168 out:169 type:b q:44.76 q-aq:45.00 q-noVbv:44.76 q-Rceq:1.08 tex:11 mv:1272 misc:572 icu:0.00 pcu:26.19 scu:8133.81 sc:0 ;
in:171 out:170 type:P q:42.41 q-aq:35.81 q-noVbv:42.41 q-Rceq:1.08 tex:54327 mv:19784 misc:13759 icu:65.48 pcu:3182.65 scu:4911.87 sc:0 ;
in:170 out:171 type:b q:44.71 q-aq:44.96 q-noVbv:44.71 q-Rceq:1.08 tex:30 mv:1722 misc:655 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:175 out:172 type:P q:42.25 q-aq:35.89 q-noVbv:42.25 q-Rceq:1.08 tex:83235 mv:25659 misc:14914 icu:134.24 pcu:3900.43 scu:4125.33 sc:0 ;
in:173 out:173 type:B q:43.46 q-aq:42.37 q-noVbv:43.46 q-Rceq:1.08 tex:1238 mv:3478 misc:1723 icu:5.79 pcu:311.79 scu:7842.41 sc:0 ;
in:172 out:174 type:b q:44.64 q-aq:44.96 q-noVbv:44.64 q-Rceq:1.08 tex:93 mv:1237 misc:448 icu:0.25 pcu:25.44 scu:8134.31 sc:0 ;
in:174 out:175 type:b q:44.56 q-aq:44.90 q-noVbv:44.56 q-Rceq:1.08 tex:58 mv:1251 misc:560 icu:0.00 pcu:66.49 scu:8093.51 sc:0 ;
in:179 out:176 type:P q:42.37 q-aq:36.49 q-noVbv:42.37 q-Rceq:1.08 tex:65033 mv:23298 misc:13536 icu:113.33 pcu:3424.43 scu:4622.24 sc:0 ;
in:177 out:177 type:B q:43.44 q-aq:41.86 q-noVbv:43.44 q-Rceq:1.08 tex:1736 mv:3766 misc:1790 icu:2.52 pcu:352.59 scu:7804.89 sc:0 ;
in:176 out:178 type:b q:44.55 q-aq:44.79 q-noVbv:44.55 q-Rceq:1.08 tex:320 mv:1321 misc:519 icu:0.00 pcu:84.12 scu:8075.88 sc:0 ;
in:178 out:179 type:b q:44.61 q-aq:44.93 q-noVbv:44.61 q-Rceq:1.08 tex:141 mv:1379 misc:504 icu:0.50 pcu:70.77 scu:8088.73 sc:0 ;
in:182 out:180 type:P q:42.24 q-aq:35.61 q-noVbv:42.24 q-Rceq:1.08 tex:93058 mv:27059 misc:16733 icu:171.76 pcu:4563.30 scu:3424.93 sc:0 ;
in:181 out:181 type:B q:43.42 q-aq:42.83 q-noVbv:43.42 q-Rceq:1.08 tex:677 mv:3142 misc:1325 icu:1.26 pcu:234.22 scu:7924.52 sc:0 ;
in:180 out:182 type:b q:44.60 q-aq:44.79 q-noVbv:44.60 q-Rceq:1.08 tex:297 mv:1657 misc:585 icu:0.25 pcu:73.79 scu:8085.96 sc:0 ;
in:186 out:183 type:P q:42.31 q-aq:36.13 q-noVbv:42.31 q-Rceq:1.08 tex:81016 mv:28846 misc:15107 icu:164.71 pcu:3915.04 scu:4080.25 sc:0 ;
in:184 out:184 type:B q:43.41 q-aq:41.52 q-noVbv:43.41 q-Rceq:1.08 tex:3832 mv:5762 misc:2728 icu:13.10 pcu:584.80 scu:7562.10 sc:0 ;
in:183 out:185 type:b q:44.53 q-aq:44.72 q-noVbv:44.53 q-Rceq:1.08 tex:348 mv:1567 misc:655 icu:0.00 pcu:119.63 scu:8040.37 sc:0 ;
in:185 out:186 type:b q:44.56 q-aq:44.90 q-noVbv:44.56 q-Rceq:1.08 tex:128 mv:1393 misc:526 icu:0.00 pcu:70.52 scu:8089.48 sc:0 ;
in:190 out:187 type:P q:42.27 q-aq:36.18 q-noVbv:42.27 q-Rceq:1.08 tex:82095 mv:26856 misc:15075 icu:155.90 pcu:3966.92 scu:4037.19 sc:0 ;
in:188 out:188 type:B q:43.42 q-aq:41.09 q-noVbv:43.42 q-Rceq:1.08 tex:3271 mv:5229 misc:2694 icu:13.10 pcu:742.21 scu:7404.70 sc:0 ;
in:187 out:189 type:b q:44.57 q-aq:44.78 q-noVbv:44.57 q-Rceq:1.08 tex:135 mv:1454 misc:572 icu:0.00 pcu:89.91 scu:8070.09 sc:0 ;
in:189 out:190 type:b q:44.55 q-aq:44.92 q-noVbv:44.55 q-Rceq:1.08 tex:212 mv:1615 misc:648 icu:0.25 pcu:131.97 scu:8027.78 sc:0 ;
in:194 out:191 type:P q:42.22 q-aq:35.87 q-noVbv:42.22 q-Rceq:1.08 tex:85629 mv:27148 misc:15766 icu:166.22 pcu:4430.07 scu:3563.70 sc:0 ;
in:192 out:192 type:B q:43.38 q-aq:41.18 q-noVbv:43.38 q-Rceq:1.08 tex:4603 mv:6130 misc:3087 icu:5.79 pcu:853.53 scu:7300.68 sc:0 ;
in:191 out:193 type:b q:44.53 q-aq:44.77 q-noVbv:44.53 q-Rceq:1.08 tex:131 mv:1440 misc:611 icu:0.00 pcu:108.80 scu:8051.20 sc:0 ;
in:193 out:194 type:b q:44.50 q-aq:44.71 q-noVbv:44.50 q-Rceq:1.08 tex:229 mv:1911 misc:896 icu:0.00 pcu:139.27 scu:8020.73 sc:0 ;
in:198 out:195 type:P q:42.19 q-aq:35.96 q-noVbv:42.19 q-Rceq:1.08 tex:86043 mv:31345 misc:15486 icu:225.91 pcu:3942.24 scu:3991.85 sc:0 ;
in:196 out:196 type:B q:43.34 q-aq:40.96 q-noVbv:43.34 q-Rceq:1.08 tex:4664 mv:6685 misc:3157 icu:14.36 pcu:834.64 scu:7311.01 sc:0 ;
in:195 out:197 type:b q:44.49 q-aq:43.78 q-noVbv:44.49 q-Rceq:1.08 tex:370 mv:1879 misc:735 icu:0.00 pcu:189.39 scu:7970.61 sc:0 ;
in:197 out:198 type:b q:44.47 q-aq:43.90 q-noVbv:44.47 q-Rceq:1.08 tex:221 mv:1669 misc:753 icu:0.00 pcu:112.83 scu:8047.17 sc:0 ;
in:202 out:199 type:P q:42.18 q-aq:36.04 q-noVbv:42.18 q-Rceq:1.08 tex:84381 mv:31616 misc:16083 icu:213.82 pcu:3781.56 scu:4164.62 sc:0 ;
in:200 out:200 type:B q:43.32 q-aq:41.42 q-noVbv:43.32 q-Rceq:1.08 tex:4143 mv:6749 misc:3261 icu:27.70 pcu:677.48 scu:7454.81 sc:0 ;
in:199 out:201 type:b q:44.46 q-aq:43.80 q-noVbv:44.46 q-Rceq:1.08 tex:349 mv:1706 misc:733 icu:4.28 pcu:111.32 scu:8044.40 sc:0 ;
in:201 out:202 type:b q:44.45 q-aq:44.00 q-noVbv:44.45 q-Rceq:1.08 tex:193 mv:1644 misc:740 icu:0.00 pcu:61.70 scu:8098.30 sc:0 ;
in:206 out:203 type:P q:42.16 q-aq:36.00 q-noVbv:42.16 q-Rceq:1.08 tex:87996 mv:32274 misc:16620 icu:194.43 pcu:3991.10 scu:3974.47 sc:0 ;
in:204 out:204 type:B q:43.31 q-aq:41.65 q-noVbv:43.31 q-Rceq:1.08 tex:3606 mv:6412 misc:3182 icu:5.79 pcu:667.16 scu:7487.05 sc:0 ;
in:203 out:205 type:b q:44.45 q-aq:43.90 q-noVbv:44.45 q-Rceq:1.08 tex:345 mv:1706 misc:821 icu:0.00 pcu:87.39 scu:8072.61 sc:0 ;
in:205 out:206 type:b q:44.44 q-aq:43.88 q-noVbv:44.44 q-Rceq:1.08 tex:352 mv:1671 misc:749 icu:1.01 pcu:104.77 scu:8054.22 sc:0 ;
in:210 out:207 type:P q:42.16 q-aq:36.14 q-noVbv:42.16 q-Rceq:1.08 tex:83874 mv:28527 misc:15146 icu:162.95 pcu:3835.96 scu:4161.10 sc:0 ;
in:208 out:208 type:B q:43.30 q-aq:41.47 q-noVbv:43.30 q-Rceq:1.08 tex:3848 mv:5847 misc:3022 icu:7.56 pcu:656.33 scu:7496.12 sc:0 ;
in:207 out:209 type:b q:44.43 q-aq:44.00 q-noVbv:44.43 q-Rceq:1.08 tex:65 mv:1679 misc:641 icu:0.00 pcu:97.47 scu:8062.53 sc:0 ;
in:209 out:210 type:b q:44.43 q-aq:43.99 q-noVbv:44.43 q-Rceq:1.08 tex:162 mv:1556 misc:654 icu:0.00 pcu:83.61 scu:8076.39 sc:0 ;
in:213 out:211 type:P q:42.13 q-aq:35.62 q-noVbv:42.13 q-Rceq:1.08 tex:80253 mv:26704 misc:15833 icu:175.04 pcu:4278.46 scu:3706.50 sc:0 ;
in:212 out:212 type:B q:43.27 q-aq:42.91 q-noVbv:43.27 q-Rceq:1.08 tex:760 mv:3400 misc:1552 icu:0.76 pcu:292.40 scu:7866.84 sc:0 ;
in:211 out:213 type:b q:44.42 q-aq:43.83 q-noVbv:44.42 q-Rceq:1.08 tex:406 mv:1809 misc:813 icu:0.50 pcu:144.06 scu:8015.44 sc:0 ;
in:217 out:214 type:P q:42.15 q-aq:36.07 q-noVbv:42.15 q-Rceq:1.08 tex:87125 mv:30844 misc:15653 icu:232.21 pcu:3844.27 scu:4083.53 sc:0 ;
in:215 out:215 type:B q:43.28 q-aq:41.41 q-noVbv:43.28 q-Rceq:1.08 tex:3038 mv:5955 misc:2858 icu:2.77 pcu:567.42 scu:7589.81 sc:0 ;
in:214 out:216 type:b q:44.40 q-aq:43.99 q-noVbv:44.40 q-Rceq:1.08 tex:235 mv:1786 misc:680 icu:0.00 pcu:102.25 scu:8057.75 sc:0 ;
in:216 out:217 type:b q:44.42 q-aq:43.97 q-noVbv:44.42 q-Rceq:1.08 tex:84 mv:1694 misc:709 icu:0.00 pcu:85.88 scu:8074.12 sc:0 ;
in:221 out:218 type:P q:42.14 q-aq:35.74 q-noVbv:42.14 q-Rceq:1.08 tex:103999 mv:32716 misc:17257 icu:251.60 pcu:3977.75 scu:3930.65 sc:0 ;
in:219 out:219 type:B q:43.28 q-aq:41.63 q-noVbv:43.28 q-Rceq:1.08 tex:2595 mv:5209 misc:2616 icu:4.28 pcu:470.96 scu:7684.76 sc:0 ;
in:218 out:220 type:b q:44.42 q-aq:43.98 q-noVbv:44.42 q-Rceq:1.08 tex:162 mv:1554 misc:639 icu:0.25 pcu:57.17 scu:8102.58 sc:0 ;
in:220 out:221 type:b q:44.41 q-aq:44.00 q-noVbv:44.41 q-Rceq:1.08 tex:55 mv:1626 misc:649 icu:0.00 pcu:54.40 scu:8105.60 sc:0 ;
in:225 out:222 type:P q:42.16 q-aq:35.54 q-noVbv:42.16 q-Rceq:1.08 tex:103974 mv:31449 misc:17130 icu:194.43 pcu:4034.16 scu:3931.41 sc:0 ;
in:223 out:223 type:B q:43.29 q-aq:41.75 q-noVbv:43.29 q-Rceq:1.08 tex:2373 mv:4578 misc:2356 icu:1.76 pcu:392.39 scu:7765.85 sc:0 ;
in:222 out:224 type:b q:44.42 q-aq:44.00 q-noVbv:44.42 q-Rceq:1.08 tex:38 mv:1262 misc:574 icu:0.00 pcu:7.05 scu:8152.95 sc:0 ;
in:224 out:225 type:b q:44.43 q-aq:43.87 q-noVbv:44.43 q-Rceq:1.08 tex:96 mv:1512 misc:625 icu:0.00 pcu:32.74 scu:8127.26 sc:0 ;
in:229 out:226 type:P q:42.18 q-aq:35.61 q-noVbv:42.18 q-Rceq:1.08 tex:80798 mv:28420 misc:16039 icu:125.67 pcu:3641.53 scu:4392.80 sc:0 ;
in:227 out:227 type:B q:43.31 q-aq:41.85 q-noVbv:43.31 q-Rceq:1.08 tex:1663 mv:4268 misc:2094 icu:4.28 pcu:320.10 scu:7835.61 sc:0 ;
in:226 out:228 type:b q:44.44 q-aq:44.00 q-noVbv:44.44 q-Rceq:1.08 tex:87 mv:1468 misc:640 icu:0.00 pcu:75.05 scu:8084.95 sc:0 ;
in:228 out:229 type:b q:44.45 q-aq:43.93 q-noVbv:44.45 q-Rceq:1.08 tex:109 mv:1498 misc:566 icu:0.25 pcu:81.85 scu:8077.90 sc:0 ;
in:233 out:230 type:P q:42.14 q-aq:36.19 q-noVbv:42.14 q-Rceq:1.08 tex:77078 mv:26748 misc:14233 icu:141.79 pcu:3306.31 scu:4711.90 sc:0 ;
in:231 out:231 type:B q:43.30 q-aq:42.40 q-noVbv:43.30 q-Rceq:1.08 tex:1021 mv:3807 misc:1725 icu:1.51 pcu:233.97 scu:7924.52 sc:0 ;
in:230 out:232 type:b q:44.44 q-aq:43.96 q-noVbv:44.44 q-Rceq:1.08 tex:122 mv:1376 misc:583 icu:0.00 pcu:42.31 scu:8117.69 sc:0 ;
in:232 out:233 type:b q:44.42 q-aq:44.00 q-noVbv:44.42 q-Rceq:1.08 tex:69 mv:1259 misc:436 icu:0.00 pcu:49.36 scu:8110.64 sc:0 ;
in:237 out:234 type:P q:42.07 q-aq:36.40 q-noVbv:42.07 q-Rceq:1.08 tex:56855 mv:21524 misc:12744 icu:79.08 pcu:3072.84 scu:5008.07 sc:0 ;
in:235 out:235 type:B q:43.24 q-aq:42.14 q-noVbv:43.24 q-Rceq:1.08 tex:1433 mv:3507 misc:1742 icu:1.76 pcu:355.87 scu:7802.37 sc:0 ;
in:234 out:236 type:b q:44.39 q-aq:44.00 q-noVbv:44.39 q-Rceq:1.08 tex:41 mv:1128 misc:432 icu:0.00 pcu:4.53 scu:8155.47 sc:0 ;
in:236 out:237 type:b q:44.36 q-aq:44.02 q-noVbv:44.36 q-Rceq:1.08 tex:45 mv:1106 misc:418 icu:0.00 pcu:16.62 scu:8143.38 sc:0 ;
in:239 out:238 type:P q:41.94 q-aq:36.95 q-noVbv:41.94 q-Rceq:1.08 tex:35440 mv:14292 misc:9968 icu:29.47 pcu:2433.39 scu:5697.14 sc:0 ;
in:238 out:239 type:b q:44.28 q-aq:44.00 q-noVbv:44.28 q-Rceq:1.08 tex:0 mv:1318 misc:610 icu:0.00 pcu:5.04 scu:8154.96 sc:0 ;
in:242 out:240 type:P q:41.81 q-aq:36.64 q-noVbv:41.81 q-Rceq:1.08 tex:66846 mv:22277 misc:13029 icu:64.22 pcu:3639.76 scu:4456.01 sc:0 ;
in:241 out:241 type:B q:42.99 q-aq:42.92 q-noVbv:42.99 q-Rceq:1.08 tex:192 mv:1955 misc:879 icu:0.50 pcu:106.03 scu:8053.47 sc:0 ;
in:240 out:242 type:b q:44.17 q-aq:43.98 q-noVbv:44.17 q-Rceq:1.08 tex:76 mv:1029 misc:286 icu:0.00 pcu:28.21 scu:8131.79 sc:0 ;
in:244 out:243 type:P q:41.88 q-aq:37.65 q-noVbv:41.88 q-Rceq:1.08 tex:48231 mv:18191 misc:11256 icu:63.97 pcu:2795.05 scu:5300.98 sc:0 ;
in:243 out:244 type:b q:44.12 q-aq:44.01 q-noVbv:44.12 q-Rceq:1.08 tex:40 mv:1630 misc:640 icu:0.00 pcu:29.21 scu:8130.79 sc:0 ;
in:248 out:245 type:P q:41.76 q-aq:39.43 q-noVbv:41.76 q-Rceq:1.08 tex:45857 mv:21942 misc:11286 icu:128.70 pcu:2759.79 scu:5271.51 sc:0 ;
in:246 out:246 type:B q:42.95 q-aq:41.48 q-noVbv:42.95 q-Rceq:1.08 tex:6232 mv:6197 misc:3454 icu:8.56 pcu:669.42 scu:7482.01 sc:0 ;
in:245 out:247 type:b q:44.12 q-aq:44.00 q-noVbv:44.12 q-Rceq:1.08 tex:53 mv:1172 misc:401 icu:0.00 pcu:31.73 scu:8128.27 sc:0 ;
in:247 out:248 type:b q:44.06 q-aq:43.94 q-noVbv:44.06 q-Rceq:1.08 tex:78 mv:1385 misc:525 icu:0.00 pcu:39.29 scu:8120.71 sc:0 ;
in:249 out:249 type:P q:41.75 q-aq:41.41 q-noVbv:41.75 q-Rceq:1.08 tex:4879 mv:4144 misc:2905 icu:3.78 pcu:585.81 scu:7570.41 sc:0 ;
in:250 out:250 type:I q:40.29 q-aq:33.05 q-noVbv:40.29 q-Rceq:1.08 tex:615247 mv:100811 misc:11362 icu:8160.00 pcu:0.00 scu:0.00 sc:0 ;
in:254 out:251 type:P q:41.83 q-aq:35.88 q-noVbv:41.83 q-Rceq:1.08 tex:76129 mv:24679 misc:13461 icu:134.49 pcu:2757.78 scu:5267.73 sc:0 ;
in:252 out:252 type:B q:42.97 q-aq:42.19 q-noVbv:42.97 q-Rceq:1.08 tex:2480 mv:4336 misc:2145 icu:1.01 pcu:249.33 scu:7909.66 sc:0 ;
in:251 out:253 type:b q:44.10 q-aq:44.00 q-noVbv:44.10 q-Rceq:1.08 tex:0 mv:1668 misc:557 icu:0.00 pcu:8.81 scu:8151.19 sc:0 ;
in:253 out:254 type:b q:44.10 q-aq:44.00 q-noVbv:44.10 q-Rceq:1.08 tex:17 mv:1345 misc:575 icu:1.01 pcu:1.51 scu:8157.48 sc:0 ;
in:258 out:255 type:P q:42.97 q-aq:36.85 q-noVbv:42.97 q-Rceq:1.08 tex:63280 mv:20994 misc:12496 icu:64.22 pcu:2992.76 scu:5103.02 sc:0 ;
in:256 out:256 type:B q:43.54 q-aq:43.06 q-noVbv:43.54 q-Rceq:1.08 tex:1626 mv:3178 misc:1618 icu:1.76 pcu:261.93 scu:7896.31 sc:0 ;
in:255 out:257 type:b q:44.39 q-aq:44.00 q-noVbv:44.39 q-Rceq:1.08 tex:1 mv:1124 misc:408 icu:0.00 pcu:6.04 scu:8153.96 sc:0 ;
in:257 out:258 type:b q:44.96 q-aq:45.00 q-noVbv:44.96 q-Rceq:1.08 tex:0 mv:1077 misc:433 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:262 out:259 type:P q:42.87 q-aq:36.51 q-noVbv:42.87 q-Rceq:1.08 tex:63101 mv:25406 misc:14257 icu:98.22 pcu:3254.68 scu:4807.10 sc:0 ;
in:260 out:260 type:B q:44.06 q-aq:43.01 q-noVbv:44.06 q-Rceq:1.08 tex:1257 mv:2972 misc:1516 icu:0.00 pcu:269.73 scu:7890.27 sc:0 ;
in:259 out:261 type:b q:45.22 q-aq:45.00 q-noVbv:45.22 q-Rceq:1.08 tex:0 mv:849 misc:316 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:261 out:262 type:b q:45.17 q-aq:45.00 q-noVbv:45.17 q-Rceq:1.08 tex:0 mv:1145 misc:493 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:266 out:263 type:P q:42.78 q-aq:36.67 q-noVbv:42.78 q-Rceq:1.08 tex:57564 mv:22388 misc:12885 icu:108.55 pcu:3071.59 scu:4979.87 sc:0 ;
in:264 out:264 type:B q:43.96 q-aq:43.29 q-noVbv:43.96 q-Rceq:1.08 tex:1556 mv:3383 misc:1688 icu:0.25 pcu:199.72 scu:7960.03 sc:0 ;
in:263 out:265 type:b q:45.12 q-aq:45.00 q-noVbv:45.12 q-Rceq:1.08 tex:0 mv:965 misc:441 icu:0.00 pcu:0.00 scu:8160.00 sc:0 ;
in:265 out:266 type:b q:45.07 q-aq:44.96 q-noVbv:45.07 q-Rceq:1.08 tex:13 mv:1061 misc:420 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:270 out:267 type:P q:42.67 q-aq:36.77 q-noVbv:42.67 q-Rceq:1.08 tex:58292 mv:21968 misc:12666 icu:92.43 pcu:3091.48 scu:4976.09 sc:0 ;
in:268 out:268 type:B q:43.86 q-aq:42.84 q-noVbv:43.86 q-Rceq:1.08 tex:1388 mv:3297 misc:1695 icu:1.51 pcu:332.44 scu:7826.04 sc:0 ;
in:267 out:269 type:b q:45.02 q-aq:45.00 q-noVbv:45.02 q-Rceq:1.08 tex:0 mv:962 misc:383 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:269 out:270 type:b q:44.97 q-aq:45.00 q-noVbv:44.97 q-Rceq:1.08 tex:0 mv:1168 misc:440 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:273 out:271 type:P q:42.56 q-aq:35.90 q-noVbv:42.56 q-Rceq:1.08 tex:60376 mv:23080 misc:13928 icu:68.50 pcu:3667.21 scu:4424.28 sc:0 ;
in:272 out:272 type:B q:43.73 q-aq:44.00 q-noVbv:43.73 q-Rceq:1.08 tex:28 mv:1896 misc:792 icu:0.00 pcu:85.63 scu:8074.37 sc:0 ;
in:271 out:273 type:b q:44.90 q-aq:44.95 q-noVbv:44.90 q-Rceq:1.08 tex:56 mv:990 misc:374 icu:0.00 pcu:33.24 scu:8126.76 sc:0 ;
in:277 out:274 type:P q:42.53 q-aq:36.36 q-noVbv:42.53 q-Rceq:1.08 tex:73130 mv:24558 misc:13762 icu:90.41 pcu:3596.19 scu:4473.39 sc:0 ;
in:275 out:275 type:B q:43.68 q-aq:43.12 q-noVbv:43.68 q-Rceq:1.08 tex:1510 mv:2914 misc:1632 icu:0.00 pcu:291.39 scu:7868.61 sc:0 ;
in:274 out:276 type:b q:44.82 q-aq:44.93 q-noVbv:44.82 q-Rceq:1.08 tex:55 mv:1212 misc:459 icu:0.00 pcu:7.05 scu:8152.95 sc:0 ;
in:276 out:277 type:b q:44.81 q-aq:44.90 q-noVbv:44.81 q-Rceq:1.08 tex:63 mv:1337 misc:560 icu:0.00 pcu:56.41 scu:8103.59 sc:0 ;
in:281 out:278 type:P q:42.46 q-aq:36.11 q-noVbv:42.46 q-Rceq:1.08 tex:76488 mv:25703 misc:14366 icu:89.91 pcu:3566.98 scu:4503.11 sc:0 ;
in:279 out:279 type:B q:43.63 q-aq:42.48 q-noVbv:43.63 q-Rceq:1.08 tex:2504 mv:3486 misc:1932 icu:5.79 pcu:372.24 scu:7781.97 sc:0 ;
in:278 out:280 type:b q:44.78 q-aq:44.94 q-noVbv:44.78 q-Rceq:1.08 tex:62 mv:1140 misc:424 icu:0.00 pcu:16.12 scu:8143.88 sc:0 ;
in:280 out:281 type:b q:44.75 q-aq:44.93 q-noVbv:44.75 q-Rceq:1.08 tex:91 mv:1263 misc:575 icu:0.00 pcu:40.30 scu:8119.70 sc:0 ;
in:285 out:282 type:P q:42.40 q-aq:36.06 q-noVbv:42.40 q-Rceq:1.08 tex:85921 mv:27678 misc:15152 icu:155.14 pcu:3603.75 scu:4401.11 sc:0 ;
in:283 out:283 type:B q:43.56 q-aq:42.17 q-noVbv:43.56 q-Rceq:1.08 tex:3098 mv:4963 misc:2388 icu:4.03 pcu:454.09 scu:7701.88 sc:0 ;
in:282 out:284 type:b q:44.71 q-aq:45.00 q-noVbv:44.71 q-Rceq:1.08 tex:13 mv:1141 misc:483 icu:0.00 pcu:21.16 scu:8138.84 sc:0 ;
in:284 out:285 type:b q:44.69 q-aq:44.94 q-noVbv:44.69 q-Rceq:1.08 tex:40 mv:1247 misc:574 icu:0.00 pcu:28.21 scu:8131.79 sc:0 ;
in:287 out:286 type:P q:42.37 q-aq:35.98 q-noVbv:42.37 q-Rceq:1.08 tex:61624 mv:18212 misc:12992 icu:81.60 pcu:3157.21 scu:4921.19 sc:0 ;
in:286 out:287 type:b q:44.66 q-aq:44.91 q-noVbv:44.66 q-Rceq:1.08 tex:73 mv:1774 misc:735 icu:0.00 pcu:44.33 scu:8115.67 sc:0 ;
in:291 out:288 type:P q:42.28 q-aq:35.71 q-noVbv:42.28 q-Rceq:1.08 tex:83053 mv:27513 misc:14502 icu:167.73 pcu:3472.28 scu:4519.99 sc:0 ;
in:289 out:289 type:B q:43.46 q-aq:41.98 q-noVbv:43.46 q-Rceq:1.08 tex:2084 mv:3670 misc:1938 icu:1.76 pcu:344.53 scu:7813.70 sc:0 ;
in:288 out:290 type:b q:44.62 q-aq:44.84 q-noVbv:44.62 q-Rceq:1.08 tex:144 mv:1182 misc:500 icu:0.00 pcu:76.56 scu:8083.44 sc:0 ;
in:290 out:291 type:b q:44.57 q-aq:45.00 q-noVbv:44.57 q-Rceq:1.08 tex:51 mv:1284 misc:544 icu:0.00 pcu:38.03 scu:8121.97 sc:0 ;
in:295 out:292 type:P q:42.37 q-aq:35.93 q-noVbv:42.37 q-Rceq:1.08 tex:67543 mv:23748 misc:13575 icu:94.95 pcu:3286.16 scu:4778.89 sc:0 ;
in:293 out:293 type:B q:43.46 q-aq:42.03 q-noVbv:43.46 q-Rceq:1.08 tex:1078 mv:3156 misc:1461 icu:1.76 pcu:294.92 scu:7863.32 sc:0 ;
in:292 out:294 type:b q:44.57 q-aq:44.95 q-noVbv:44.57 q-Rceq:1.08 tex:23 mv:1029 misc:466 icu:0.00 pcu:9.32 scu:8150.68 sc:0 ;
in:294 out:295 type:b q:44.61 q-aq:44.96 q-noVbv:44.61 q-Rceq:1.08 tex:50 mv:1119 misc:418 icu:0.00 pcu:17.13 scu:8142.87 sc:0 ;
in:299 out:296 type:P q:42.28 q-aq:36.14 q-noVbv:42.28 q-Rceq:1.08 tex:59112 mv:19769 misc:12732 icu:59.44 pcu:3167.79 scu:4932.77 sc:0 ;
in:297 out:297 type:B q:43.46 q-aq:42.41 q-noVbv:43.46 q-Rceq:1.08 tex:1031 mv:2794 misc:1455 icu:0.25 pcu:251.60 scu:7908.15 sc:0 ;
in:296 out:298 type:b q:44.62 q-aq:44.94 q-noVbv:44.62 q-Rceq:1.08 tex:51 mv:1042 misc:412 icu:0.00 pcu:20.15 scu:8139.85 sc:0 ;
in:298 out:299 type:b q:44.57 q-aq:44.90 q-noVbv:44.57 q-Rceq:1.08 tex:53 mv:1158 misc:388 icu:0.00 pcu:40.30 scu:8119.70 sc:0 ;
in:302 out:300 type:P q:42.18 q-aq:35.30 q-noVbv:42.18 q-Rceq:1.08 tex:76587 mv:22176 misc:15210 icu:68.76 pcu:4170.16 scu:3921.08 sc:0 ;
in:301 out:301 type:B q:43.35 q-aq:42.99 q-noVbv:43.35 q-Rceq:1.08 tex:181 mv:2017 misc:871 icu:0.00 pcu:61.96 scu:8098.04 sc:0 ;
in:300 out:302 type:b q:44.52 q-aq:44.91 q-noVbv:44.52 q-Rceq:1.08 tex:120 mv:1107 misc:383 icu:0.00 pcu:44.33 scu:8115.67 sc:0 ;
in:306 out:303 type:P q:42.17 q-aq:35.72 q-noVbv:42.17 q-Rceq:1.08 tex:80256 mv:25660 misc:14095 icu:117.11 pcu:3551.11 scu:4491.78 sc:0 ;
in:304 out:304 type:B q:43.31 q-aq:42.18 q-noVbv:43.31 q-Rceq:1.08 tex:2354 mv:3952 misc:2098 icu:3.27 pcu:381.56 scu:7775.17 sc:0 ;
in:303 out:305 type:b q:44.45 q-aq:43.90 q-noVbv:44.45 q-Rceq:1.08 tex:105 mv:1225 misc:486 icu:1.01 pcu:43.32 scu:8115.67 sc:0 ;
in:305 out:306 type:b q:44.45 q-aq:43.94 q-noVbv:44.45 q-Rceq:1.08 tex:114 mv:1275 misc:514 icu:0.00 pcu:22.67 scu:8137.33 sc:0 ;
in:310 out:307 type:P q:42.13 q-aq:35.94 q-noVbv:42.13 q-Rceq:1.08 tex:83931 mv:27411 misc:14674 icu:165.97 pcu:3304.80 scu:4689.23 sc:0 ;
in:308 out:308 type:B q:43.29 q-aq:41.88 q-noVbv:43.29 q-Rceq:1.08 tex:2893 mv:4124 misc:2257 icu:5.79 pcu:422.86 scu:7731.35 sc:0 ;
in:307 out:309 type:b q:44.43 q-aq:43.97 q-noVbv:44.43 q-Rceq:1.08 tex:63 mv:1126 misc:429 icu:0.00 pcu:28.21 scu:8131.79 sc:0 ;
in:309 out:310 type:b q:44.41 q-aq:43.97 q-noVbv:44.41 q-Rceq:1.08 tex:103 mv:1215 misc:521 icu:0.00 pcu:53.39 scu:8106.61 sc:0 ;
in:314 out:311 type:P q:42.09 q-aq:35.87 q-noVbv:42.09 q-Rceq:1.08 tex:77406 mv:25062 misc:14150 icu:108.80 pcu:3303.29 scu:4747.91 sc:0 ;
in:312 out:312 type:B q:43.25 q-aq:42.31 q-noVbv:43.25 q-Rceq:1.08 tex:2999 mv:4252 misc:2098 icu:4.79 pcu:401.70 scu:7753.51 sc:0 ;
in:311 out:313 type:b q:44.39 q-aq:43.91 q-noVbv:44.39 q-Rceq:1.08 tex:35 mv:1249 misc:530 icu:0.00 pcu:27.96 scu:8132.04 sc:0 ;
in:313 out:314 type:b q:44.37 q-aq:43.98 q-noVbv:44.37 q-Rceq:1.08 tex:63 mv:1252 misc:510 icu:0.00 pcu:49.36 scu:8110.64 sc:0 ;
in:318 out:315 type:P q:42.04 q-aq:35.71 q-noVbv:42.04 q-Rceq:1.08 tex:70769 mv:22371 misc:13194 icu:89.41 pcu:3286.16 scu:4784.43 sc:0 ;
in:316 out:316 type:B q:43.20 q-aq:41.92 q-noVbv:43.20 q-Rceq:1.08 tex:2770 mv:3920 misc:2119 icu:0.50 pcu:453.59 scu:7705.91 sc:0 ;
in:315 out:317 type:b q:44.35 q-aq:43.94 q-noVbv:44.35 q-Rceq:1.08 tex:28 mv:1176 misc:431 icu:0.00 pcu:25.19 scu:8134.81 sc:0 ;
in:317 out:318 type:b q:44.32 q-aq:43.97 q-noVbv:44.32 q-Rceq:1.08 tex:28 mv:1062 misc:462 icu:0.00 pcu:25.44 scu:8134.56 sc:0 ;
in:322 out:319 type:P q:41.97 q-aq:36.07 q-noVbv:41.97 q-Rceq:1.08 tex:65299 mv:21047 misc:12011 icu:65.48 pcu:3345.85 scu:4748.67 sc:0 ;
in:320 out:320 type:B q:43.14 q-aq:41.85 q-noVbv:43.14 q-Rceq:1.08 tex:2807 mv:3218 misc:1816 icu:0.50 pcu:458.87 scu:7700.62 sc:0 ;
in:319 out:321 type:b q:44.29 q-aq:44.00 q-noVbv:44.29 q-Rceq:1.08 tex:0 mv:1010 misc:411 icu:0.00 pcu:32.24 scu:8127.76 sc:0 ;
in:321 out:322 type:b q:44.26 q-aq:43.94 q-noVbv:44.26 q-Rceq:1.08 tex:35 mv:1115 misc:412 icu:0.00 pcu:54.40 scu:8105.60 sc:0 ;
in:326 out:323 type:P q:41.88 q-aq:37.01 q-noVbv:41.88 q-Rceq:1.08 tex:39939 mv:16565 misc:9096 icu:41.30 pcu:2527.08 scu:5591.61 sc:0 ;
in:324 out:324 type:B q:43.06 q-aq:42.08 q-noVbv:43.06 q-Rceq:1.08 tex:1167 mv:2780 misc:1360 icu:1.01 pcu:340.25 scu:7818.74 sc:0 ;
in:323 out:325 type:b q:44.22 q-aq:43.97 q-noVbv:44.22 q-Rceq:1.08 tex:29 mv:993 misc:381 icu:0.00 pcu:13.10 scu:8146.90 sc:0 ;
in:325 out:326 type:b q:44.18 q-aq:44.00 q-noVbv:44.18 q-Rceq:1.08 tex:0 mv:898 misc:307 icu:0.00 pcu:4.03 scu:8155.97 sc:0 ;
in:330 out:327 type:P q:41.73 q-aq:39.27 q-noVbv:41.73 q-Rceq:1.08 tex:19947 mv:11834 misc:6292 icu:35.01 pcu:1765.73 scu:6359.26 sc:0 ;
in:328 out:328 type:B q:42.94 q-aq:42.36 q-noVbv:42.94 q-Rceq:1.08 tex:1023 mv:2394 misc:1192 icu:0.25 pcu:309.78 scu:7849.97 sc:0 ;
in:327 out:329 type:b q:44.12 q-aq:44.04 q-noVbv:44.12 q-Rceq:1.08 tex:37 mv:984 misc:325 icu:0.00 pcu:11.59 scu:8148.41 sc:0 ;
in:329 out:330 type:b q:44.04 q-aq:44.00 q-noVbv:44.04 q-Rceq:1.08 tex:25 mv:1017 misc:280 icu:0.00 pcu:18.13 scu:8141.87 sc:0 ;
in:332 out:331 type:P q:41.53 q-aq:41.04 q-noVbv:41.53 q-Rceq:1.08 tex:6077 mv:4630 misc:2766 icu:16.12 pcu:819.27 scu:7324.61 sc:0 ;
in:331 out:332 type:b q:43.90 q-aq:44.00 q-noVbv:43.90 q-Rceq:1.08 tex:0 mv:994 misc:273 icu:0.00 pcu:8.31 scu:8151.69 sc:0 ;
